# header information:
HAllSystem_ic|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LANDgate|ANDgate

LD-FlipFlop|D-FlipFlop

LfullAdder|fullAdder

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell System;1{ic}
CSystem;1{ic}||artwork|1694112480096|1694112689939|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|42|||SCHEM_function(D5G2;R)SSystem|trace()V[-3/-21,-3/21,3/21,3/-21,-3/-21]
Nschematic:Bus_Pin|pin@0||-5|20||||
Nschematic:Wire_Pin|pin@1||-3|20||||
Nschematic:Bus_Pin|pin@2||-5|18||||
Nschematic:Wire_Pin|pin@3||-3|18||||
Nschematic:Bus_Pin|pin@4||-5|16||||
Nschematic:Wire_Pin|pin@5||-3|16||||
Nschematic:Bus_Pin|pin@6||-5|14||||
Nschematic:Wire_Pin|pin@7||-3|14||||
Nschematic:Bus_Pin|pin@8||-5|12||||
Nschematic:Wire_Pin|pin@9||-3|12||||
Nschematic:Bus_Pin|pin@10||-5|10||||
Nschematic:Wire_Pin|pin@11||-3|10||||
Nschematic:Bus_Pin|pin@12||-5|8||||
Nschematic:Wire_Pin|pin@13||-3|8||||
Nschematic:Bus_Pin|pin@14||-5|6||||
Nschematic:Wire_Pin|pin@15||-3|6||||
Nschematic:Bus_Pin|pin@16||-5|4||||
Nschematic:Wire_Pin|pin@17||-3|4||||
Nschematic:Bus_Pin|pin@18||-5|2||||
Nschematic:Wire_Pin|pin@19||-3|2||||
Nschematic:Bus_Pin|pin@20||-5|0||||
Nschematic:Wire_Pin|pin@21||-3|0||||
Nschematic:Bus_Pin|pin@22||-5|-2||||
Nschematic:Wire_Pin|pin@23||-3|-2||||
Nschematic:Bus_Pin|pin@24||-5|-4||||
Nschematic:Wire_Pin|pin@25||-3|-4||||
Nschematic:Bus_Pin|pin@26||-5|-6||||
Nschematic:Wire_Pin|pin@27||-3|-6||||
Nschematic:Bus_Pin|pin@28||-5|-8||||
Nschematic:Wire_Pin|pin@29||-3|-8||||
Nschematic:Bus_Pin|pin@30||-5|-10||||
Nschematic:Wire_Pin|pin@31||-3|-10||||
Nschematic:Bus_Pin|pin@32||5|8|||X|
Nschematic:Wire_Pin|pin@33||3|8|||X|
Nschematic:Bus_Pin|pin@34||5|4|||X|
Nschematic:Wire_Pin|pin@35||3|4|||X|
Nschematic:Bus_Pin|pin@36||5|-6|||X|
Nschematic:Wire_Pin|pin@37||3|-6|||X|
Nschematic:Bus_Pin|pin@38||5|-10|||X|
Nschematic:Wire_Pin|pin@39||3|-10|||X|
Nschematic:Bus_Pin|pin@40||-1|-23|||YRRR|
Nschematic:Wire_Pin|pin@41||-1|-21|||YRRR|
Aschematic:wire|net@0|||0|pin@1||-3|20|pin@0||-5|20
Aschematic:wire|net@1|||0|pin@3||-3|18|pin@2||-5|18
Aschematic:wire|net@2|||0|pin@5||-3|16|pin@4||-5|16
Aschematic:wire|net@3|||0|pin@7||-3|14|pin@6||-5|14
Aschematic:wire|net@4|||0|pin@9||-3|12|pin@8||-5|12
Aschematic:wire|net@5|||0|pin@11||-3|10|pin@10||-5|10
Aschematic:wire|net@6|||0|pin@13||-3|8|pin@12||-5|8
Aschematic:wire|net@7|||0|pin@15||-3|6|pin@14||-5|6
Aschematic:wire|net@8|||0|pin@17||-3|4|pin@16||-5|4
Aschematic:wire|net@9|||0|pin@19||-3|2|pin@18||-5|2
Aschematic:wire|net@10|||0|pin@21||-3|0|pin@20||-5|0
Aschematic:wire|net@11|||0|pin@23||-3|-2|pin@22||-5|-2
Aschematic:wire|net@12|||0|pin@25||-3|-4|pin@24||-5|-4
Aschematic:wire|net@13|||0|pin@27||-3|-6|pin@26||-5|-6
Aschematic:wire|net@14|||0|pin@29||-3|-8|pin@28||-5|-8
Aschematic:wire|net@15|||0|pin@31||-3|-10|pin@30||-5|-10
Aschematic:wire|net@16|||1800|pin@33||3|8|pin@32||5|8
Aschematic:wire|net@17|||1800|pin@35||3|4|pin@34||5|4
Aschematic:wire|net@18|||1800|pin@37||3|-6|pin@36||5|-6
Aschematic:wire|net@19|||1800|pin@39||3|-10|pin@38||5|-10
Aschematic:wire|net@20|||900|pin@41||-1|-21|pin@40||-1|-23
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@16||U
EA3||D5G2;|pin@18||U
EA4||D5G2;|pin@20||U
EA5||D5G2;|pin@22||U
EA6||D5G2;|pin@24||U
EA7||D5G2;|pin@26||U
EA8||D5G2;|pin@28||U
EA9||D5G2;|pin@30||U
EA10||D5G2;|pin@4||U
EA11||D5G2;|pin@6||U
EA12||D5G2;|pin@8||U
EA13||D5G2;|pin@10||U
EA14||D5G2;|pin@12||U
EA15||D5G2;|pin@14||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
Eclk||D5G2;|pin@40||U
X

# Cell System;1{sch}
CSystem;1{sch}||schematic|1694024365434|1694123313966|
IfullAdder:FA;1{ic}|FA@0||-52|21|||D5G4;
IfullAdder:FA;1{ic}|FA@1||-29|20|||D5G4;
IfullAdder:FA;1{ic}|FA@2||-4|19|||D5G4;
IfullAdder:FA;1{ic}|FA@3||20|19|||D5G4;
IfullAdder:FA;1{ic}|FA@20||-84|-23|||D5G4;
IfullAdder:FA;1{ic}|FA@21||-61|-24|||D5G4;
IfullAdder:FA;1{ic}|FA@22||-33|-26|||D5G4;
IfullAdder:FA;1{ic}|FA@23||-12|-25|||D5G4;
IfullAdder:FA;1{ic}|FA@24||-124|-102|||D5G4;
IfullAdder:FA;1{ic}|FA@25||-101|-103|||D5G4;
IfullAdder:FA;1{ic}|FA@26||-76|-104|||D5G4;
IfullAdder:FA;1{ic}|FA@27||-51|-104|||D5G4;
IfullAdder:FA;1{ic}|FA@28||-151|-150|||D5G4;
IfullAdder:FA;1{ic}|FA@29||-128|-151|||D5G4;
IfullAdder:FA;1{ic}|FA@30||-104|-152|||D5G4;
IfullAdder:FA;1{ic}|FA@31||-81|-152|||D5G4;
IfullAdder:FA;1{ic}|FA@36||-171|-209|||D5G4;
IfullAdder:FA;1{ic}|FA@37||-143|-209|||D5G4;
IfullAdder:FA;1{ic}|FA@38||-117|-209|||D5G4;
IfullAdder:FA;1{ic}|FA@39||-94|-209|||D5G4;
ISystem;1{ic}|System@0||-284|-84|||D5G4;
IANDgate:and;1{ic}|and@0||-36|31|RRR||D5G4;
IANDgate:and;1{ic}|and@4||-13|30|RRR||D5G4;
IANDgate:and;1{ic}|and@5||12|29|RRR||D5G4;
IANDgate:and;1{ic}|and@6||36|29|RRR||D5G4;
IANDgate:and;1{ic}|and@23||-68|-13|RRR||D5G4;
IANDgate:and;1{ic}|and@24||-45|-14|RRR||D5G4;
IANDgate:and;1{ic}|and@25||-17|-15|RRR||D5G4;
IANDgate:and;1{ic}|and@26||4|-15|RRR||D5G4;
IANDgate:and;1{ic}|and@27||-108|-92|RRR||D5G4;
IANDgate:and;1{ic}|and@28||-85|-93|RRR||D5G4;
IANDgate:and;1{ic}|and@29||-60|-94|RRR||D5G4;
IANDgate:and;1{ic}|and@30||-35|-94|RRR||D5G4;
IANDgate:and;1{ic}|and@31||-135|-140|RRR||D5G4;
IANDgate:and;1{ic}|and@32||-112|-141|RRR||D5G4;
IANDgate:and;1{ic}|and@33||-88|-142|RRR||D5G4;
IANDgate:and;1{ic}|and@34||-65|-142|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||51|43||||
NOff-Page|conn@5||-50|52|||RRR|
NOff-Page|conn@6||-27|52|||RRR|
NOff-Page|conn@7||-2|52|||RRR|
NOff-Page|conn@8||22|52|||RRR|
NOff-Page|conn@9||51|-1||||
NOff-Page|conn@10||-82|8|||RRR|
NOff-Page|conn@11||-59|8|||RRR|
NOff-Page|conn@12||-31|8|||RRR|
NOff-Page|conn@13||-10|8|||RRR|
NOff-Page|conn@14||54|-74||||
NOff-Page|conn@15||-122|-71|||RRR|
NOff-Page|conn@16||-99|-71|||RRR|
NOff-Page|conn@17||-74|-71|||RRR|
NOff-Page|conn@18||-49|-71|||RRR|
NOff-Page|conn@19||57|-123||||
NOff-Page|conn@20||-149|-119|||RRR|
NOff-Page|conn@21||-126|-119|||RRR|
NOff-Page|conn@22||-102|-119|||RRR|
NOff-Page|conn@23||-79|-119|||RRR|
NOff-Page|conn@24||-198|-36||||
NOff-Page|conn@25||-168|-305|||RRR|
NOff-Page|conn@26||-140|-306|||RRR|
NOff-Page|conn@27||-115|-306|||RRR|
NOff-Page|conn@28||-89|-304|||RRR|
NOff-Page|conn@29||-60|-306|||RRR|
NOff-Page|conn@30||-46|-306|||RRR|
NOff-Page|conn@31||10|-258|||RRR|
NOff-Page|conn@32||28|-259|||RRR|
ID-FlipFlop:flipFlop;1{ic}|flipFlop@9||42|-76|||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@10||-106|-42|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@11||-91|-44|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@13||-69|-46|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@14||-55|-46|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@15||-40|-46|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@16||-27|-47|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@17||-9|-48|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@18||5|-46|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@19||22|-46|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@20||43|-125|||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@22||-170|-167|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@23||-171|-186|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@24||-171|-226|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@25||-155|-167|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@26||-155|-190|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@27||-142|-166|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@28||-140|-188|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@29||-127|-175|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@30||-116|-175|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@31||-103|-173|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@32||-92|-173|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@33||-72|-212|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@34||-50|-183|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@35||7|-172|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@36||25|-172|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@37||-70|-244|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@38||-64|-269|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@39||-172|-249|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@40||-142|-229|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@41||-144|-249|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@42||-117|-229|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@43||-119|-250|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@44||-95|-227|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@45||-95|-249|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@46||-50|-211|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@47||-50|-236|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@48||7|-208|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@49||7|-232|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@50||24|-208|RRR||D5G4;
ID-FlipFlop:flipFlop;1{ic}|flipFlop@51||25|-231|RRR||D5G4;
NGround|gnd@0||-42|15||||
NGround|gnd@1||-19|15||||
NGround|gnd@2||7|14||||
NGround|gnd@3||31|14||||
NGround|gnd@4||-54|30|||RR|
NGround|gnd@5||-31|29|||RR|
NGround|gnd@6||-6|28|||RR|
NGround|gnd@7||18|27|||RR|
NGround|gnd@8||-86|-14|||RR|
NGround|gnd@9||-126|-94|||RR|
NGround|gnd@10||-153|-142|||RR|
NGround|gnd@13||-173|-199|||RR|
NGround|gnd@14||-84|-213||||
NGround|gnd@15||-134|-61||||
NGround|gnd@18||55|-78|||XRRR|
NGround|gnd@20||57|-127|||XRRR|
NGround|gnd@21||-188|-197||||
NGround|gnd@22||-13|-198||||
NWire_Pin|pin@0||-48|43||||
NWire_Pin|pin@2||-25|43||||
NWire_Pin|pin@3||0|43||||
NWire_Pin|pin@4||24|43||||
NWire_Pin|pin@34||-80|-1||||
NWire_Pin|pin@35||-57|-1||||
NWire_Pin|pin@36||-29|-1||||
NWire_Pin|pin@37||-8|-1||||
NWire_Pin|pin@38||-120|-78||||
NWire_Pin|pin@39||-97|-78||||
NWire_Pin|pin@40||-72|-78||||
NWire_Pin|pin@41||-47|-78||||
NWire_Pin|pin@42||-147|-127||||
NWire_Pin|pin@43||-124|-127||||
NWire_Pin|pin@44||-100|-127||||
NWire_Pin|pin@45||-77|-127||||
NWire_Pin|pin@51||-42|20||||
NWire_Pin|pin@52||-20.5|17||||
NWire_Pin|pin@53||4.5|16||||
NWire_Pin|pin@54||28.5|16||||
NWire_Pin|pin@55||-75.5|20||||
NWire_Pin|pin@56||-39|19||||
NWire_Pin|pin@57||-39|-15||||
NWire_Pin|pin@59||-52.5|-15||||
NWire_Pin|pin@60||-15|18||||
NWire_Pin|pin@61||-15|-11||||
NWire_Pin|pin@63||-24.5|-11||||
NWire_Pin|pin@64||10|18||||
NWire_Pin|pin@65||10|-26||||
NWire_Pin|pin@66||-64|15||||
NWire_Pin|pin@67||-64|-19.5||||
NWire_Pin|pin@68||-28.5|12||||
NWire_Pin|pin@69||-37|12||||
NWire_Pin|pin@70||-37|-21.5||||
NWire_Pin|pin@71||-13|13||||
NWire_Pin|pin@72||-13|-20.5||||
NWire_Pin|pin@78||-138|-103||||
NWire_Pin|pin@79||-138|-151||||
NWire_Pin|pin@80||-112|-104||||
NWire_Pin|pin@82||-112|-152||||
NWire_Pin|pin@83||-90|-105||||
NWire_Pin|pin@84||-90|-153||||
NWire_Pin|pin@85||-63|-105||||
NWire_Pin|pin@86||-63|-153||||
NWire_Pin|pin@91||-100.5|-112||||
NWire_Pin|pin@93||-75.5|-112||||
NWire_Pin|pin@97||-50.5|-170||||
NWire_Pin|pin@98||-84|-210||||
NWire_Pin|pin@100||-96.5|-32||||
NWire_Pin|pin@101||-85|-32||||
NWire_Pin|pin@102||-85|-29||||
NWire_Pin|pin@104||-109.5|-24||||
NWire_Pin|pin@105||-107.5|-68||||
NWire_Pin|pin@107||-115.5|-68||||
NWire_Pin|pin@110||-70.5|-25||||
NWire_Pin|pin@112||-83|-57||||
NWire_Pin|pin@114||-83|-104||||
NWire_Pin|pin@117||-78|-59||||
NWire_Pin|pin@121||-65|-64||||
NWire_Pin|pin@122||-65|-105||||
NWire_Pin|pin@124||-55|-65||||
NWire_Pin|pin@125||-55|-99.5||||
NWire_Pin|pin@127||-11.5|-34||||
NWire_Pin|pin@128||3|-34||||
NWire_Pin|pin@133||52|-73.5||||
NWire_Pin|pin@134||35.5|-78||||
NWire_Pin|pin@138||-109.5|-35.5||||
NWire_Pin|pin@143||-96.5|-37.5||||
NWire_Pin|pin@146||-103.5|-53||||
NWire_Pin|pin@147||-107.5|-53||||
NWire_Pin|pin@150||-66.5|-57||||
NWire_Pin|pin@153||-52.5|-59||||
NWire_Pin|pin@154||-60.5|-39.5||||
NWire_Pin|pin@163||-41.5|-27||||
NWire_Pin|pin@165||-28.5|-32||||
NWire_Pin|pin@167||-37.5|-64||||
NWire_Pin|pin@168||-24.5|-65||||
NWire_Pin|pin@169||-19|-41.5||||
NWire_Pin|pin@171||3|-39.5||||
NWire_Pin|pin@173||-6.5|-105||||
NWire_Pin|pin@174||7.5|-36||||
NWire_Pin|pin@176||-88.5|-36||||
NWire_Pin|pin@177||-103.5|-36||||
NWire_Pin|pin@179||-52.5|-36||||
NWire_Pin|pin@180||-37.5|-36||||
NWire_Pin|pin@181||-66.5|-36||||
NWire_Pin|pin@182||-24.5|-36||||
NWire_Pin|pin@183||-6.5|-36||||
NWire_Pin|pin@184||24.5|-36||||
NWire_Pin|pin@186||20.5|-58||||
NWire_Pin|pin@188||3.5|-58||||
NWire_Pin|pin@189||-10.5|-58||||
NWire_Pin|pin@190||-28.5|-58||||
NWire_Pin|pin@191||-41.5|-58||||
NWire_Pin|pin@192||-56.5|-58||||
NWire_Pin|pin@193||-70.5|-58||||
NWire_Pin|pin@195||-103|-63||||
NWire_Pin|pin@196||-88.5|-63||||
NWire_Pin|pin@197||-113|-49||||
NWire_Pin|pin@198||-113|-58||||
NWire_Pin|pin@199||-134|-58||||
NWire_Pin|pin@200||31|-73.5||||
NWire_Pin|pin@201||7.5|-155||||
NWire_Pin|pin@202||24.5|-153||||
NWire_Pin|pin@204||36.5|-127||||
NWire_Pin|pin@205||31|-122.5||||
NWire_Pin|pin@206||55|-122.5||||
NWire_Pin|pin@209||31|-36||||
NWire_Pin|pin@210||55|-126.5||||
NWire_Pin|pin@211||53|-77.5||||
NWire_Pin|pin@213||-171.5|-151||||
NWire_Pin|pin@214||-168.5|-204.5||||
NWire_Pin|pin@215||-172.5|-215||||
NWire_Pin|pin@216||-156.5|-156||||
NWire_Pin|pin@217||-152.5|-176||||
NWire_Pin|pin@219||-156.5|-176||||
NWire_Pin|pin@221||-152.5|-204.5||||
NWire_Pin|pin@222||-137.5|-204.5||||
NWire_Pin|pin@224||-143.5|-152||||
NWire_Pin|pin@225||-125.8725|-110.3725||||
NWire_Pin|pin@226||-131|-110.3725||||
NWire_Pin|pin@227||-131|-146.5||||
NWire_Pin|pin@228||-106|-112||||
NWire_Pin|pin@231||-83|-112||||
NWire_Pin|pin@232||-128.5|-157||||
NWire_Pin|pin@233||-116|-153||||
NWire_Pin|pin@235||-116|-168.5||||
NWire_Pin|pin@236||-103.5|-166.5||||
NWire_Pin|pin@237||-93|-158||||
NWire_Pin|pin@238||-93|-166.5||||
NWire_Pin|pin@239||-124.5|-204.5||||
NWire_Pin|pin@240||-113.5|-204.5||||
NWire_Pin|pin@241||-96|-180.5||||
NWire_Pin|pin@242||-91|-180.5||||
NWire_Pin|pin@243||-80.5|-166||||
NWire_Pin|pin@244||-69|-166||||
NWire_Pin|pin@245||-69|-202||||
NWire_Pin|pin@247||-93.5|-197||||
NWire_Pin|pin@249||-171|-197||||
NWire_Pin|pin@250||-171|-193||||
NWire_Pin|pin@252||-172.5|-193||||
NWire_Pin|pin@253||-156.5|-197||||
NWire_Pin|pin@254||-141.5|-197||||
NWire_Pin|pin@255||-128.5|-197||||
NWire_Pin|pin@256||-117.5|-197||||
NWire_Pin|pin@257||-104.5|-197||||
NWire_Pin|pin@258||-161|-174||||
NWire_Pin|pin@259||-161|-197||||
NWire_Pin|pin@262||-139.5|-174||||
NWire_Pin|pin@263||-141.5|-174||||
NWire_Pin|pin@264||-147|-173||||
NWire_Pin|pin@265||-147|-197||||
NWire_Pin|pin@266||-180|-174||||
NWire_Pin|pin@267||-180|-193||||
NWire_Pin|pin@268||-188|-193||||
NWire_Pin|pin@270||-183|-36||||
NWire_Pin|pin@273||-183|-160||||
NWire_Pin|pin@274||-89|-160||||
NWire_Pin|pin@275||-89|-166.5||||
NWire_Pin|pin@276||-100.5|-160||||
NWire_Pin|pin@277||-113.5|-160||||
NWire_Pin|pin@278||-124.5|-160||||
NWire_Pin|pin@279||-139|-160||||
NWire_Pin|pin@280||-152.5|-160||||
NWire_Pin|pin@281||-167|-160||||
NWire_Pin|pin@282||-160.9325|-171.9325||||
NWire_Pin|pin@283||-160.9325|-160||||
NWire_Pin|pin@284||-148.47|-179.47||||
NWire_Pin|pin@287||-148.47|-160||||
NWire_Pin|pin@288||-137.5|-177||||
NWire_Pin|pin@289||-135|-177||||
NWire_Pin|pin@290||-135|-160||||
NWire_Pin|pin@291||-51.5|-170||||
NWire_Pin|pin@292||5.5|-155||||
NWire_Pin|pin@293||23.5|-153||||
NWire_Pin|pin@294||-73.5|-202||||
NWire_Pin|pin@295||-168.5|-237||||
NWire_Pin|pin@296||-173|-237||||
NWire_Pin|pin@297||-173|-242.5||||
NWire_Pin|pin@298||-139.5|-239||||
NWire_Pin|pin@300||-145.5|-239||||
NWire_Pin|pin@301||-114.5|-240||||
NWire_Pin|pin@303||-120.5|-240||||
NWire_Pin|pin@304||-143.5|-215||||
NWire_Pin|pin@305||-118.5|-215||||
NWire_Pin|pin@306||-96.5|-215||||
NWire_Pin|pin@310||-69.5|-237.5||||
NWire_Pin|pin@311||-65.5|-251.5||||
NWire_Pin|pin@312||-47.5|-223||||
NWire_Pin|pin@313||-51|-223||||
NWire_Pin|pin@314||-51|-229.5||||
NWire_Pin|pin@315||-47.5|-197||||
NWire_Pin|pin@317||-51.5|-197||||
NWire_Pin|pin@318||9.5|-187||||
NWire_Pin|pin@319||5|-187||||
NWire_Pin|pin@320||5|-201.5||||
NWire_Pin|pin@321||9.5|-221||||
NWire_Pin|pin@322||6|-221||||
NWire_Pin|pin@323||6|-225.5||||
NWire_Pin|pin@324||26.5|-219||||
NWire_Pin|pin@326||23.5|-219||||
NWire_Pin|pin@327||27.5|-192||||
NWire_Pin|pin@329||22.5|-192||||
NWire_Pin|pin@330||49|-160||||
NWire_Pin|pin@331||-47.5|-160||||
NWire_Pin|pin@332||-38|-204.5||||
NWire_Pin|pin@333||-38|-160||||
NWire_Pin|pin@334||14|-201.5||||
NWire_Pin|pin@335||14|-160||||
NWire_Pin|pin@336||53|-224.5||||
NWire_Pin|pin@337||53|-160||||
NWire_Pin|pin@338||48|-201.5||||
NWire_Pin|pin@339||48|-160||||
NWire_Pin|pin@340||14.11|-220.89||||
NWire_Pin|pin@341||43|-220.89||||
NWire_Pin|pin@342||43|-201.5||||
NWire_Pin|pin@343||27.5|-160||||
NWire_Pin|pin@344||9.5|-160||||
NWire_Pin|pin@345||-27|-229.5||||
NWire_Pin|pin@346||-27|-160||||
NWire_Pin|pin@347||-61|-237.5||||
NWire_Pin|pin@348||-60|-205.5||||
NWire_Pin|pin@349||-60|-160||||
NWire_Pin|pin@350||-61|-205.5||||
NWire_Pin|pin@351||-60.8075|-261.8075||||
NWire_Pin|pin@352||-60.8075|-237.5||||
NWire_Pin|pin@353||-60.8075|-252||||
NWire_Pin|pin@354||-82|-252||||
NWire_Pin|pin@355||-82|-217||||
NWire_Pin|pin@356||-159|-217||||
NWire_Pin|pin@357||-159|-219.5||||
NWire_Pin|pin@358||-134|-217||||
NWire_Pin|pin@359||-109|-217||||
NWire_Pin|pin@360||-92.5|-217||||
NWire_Pin|pin@361||-82|-238||||
NWire_Pin|pin@362||-164|-238||||
NWire_Pin|pin@363||-164|-242.5||||
NWire_Pin|pin@364||-137|-238||||
NWire_Pin|pin@365||-111|-238||||
NWire_Pin|pin@366||-88|-238||||
NWire_Pin|pin@367||-14|-179||||
NWire_Pin|pin@368||-14|-196||||
NWire_Pin|pin@369||23.5|-184||||
NWire_Pin|pin@370||-14|-184||||
NWire_Pin|pin@371||16|-215||||
NWire_Pin|pin@372||16|-191||||
NWire_Pin|pin@373||-14|-191||||
NWire_Pin|pin@374||18|-238||||
NWire_Pin|pin@375||18|-215||||
NWire_Pin|pin@376||-5|-239||||
NWire_Pin|pin@377||-5|-191||||
NWire_Pin|pin@378||-14|-190||||
NWire_Pin|pin@379||-21|-190||||
NWire_Pin|pin@381||-21|-218||||
NWire_Pin|pin@382||-51.5|-251||||
NWire_Pin|pin@383||-21|-251||||
NWire_Pin|pin@384||-21|-219||||
NWire_Pin|pin@385||-21|-294||||
NWire_Pin|pin@386||-196|-294||||
NWire_Pin|pin@388||-196|-233||||
NWire_Pin|pin@389||-157|-236||||
NWire_Pin|pin@390||-157|-294||||
NWire_Pin|pin@391||-145.5|-294||||
NWire_Pin|pin@392||-120.5|-294||||
NWire_Pin|pin@394||-71.5|-294||||
NWire_Pin|pin@395||-65.5|-294||||
NWire_Pin|pin@396||-96.5|-294||||
NWire_Pin|pin@397||-173.5|-294||||
NWire_Pin|pin@398||27.5|-257||||
NWire_Pin|pin@399||9.5|-256||||
NWire_Pin|pin@400||-47.5|-304||||
NWire_Pin|pin@401||-61.5|-304||||
NWire_Pin|pin@402||-92.5|-302||||
NWire_Pin|pin@403||-116.5|-304||||
NWire_Pin|pin@404||-141.5|-304||||
NWire_Pin|pin@405||-169.5|-303||||
NWire_Pin|pin@406||-92.5|-58||||
NWire_Pin|pin@407||-130|-236||||
NWire_Pin|pin@408||-130|-294||||
NWire_Pin|pin@409||-105|-234||||
NWire_Pin|pin@410||-105|-294||||
NWire_Pin|pin@411||-87|-234.5||||
NWire_Pin|pin@412||-87|-236||||
NWire_Pin|pin@414||-96.5|-236||||
Awire|net@0|||2700|and@0|Y|-49|24|FA@0|B|-49|25.5
Awire|net@1|||2700|and@4|Y|-26|23|FA@1|B|-26|24.5
Awire|net@2|||2700|and@5|Y|-1|22|FA@2|B|-1|23.5
Awire|net@3|||2700|and@6|Y|23|22|FA@3|B|23|23.5
Awire|net@4|||2700|and@0|A|-48|40|pin@0||-48|43
Awire|net@6|||1800|pin@0||-48|43|pin@2||-25|43
Awire|net@8|||2700|and@4|A|-25|39|pin@2||-25|43
Awire|net@9|||1800|pin@2||-25|43|pin@3||0|43
Awire|net@11|||2700|and@5|A|0|38|pin@3||0|43
Awire|net@12|||1800|pin@3||0|43|pin@4||24|43
Awire|net@14|||2700|and@6|A|24|38|pin@4||24|43
Awire|net@70|||900|conn@6|y|-27|50|and@4|B|-27|39
Awire|net@71|||900|conn@7|y|-2|50|and@5|B|-2|38
Awire|net@72|||900|conn@8|y|22|50|and@6|B|22|38
Awire|net@81|||1800|pin@4||24|43|conn@0|a|49|43
Awire|net@82|||900|conn@5|y|-50|50|and@0|B|-50|40
Awire|net@83|||2700|and@23|Y|-81|-20|FA@20|B|-81|-18.5
Awire|net@84|||2700|and@24|Y|-58|-21|FA@21|B|-58|-19.5
Awire|net@85|||2700|and@25|A|-29|-6|pin@36||-29|-1
Awire|net@86|||1800|pin@36||-29|-1|pin@37||-8|-1
Awire|net@87|||2700|and@26|A|-8|-6|pin@37||-8|-1
Awire|net@88|||2700|and@25|Y|-30|-22|FA@22|B|-30|-21.5
Awire|net@89|||2700|and@26|Y|-9|-22|FA@23|B|-9|-20.5
Awire|net@90|||2700|and@23|A|-80|-4|pin@34||-80|-1
Awire|net@91|||1800|pin@34||-80|-1|pin@35||-57|-1
Awire|net@92|||900|conn@11|y|-59|6|and@24|B|-59|-5
Awire|net@93|||900|conn@12|y|-31|6|and@25|B|-31|-6
Awire|net@94|||900|conn@13|y|-10|6|and@26|B|-10|-6
Awire|net@95|||2700|and@24|A|-57|-5|pin@35||-57|-1
Awire|net@96|||1800|pin@37||-8|-1|conn@9|a|49|-1
Awire|net@97|||900|conn@10|y|-82|6|and@23|B|-82|-4
Awire|net@98|||1800|pin@35||-57|-1|pin@36||-29|-1
Awire|net@99|||2700|and@27|Y|-121|-99|FA@24|B|-121|-97.5
Awire|net@100|||2700|and@28|Y|-98|-100|FA@25|B|-98|-98.5
Awire|net@101|||2700|and@29|A|-72|-85|pin@40||-72|-78
Awire|net@102|||1800|pin@40||-72|-78|pin@41||-47|-78
Awire|net@103|||2700|and@30|A|-47|-85|pin@41||-47|-78
Awire|net@104|||2700|and@29|Y|-73|-101|FA@26|B|-73|-99.5
Awire|net@105|||2700|and@30|Y|-48|-101|FA@27|B|-48|-99.5
Awire|net@106|||2700|and@27|A|-120|-83|pin@38||-120|-78
Awire|net@107|||1800|pin@38||-120|-78|pin@39||-97|-78
Awire|net@108|||900|conn@16|y|-99|-73|and@28|B|-99|-84
Awire|net@109|||900|conn@17|y|-74|-73|and@29|B|-74|-85
Awire|net@110|||900|conn@18|y|-49|-73|and@30|B|-49|-85
Awire|net@111|||2700|and@28|A|-97|-84|pin@39||-97|-78
Awire|net@113|||900|conn@15|y|-122|-73|and@27|B|-122|-83
Awire|net@114|||1800|pin@39||-97|-78|pin@40||-72|-78
Awire|net@115|||2700|and@31|Y|-148|-147|FA@28|B|-148|-145.5
Awire|net@116|||2700|and@32|Y|-125|-148|FA@29|B|-125|-146.5
Awire|net@117|||2700|and@33|A|-100|-133|pin@44||-100|-127
Awire|net@118|||1800|pin@44||-100|-127|pin@45||-77|-127
Awire|net@119|||2700|and@34|A|-77|-133|pin@45||-77|-127
Awire|net@120|||2700|and@33|Y|-101|-149|FA@30|B|-101|-147.5
Awire|net@121|||2700|and@34|Y|-78|-149|FA@31|B|-78|-147.5
Awire|net@122|||2700|and@31|A|-147|-131|pin@42||-147|-127
Awire|net@123|||1800|pin@42||-147|-127|pin@43||-124|-127
Awire|net@124|||900|conn@21|y|-126|-121|and@32|B|-126|-132
Awire|net@125|||900|conn@22|y|-102|-121|and@33|B|-102|-133
Awire|net@126|||900|conn@23|y|-79|-121|and@34|B|-79|-133
Awire|net@127|||2700|and@32|A|-124|-132|pin@43||-124|-127
Awire|net@129|||900|conn@20|y|-149|-121|and@31|B|-149|-131
Awire|net@130|||1800|pin@43||-124|-127|pin@44||-100|-127
Awire|net@147|||900|gnd@4||-54|28|FA@0|A|-54|25.5
Awire|net@151|||900|gnd@10||-153|-144|FA@28|A|-153|-145.5
Awire|net@152|||900|gnd@9||-126|-96|FA@24|A|-126|-97.5
Awire|net@153|||900|gnd@8||-86|-16|FA@20|A|-86|-18.5
Awire|net@154|||2700|gnd@0||-42|17|pin@51||-42|20
Awire|net@155|||1800|FA@0|C-out|-43.5|20|pin@51||-42|20
Awire|net@156|||900|gnd@5||-31|27|FA@1|A|-31|24.5
Awire|net@157|||900|FA@1|C-out|-20.5|19|pin@52||-20.5|17
Awire|net@158|||0|gnd@1||-19|17|pin@52||-20.5|17
Awire|net@159|||900|gnd@6||-6|26|FA@2|A|-6|23.5
Awire|net@160|||900|FA@2|C-out|4.5|18|pin@53||4.5|16
Awire|net@161|||0|gnd@2||7|16|pin@53||4.5|16
Awire|net@162|||900|gnd@7||18|25|FA@3|A|18|23.5
Awire|net@163|||900|FA@3|C-out|28.5|18|pin@54||28.5|16
Awire|net@164|||0|gnd@3||31|16|pin@54||28.5|16
Awire|net@165|||2700|FA@20|C-out|-75.5|-24|pin@55||-75.5|20
Awire|net@166|||0|FA@0|cin|-59|20|pin@55||-75.5|20
Awire|net@167|||0|FA@1|cin|-36|19|pin@56||-39|19
Awire|net@168|||900|pin@56||-39|19|pin@57||-39|-15
Awire|net@171|||2700|FA@21|C-out|-52.5|-25|pin@59||-52.5|-15
Awire|net@172|||0|FA@2|cin|-11|18|pin@60||-15|18
Awire|net@173|||900|pin@60||-15|18|pin@61||-15|-11
Awire|net@176|||2700|FA@22|C-out|-24.5|-27|pin@63||-24.5|-11
Awire|net@177|||0|FA@3|cin|13|18|pin@64||10|18
Awire|net@178|||900|pin@64||10|18|pin@65||10|-26
Awire|net@179|||0|pin@65||10|-26|FA@23|C-out|-3.5|-26
Awire|net@180|||0|FA@0|sum|-51.5|15|pin@66||-64|15
Awire|net@181|||900|pin@66||-64|15|pin@67||-64|-19.5
Awire|net@182|||0|FA@21|A|-63|-19.5|pin@67||-64|-19.5
Awire|net@183|||900|FA@1|sum|-28.5|14|pin@68||-28.5|12
Awire|net@184|||0|pin@68||-28.5|12|pin@69||-37|12
Awire|net@185|||900|pin@69||-37|12|pin@70||-37|-21.5
Awire|net@186|||0|FA@22|A|-35|-21.5|pin@70||-37|-21.5
Awire|net@187|||0|FA@2|sum|-3.5|13|pin@71||-13|13
Awire|net@188|||900|pin@71||-13|13|pin@72||-13|-20.5
Awire|net@189|||1800|FA@23|A|-14|-20.5|pin@72||-13|-20.5
Awire|net@193|||0|pin@57||-39|-15|pin@59||-52.5|-15
Awire|net@194|||0|pin@61||-15|-11|pin@63||-24.5|-11
Awire|net@198|||0|FA@24|cin|-131|-103|pin@78||-138|-103
Awire|net@199|||900|pin@78||-138|-103|pin@79||-138|-151
Awire|net@200|||1800|FA@28|C-out|-142.5|-151|pin@79||-138|-151
Awire|net@201|||0|FA@25|cin|-108|-104|pin@80||-112|-104
Awire|net@204|||1800|FA@29|C-out|-119.5|-152|pin@82||-112|-152
Awire|net@205|||0|FA@26|cin|-83|-105|pin@83||-90|-105
Awire|net@206|||900|pin@83||-90|-105|pin@84||-90|-153
Awire|net@207|||1800|FA@30|C-out|-95.5|-153|pin@84||-90|-153
Awire|net@208|||0|FA@27|cin|-58|-105|pin@85||-63|-105
Awire|net@209|||900|pin@85||-63|-105|pin@86||-63|-153
Awire|net@210|||0|pin@86||-63|-153|FA@31|C-out|-72.5|-153
Awire|net@217|||900|FA@25|sum|-100.5|-109|pin@91||-100.5|-112
Awire|net@238|||1800|FA@36|C-out|-162.5|-210|FA@37|cin|-150|-210
Awire|net@239|||1800|FA@37|C-out|-134.5|-210|FA@38|cin|-124|-210
Awire|net@240|||1800|FA@38|C-out|-108.5|-210|FA@39|cin|-101|-210
Awire|net@241|||900|gnd@13||-173|-201|FA@36|A|-173|-204.5
Awire|net@242|||1800|FA@39|C-out|-85.5|-210|pin@98||-84|-210
Awire|net@243|||900|pin@98||-84|-210|gnd@14||-84|-211
Awire|net@249|||900|pin@80||-112|-104|pin@82||-112|-152
Awire|net@252|||900|FA@27|sum|-50.5|-110|pin@97||-50.5|-170
Awire|net@254|||1800|pin@100||-96.5|-32|pin@101||-85|-32
Awire|net@255|||2700|pin@101||-85|-32|pin@102||-85|-29
Awire|net@256|||0|FA@20|sum|-83.5|-29|pin@102||-85|-29
Awire|net@263|||2700|FA@24|C-out|-115.5|-103|pin@107||-115.5|-68
Awire|net@267|||0|FA@21|cin|-68|-25|pin@110||-70.5|-25
Awire|net@273|||1800|FA@25|C-out|-92.5|-104|pin@114||-83|-104
Awire|net@278|||900|pin@117||-78|-59|FA@26|A|-78|-99.5
Awire|net@285|||900|pin@121||-65|-64|pin@122||-65|-105
Awire|net@286|||1800|FA@26|C-out|-67.5|-105|pin@122||-65|-105
Awire|net@289|||900|pin@124||-55|-65|pin@125||-55|-99.5
Awire|net@290|||0|FA@27|A|-53|-99.5|pin@125||-55|-99.5
Awire|net@293|||900|FA@23|sum|-11.5|-31|pin@127||-11.5|-34
Awire|net@294|||1800|pin@127||-11.5|-34|pin@128||3|-34
Awire|net@301|||1800|flipFlop@9|Q|49.5|-73.5|pin@133||52|-73.5
Awire|net@302|||2700|conn@14|a|52|-74|pin@133||52|-73.5
Awire|net@303|||900|flipFlop@9|data|35.5|-77.5|pin@134||35.5|-78
Awire|net@304|||1800|pin@41||-47|-78|pin@134||35.5|-78
Awire|net@310|||0|flipFlop@10|data|-107.5|-35.5|pin@138||-109.5|-35.5
Awire|net@315|||2700|pin@138||-109.5|-35.5|pin@104||-109.5|-24
Awire|net@321|||900|pin@100||-96.5|-32|pin@143||-96.5|-37.5
Awire|net@322|||0|flipFlop@11|data|-92.5|-37.5|pin@143||-96.5|-37.5
Awire|net@327|||900|flipFlop@10|Q|-103.5|-49.5|pin@146||-103.5|-53
Awire|net@328|||0|pin@146||-103.5|-53|pin@147||-107.5|-53
Awire|net@329|||2700|pin@105||-107.5|-68|pin@147||-107.5|-53
Awire|net@333|||2700|flipFlop@13|data|-70.5|-39.5|pin@110||-70.5|-25
Awire|net@334|||900|flipFlop@13|Q|-66.5|-53.5|pin@150||-66.5|-57
Awire|net@335|||1800|pin@112||-83|-57|pin@150||-66.5|-57
Awire|net@338|||900|flipFlop@14|Q|-52.5|-53.5|pin@153||-52.5|-59
Awire|net@340|||900|FA@21|sum|-60.5|-30|pin@154||-60.5|-39.5
Awire|net@341|||0|flipFlop@14|data|-56.5|-39.5|pin@154||-60.5|-39.5
Awire|net@350|||0|FA@22|cin|-40|-27|pin@163||-41.5|-27
Awire|net@351|||2700|flipFlop@15|data|-41.5|-39.5|pin@163||-41.5|-27
Awire|net@354|||1800|FA@22|sum|-32.5|-32|pin@165||-28.5|-32
Awire|net@355|||2700|flipFlop@16|data|-28.5|-40.5|pin@165||-28.5|-32
Awire|net@358|||1800|pin@121||-65|-64|pin@167||-37.5|-64
Awire|net@360|||900|flipFlop@16|Q|-24.5|-54.5|pin@168||-24.5|-65
Awire|net@362|||0|flipFlop@17|data|-10.5|-41.5|pin@169||-19|-41.5
Awire|net@364|||900|pin@128||3|-34|pin@171||3|-39.5
Awire|net@365|||0|flipFlop@18|data|3.5|-39.5|pin@171||3|-39.5
Awire|net@368|||1800|FA@27|C-out|-42.5|-105|pin@173||-6.5|-105
Awire|net@369|||2700|flipFlop@18|clk|7.5|-39.5|pin@174||7.5|-36
Awire|net@374|||2700|flipFlop@11|clk|-88.5|-37.5|pin@176||-88.5|-36
Awire|net@375|||0|pin@176||-88.5|-36|pin@177||-103.5|-36
Awire|net@377|||900|flipFlop@10|clk|-103.5|-35.5|pin@177||-103.5|-36
Awire|net@382|||2700|flipFlop@14|clk|-52.5|-39.5|pin@179||-52.5|-36
Awire|net@385|||0|pin@180||-37.5|-36|pin@179||-52.5|-36
Awire|net@386|||2700|flipFlop@15|clk|-37.5|-39.5|pin@180||-37.5|-36
Awire|net@387|||0|pin@179||-52.5|-36|pin@181||-66.5|-36
Awire|net@388|||0|pin@181||-66.5|-36|pin@176||-88.5|-36
Awire|net@389|||2700|flipFlop@13|clk|-66.5|-39.5|pin@181||-66.5|-36
Awire|net@391|||0|pin@182||-24.5|-36|pin@180||-37.5|-36
Awire|net@392|||2700|flipFlop@16|clk|-24.5|-40.5|pin@182||-24.5|-36
Awire|net@393|||0|pin@174||7.5|-36|pin@183||-6.5|-36
Awire|net@394|||0|pin@183||-6.5|-36|pin@182||-24.5|-36
Awire|net@395|||2700|flipFlop@17|clk|-6.5|-41.5|pin@183||-6.5|-36
Awire|net@397|||900|FA@3|sum|20.5|13|flipFlop@19|data|20.5|-39.5
Awire|net@398|||2700|flipFlop@19|clk|24.5|-39.5|pin@184||24.5|-36
Awire|net@399|||0|pin@184||24.5|-36|pin@174||7.5|-36
Awire|net@401|||900|flipFlop@19|Qnot|20.5|-53|pin@186||20.5|-58
Awire|net@403|||0|pin@186||20.5|-58|pin@188||3.5|-58
Awire|net@405|||900|flipFlop@18|Qnot|3.5|-53|pin@188||3.5|-58
Awire|net@406|||0|pin@188||3.5|-58|pin@189||-10.5|-58
Awire|net@408|||900|flipFlop@17|Qnot|-10.5|-55|pin@189||-10.5|-58
Awire|net@409|||0|pin@189||-10.5|-58|pin@190||-28.5|-58
Awire|net@411|||900|flipFlop@16|Qnot|-28.5|-54|pin@190||-28.5|-58
Awire|net@412|||0|pin@190||-28.5|-58|pin@191||-41.5|-58
Awire|net@414|||900|flipFlop@15|Qnot|-41.5|-53|pin@191||-41.5|-58
Awire|net@415|||0|pin@191||-41.5|-58|pin@192||-56.5|-58
Awire|net@417|||900|flipFlop@14|Qnot|-56.5|-53|pin@192||-56.5|-58
Awire|net@418|||0|pin@192||-56.5|-58|pin@193||-70.5|-58
Awire|net@420|||900|flipFlop@13|Qnot|-70.5|-53|pin@193||-70.5|-58
Awire|net@423|||2700|FA@25|A|-103|-98.5|pin@195||-103|-63
Awire|net@424|||900|flipFlop@11|Q|-88.5|-51.5|pin@196||-88.5|-63
Awire|net@427|||0|flipFlop@10|Qnot|-107.5|-49|pin@197||-113|-49
Awire|net@430|||900|pin@197||-113|-49|pin@198||-113|-58
Awire|net@432|||2700|gnd@15||-134|-59|pin@199||-134|-58
Awire|net@433|||0|flipFlop@9|clk|35.5|-73.5|pin@200||31|-73.5
Awire|net@437|||900|flipFlop@20|data|36.5|-126.5|pin@204||36.5|-127
Awire|net@439|||0|flipFlop@20|clk|36.5|-122.5|pin@205||31|-122.5
Awire|net@441|||1800|flipFlop@20|Q|50.5|-122.5|pin@206||55|-122.5
Awire|net@442|||2700|conn@19|a|55|-123|pin@206||55|-122.5
Awire|net@446|||2700|pin@205||31|-122.5|pin@200||31|-73.5
Awire|net@449|||1800|pin@184||24.5|-36|pin@209||31|-36
Awire|net@450|||1800|flipFlop@20|Qnot|50|-126.5|pin@210||55|-126.5
Awire|net@451|||2700|gnd@20||55|-127|pin@210||55|-126.5
Awire|net@452|||1800|flipFlop@9|Qnot|49|-77.5|pin@211||53|-77.5
Awire|net@453|||2700|gnd@18||53|-78|pin@211||53|-77.5
Awire|net@456|||0|FA@28|cin|-158|-151|pin@213||-171.5|-151
Awire|net@457|||450|flipFlop@22|Q|-167.5|-174.5|flipFlop@23|data|-172.5|-179.5
Awire|net@458|||900|flipFlop@23|Q|-168.5|-193.5|pin@214||-168.5|-204.5
Awire|net@459|||0|FA@36|B|-168|-204.5|pin@214||-168.5|-204.5
Awire|net@460|||0|FA@36|sum|-170.5|-215|pin@215||-172.5|-215
Awire|net@461|||2700|flipFlop@24|data|-172.5|-219.5|pin@215||-172.5|-215
Awire|net@462|||0|FA@28|sum|-150.5|-156|pin@216||-156.5|-156
Awire|net@463|||2700|flipFlop@25|data|-156.5|-160.5|pin@216||-156.5|-156
Awire|net@464|||900|flipFlop@25|Q|-152.5|-174.5|pin@217||-152.5|-176
Awire|net@467|||2700|flipFlop@26|data|-156.5|-183.5|pin@219||-156.5|-176
Awire|net@470|||900|flipFlop@26|Q|-152.5|-197.5|pin@221||-152.5|-204.5
Awire|net@471|||0|FA@37|A|-145|-204.5|pin@221||-152.5|-204.5
Awire|net@472|||900|flipFlop@28|Q|-137.5|-195.5|pin@222||-137.5|-204.5
Awire|net@473|||1800|FA@37|B|-140|-204.5|pin@222||-137.5|-204.5
Awire|net@476|||2700|flipFlop@27|data|-143.5|-159.5|pin@224||-143.5|-152
Awire|net@477|||450|FA@24|sum|-123.5|-108|pin@225||-125.8725|-110.3725
Awire|net@478|||0|pin@225||-125.8725|-110.3725|pin@226||-131|-110.3725
Awire|net@479|||900|pin@226||-131|-110.3725|pin@227||-131|-146.5
Awire|net@480|||0|FA@29|A|-130|-146.5|pin@227||-131|-146.5
Awire|net@481|||0|pin@91||-100.5|-112|pin@228||-106|-112
Awire|net@485|||2700|pin@93||-75.5|-112|FA@26|sum|-75.5|-110
Awire|net@486|||0|pin@93||-75.5|-112|pin@231||-83|-112
Awire|net@487|||900|pin@231||-83|-112|FA@31|A|-83|-147.5
Awire|net@488|||0|FA@29|sum|-127.5|-157|pin@232||-128.5|-157
Awire|net@489|||2700|flipFlop@29|data|-128.5|-168.5|pin@232||-128.5|-157
Awire|net@490|||0|FA@30|cin|-111|-153|pin@233||-116|-153
Awire|net@493|||1800|flipFlop@30|data|-117.5|-168.5|pin@235||-116|-168.5
Awire|net@494|||900|FA@30|sum|-103.5|-158|pin@236||-103.5|-166.5
Awire|net@495|||1800|flipFlop@31|data|-104.5|-166.5|pin@236||-103.5|-166.5
Awire|net@496|||450|FA@31|cin|-88|-153|pin@237||-93|-158
Awire|net@497|||900|pin@237||-93|-158|pin@238||-93|-166.5
Awire|net@498|||1800|flipFlop@32|data|-93.5|-166.5|pin@238||-93|-166.5
Awire|net@499|||900|flipFlop@29|Q|-124.5|-182.5|pin@239||-124.5|-204.5
Awire|net@500|||0|FA@38|A|-119|-204.5|pin@239||-124.5|-204.5
Awire|net@501|||900|flipFlop@30|Q|-113.5|-182.5|pin@240||-113.5|-204.5
Awire|net@502|||1800|FA@38|B|-114|-204.5|pin@240||-113.5|-204.5
Awire|net@503|||1800|flipFlop@31|Q|-100.5|-180.5|pin@241||-96|-180.5
Awire|net@504|||2700|FA@39|A|-96|-204.5|pin@241||-96|-180.5
Awire|net@505|||0|flipFlop@32|Q|-89.5|-180.5|pin@242||-91|-180.5
Awire|net@506|||2700|FA@39|B|-91|-204.5|pin@242||-91|-180.5
Awire|net@507|||900|FA@31|sum|-80.5|-158|pin@243||-80.5|-166
Awire|net@508|||1800|pin@243||-80.5|-166|pin@244||-69|-166
Awire|net@509|||900|pin@244||-69|-166|pin@245||-69|-202
Awire|net@514|||2700|pin@249||-171|-197|pin@250||-171|-193
Awire|net@516|||0|pin@250||-171|-193|pin@252||-172.5|-193
Awire|net@518|||900|flipFlop@23|Qnot|-172.5|-193|pin@252||-172.5|-193
Awire|net@521|||900|flipFlop@26|Qnot|-156.5|-197|pin@253||-156.5|-197
Awire|net@524|||900|flipFlop@28|Qnot|-141.5|-195|pin@254||-141.5|-197
Awire|net@526|||0|pin@255||-128.5|-197|pin@254||-141.5|-197
Awire|net@527|||900|flipFlop@29|Qnot|-128.5|-182|pin@255||-128.5|-197
Awire|net@529|||0|pin@256||-117.5|-197|pin@255||-128.5|-197
Awire|net@530|||900|flipFlop@30|Qnot|-117.5|-182|pin@256||-117.5|-197
Awire|net@531|||0|pin@247||-93.5|-197|pin@257||-104.5|-197
Awire|net@532|||0|pin@257||-104.5|-197|pin@256||-117.5|-197
Awire|net@533|||900|flipFlop@31|Qnot|-104.5|-180|pin@257||-104.5|-197
Awire|net@534|||0|flipFlop@25|Qnot|-156.5|-174|pin@258||-161|-174
Awire|net@535|||0|pin@253||-156.5|-197|pin@259||-161|-197
Awire|net@536|||0|pin@259||-161|-197|pin@249||-171|-197
Awire|net@537|||900|pin@258||-161|-174|pin@259||-161|-197
Awire|net@541|||900|flipFlop@27|Q|-139.5|-173.5|pin@262||-139.5|-174
Awire|net@542|||0|pin@262||-139.5|-174|pin@263||-141.5|-174
Awire|net@543|||2700|flipFlop@28|data|-141.5|-181.5|pin@263||-141.5|-174
Awire|net@544|||0|flipFlop@27|Qnot|-143.5|-173|pin@264||-147|-173
Awire|net@545|||0|pin@254||-141.5|-197|pin@265||-147|-197
Awire|net@547|||900|pin@264||-147|-173|pin@265||-147|-197
Awire|net@548|||0|flipFlop@22|Qnot|-171.5|-174|pin@266||-180|-174
Awire|net@549|||0|pin@252||-172.5|-193|pin@267||-180|-193
Awire|net@551|||900|pin@266||-180|-174|pin@267||-180|-193
Awire|net@552|||2700|gnd@21||-188|-195|pin@268||-188|-193
Awire|net@556|||0|pin@270||-183|-36|conn@24|y|-196|-36
Awire|net@562|||1800|flipFlop@32|clk|-89.5|-166.5|pin@275||-89|-166.5
Awire|net@563|||900|pin@274||-89|-160|pin@275||-89|-166.5
Awire|net@565|||1800|pin@276||-100.5|-160|pin@274||-89|-160
Awire|net@566|||2700|flipFlop@31|clk|-100.5|-166.5|pin@276||-100.5|-160
Awire|net@568|||1800|pin@277||-113.5|-160|pin@276||-100.5|-160
Awire|net@569|||2700|flipFlop@30|clk|-113.5|-168.5|pin@277||-113.5|-160
Awire|net@571|||1800|pin@278||-124.5|-160|pin@277||-113.5|-160
Awire|net@572|||2700|flipFlop@29|clk|-124.5|-168.5|pin@278||-124.5|-160
Awire|net@575|||1350|flipFlop@27|clk|-139.5|-159.5|pin@279||-139|-160
Awire|net@578|||2700|flipFlop@25|clk|-152.5|-160.5|pin@280||-152.5|-160
Awire|net@579|||1800|pin@273||-183|-160|pin@281||-167|-160
Awire|net@581|||2250|flipFlop@22|clk|-167.5|-160.5|pin@281||-167|-160
Awire|net@582|||2250|flipFlop@23|clk|-168.5|-179.5|pin@282||-160.9325|-171.9325
Awire|net@583|||1800|pin@281||-167|-160|pin@283||-160.9325|-160
Awire|net@584|||1800|pin@283||-160.9325|-160|pin@280||-152.5|-160
Awire|net@585|||2700|pin@282||-160.9325|-171.9325|pin@283||-160.9325|-160
Awire|net@586|||2250|flipFlop@26|clk|-152.5|-183.5|pin@284||-148.47|-179.47
Awire|net@589|||1800|pin@280||-152.5|-160|pin@287||-148.47|-160
Awire|net@590|||1800|pin@287||-148.47|-160|pin@279||-139|-160
Awire|net@592|||2700|flipFlop@28|clk|-137.5|-181.5|pin@288||-137.5|-177
Awire|net@593|||1800|pin@288||-137.5|-177|pin@289||-135|-177
Awire|net@594|||1800|pin@279||-139|-160|pin@290||-135|-160
Awire|net@595|||1800|pin@290||-135|-160|pin@278||-124.5|-160
Awire|net@596|||2700|pin@289||-135|-177|pin@290||-135|-160
Awire|net@597|||0|pin@97||-50.5|-170|pin@291||-51.5|-170
Awire|net@598|||2700|flipFlop@34|data|-51.5|-176.5|pin@291||-51.5|-170
Awire|net@599|||0|pin@201||7.5|-155|pin@292||5.5|-155
Awire|net@600|||2700|flipFlop@35|data|5.5|-165.5|pin@292||5.5|-155
Awire|net@601|||0|pin@202||24.5|-153|pin@293||23.5|-153
Awire|net@602|||2700|flipFlop@36|data|23.5|-165.5|pin@293||23.5|-153
Awire|net@603|||0|pin@245||-69|-202|pin@294||-73.5|-202
Awire|net@604|||2700|flipFlop@33|data|-73.5|-205.5|pin@294||-73.5|-202
Awire|net@605|||900|flipFlop@24|Q|-168.5|-233.5|pin@295||-168.5|-237
Awire|net@606|||0|pin@295||-168.5|-237|pin@296||-173|-237
Awire|net@607|||900|pin@296||-173|-237|pin@297||-173|-242.5
Awire|net@608|||1800|flipFlop@39|data|-173.5|-242.5|pin@297||-173|-242.5
Awire|net@609|||900|flipFlop@40|Q|-139.5|-236.5|pin@298||-139.5|-239
Awire|net@612|||2700|flipFlop@41|data|-145.5|-242.5|pin@300||-145.5|-239
Awire|net@613|||900|flipFlop@42|Q|-114.5|-236.5|pin@301||-114.5|-240
Awire|net@616|||2700|flipFlop@43|data|-120.5|-243.5|pin@303||-120.5|-240
Awire|net@617|||0|FA@37|sum|-142.5|-215|pin@304||-143.5|-215
Awire|net@618|||2700|flipFlop@40|data|-143.5|-222.5|pin@304||-143.5|-215
Awire|net@619|||0|FA@38|sum|-116.5|-215|pin@305||-118.5|-215
Awire|net@620|||2700|flipFlop@42|data|-118.5|-222.5|pin@305||-118.5|-215
Awire|net@621|||0|FA@39|sum|-93.5|-215|pin@306||-96.5|-215
Awire|net@622|||2700|flipFlop@44|data|-96.5|-220.5|pin@306||-96.5|-215
Awire|net@627|||900|flipFlop@33|Q|-69.5|-219.5|pin@310||-69.5|-237.5
Awire|net@628|||1800|flipFlop@37|data|-71.5|-237.5|pin@310||-69.5|-237.5
Awire|net@629|||1800|flipFlop@37|Q|-67.5|-251.5|pin@311||-65.5|-251.5
Awire|net@630|||2700|flipFlop@38|data|-65.5|-262.5|pin@311||-65.5|-251.5
Awire|net@631|||900|flipFlop@46|Q|-47.5|-218.5|pin@312||-47.5|-223
Awire|net@632|||0|pin@312||-47.5|-223|pin@313||-51|-223
Awire|net@633|||900|pin@313||-51|-223|pin@314||-51|-229.5
Awire|net@634|||1800|flipFlop@47|data|-51.5|-229.5|pin@314||-51|-229.5
Awire|net@635|||900|flipFlop@34|Q|-47.5|-190.5|pin@315||-47.5|-197
Awire|net@638|||2700|flipFlop@46|data|-51.5|-204.5|pin@317||-51.5|-197
Awire|net@639|||900|flipFlop@35|Q|9.5|-179.5|pin@318||9.5|-187
Awire|net@640|||0|pin@318||9.5|-187|pin@319||5|-187
Awire|net@641|||900|pin@319||5|-187|pin@320||5|-201.5
Awire|net@642|||0|flipFlop@48|data|5.5|-201.5|pin@320||5|-201.5
Awire|net@643|||900|flipFlop@48|Q|9.5|-215.5|pin@321||9.5|-221
Awire|net@644|||0|pin@321||9.5|-221|pin@322||6|-221
Awire|net@645|||900|pin@322||6|-221|pin@323||6|-225.5
Awire|net@646|||1800|flipFlop@49|data|5.5|-225.5|pin@323||6|-225.5
Awire|net@647|||900|flipFlop@50|Q|26.5|-215.5|pin@324||26.5|-219
Awire|net@650|||2700|flipFlop@51|data|23.5|-224.5|pin@326||23.5|-219
Awire|net@651|||900|flipFlop@36|Q|27.5|-179.5|pin@327||27.5|-192
Awire|net@654|||2700|flipFlop@50|data|22.5|-201.5|pin@329||22.5|-192
Awire|net@658|||2700|flipFlop@34|clk|-47.5|-176.5|pin@331||-47.5|-160
Awire|net@659|||1800|flipFlop@46|clk|-47.5|-204.5|pin@332||-38|-204.5
Awire|net@660|||1800|pin@331||-47.5|-160|pin@333||-38|-160
Awire|net@662|||2700|pin@332||-38|-204.5|pin@333||-38|-160
Awire|net@663|||1800|flipFlop@48|clk|9.5|-201.5|pin@334||14|-201.5
Awire|net@666|||2700|pin@334||14|-201.5|pin@335||14|-160
Awire|net@667|||1800|flipFlop@51|clk|27.5|-224.5|pin@336||53|-224.5
Awire|net@668|||2700|pin@336||53|-224.5|pin@337||53|-160
Awire|net@669|||1800|pin@330||49|-160|pin@337||53|-160
Awire|net@671|||2700|pin@338||48|-201.5|pin@339||48|-160
Awire|net@672|||0|pin@330||49|-160|pin@339||48|-160
Awire|net@673|||2250|flipFlop@49|clk|9.5|-225.5|pin@340||14.11|-220.89
Awire|net@674|||1800|pin@340||14.11|-220.89|pin@341||43|-220.89
Awire|net@675|||1800|flipFlop@50|clk|26.5|-201.5|pin@342||43|-201.5
Awire|net@676|||1800|pin@342||43|-201.5|pin@338||48|-201.5
Awire|net@677|||2700|pin@341||43|-220.89|pin@342||43|-201.5
Awire|net@678|||1800|pin@335||14|-160|pin@343||27.5|-160
Awire|net@679|||1800|pin@343||27.5|-160|pin@330||49|-160
Awire|net@680|||2700|flipFlop@36|clk|27.5|-165.5|pin@343||27.5|-160
Awire|net@682|||1800|pin@344||9.5|-160|pin@335||14|-160
Awire|net@683|||2700|flipFlop@35|clk|9.5|-165.5|pin@344||9.5|-160
Awire|net@684|||1800|flipFlop@47|clk|-47.5|-229.5|pin@345||-27|-229.5
Awire|net@685|||1800|pin@333||-38|-160|pin@346||-27|-160
Awire|net@686|||1800|pin@346||-27|-160|pin@344||9.5|-160
Awire|net@687|||2700|pin@345||-27|-229.5|pin@346||-27|-160
Awire|net@690|||1800|pin@274||-89|-160|pin@349||-60|-160
Awire|net@691|||1800|pin@349||-60|-160|pin@331||-47.5|-160
Awire|net@692|||2700|pin@348||-60|-205.5|pin@349||-60|-160
Awire|net@693|||1800|flipFlop@33|clk|-69.5|-205.5|pin@350||-61|-205.5
Awire|net@694|||1800|pin@350||-61|-205.5|pin@348||-60|-205.5
Awire|net@695|||2700|pin@347||-61|-237.5|pin@350||-61|-205.5
Awire|net@696|||2250|flipFlop@38|clk|-61.5|-262.5|pin@351||-60.8075|-261.8075
Awire|net@697|||1800|flipFlop@37|clk|-67.5|-237.5|pin@352||-60.8075|-237.5
Awire|net@698|||0|pin@352||-60.8075|-237.5|pin@347||-61|-237.5
Awire|net@700|||2700|pin@351||-60.8075|-261.8075|pin@353||-60.8075|-252
Awire|net@701|||2700|pin@353||-60.8075|-252|pin@352||-60.8075|-237.5
Awire|net@702|||0|pin@353||-60.8075|-252|pin@354||-82|-252
Awire|net@705|||1800|flipFlop@24|clk|-168.5|-219.5|pin@357||-159|-219.5
Awire|net@706|||900|pin@356||-159|-217|pin@357||-159|-219.5
Awire|net@708|||0|pin@358||-134|-217|pin@356||-159|-217
Awire|net@709|||2250|flipFlop@40|clk|-139.5|-222.5|pin@358||-134|-217
Awire|net@711|||0|pin@359||-109|-217|pin@358||-134|-217
Awire|net@712|||2250|flipFlop@42|clk|-114.5|-222.5|pin@359||-109|-217
Awire|net@713|||0|pin@355||-82|-217|pin@360||-92.5|-217
Awire|net@714|||0|pin@360||-92.5|-217|pin@359||-109|-217
Awire|net@715|||2700|flipFlop@44|clk|-92.5|-220.5|pin@360||-92.5|-217
Awire|net@716|||2700|pin@354||-82|-252|pin@361||-82|-238
Awire|net@717|||2700|pin@361||-82|-238|pin@355||-82|-217
Awire|net@719|||1800|flipFlop@39|clk|-169.5|-242.5|pin@363||-164|-242.5
Awire|net@720|||900|pin@362||-164|-238|pin@363||-164|-242.5
Awire|net@722|||0|pin@364||-137|-238|pin@362||-164|-238
Awire|net@723|||2250|flipFlop@41|clk|-141.5|-242.5|pin@364||-137|-238
Awire|net@725|||0|pin@365||-111|-238|pin@364||-137|-238
Awire|net@726|||2250|flipFlop@43|clk|-116.5|-243.5|pin@365||-111|-238
Awire|net@727|||0|pin@361||-82|-238|pin@366||-88|-238
Awire|net@729|||2250|flipFlop@45|clk|-92.5|-242.5|pin@366||-88|-238
Awire|net@730|||0|flipFlop@35|Qnot|5.5|-179|pin@367||-14|-179
Awire|net@732|||0|gnd@22||-13|-196|pin@368||-14|-196
Awire|net@733|||900|flipFlop@36|Qnot|23.5|-179|pin@369||23.5|-184
Awire|net@734|||900|pin@367||-14|-179|pin@370||-14|-184
Awire|net@736|||0|pin@369||23.5|-184|pin@370||-14|-184
Awire|net@738|||2700|pin@371||16|-215|pin@372||16|-191
Awire|net@740|||900|pin@373||-14|-191|pin@368||-14|-196
Awire|net@742|||0|flipFlop@50|Qnot|22.5|-215|pin@371||16|-215
Awire|net@743|||0|flipFlop@51|Qnot|23.5|-238|pin@374||18|-238
Awire|net@744|||1800|flipFlop@48|Qnot|5.5|-215|pin@375||18|-215
Awire|net@745|||0|pin@375||18|-215|pin@371||16|-215
Awire|net@746|||2700|pin@374||18|-238|pin@375||18|-215
Awire|net@747|||0|flipFlop@49|Qnot|5.5|-239|pin@376||-5|-239
Awire|net@748|||0|pin@372||16|-191|pin@377||-5|-191
Awire|net@749|||0|pin@377||-5|-191|pin@373||-14|-191
Awire|net@750|||2700|pin@376||-5|-239|pin@377||-5|-191
Awire|net@751|||900|pin@370||-14|-184|pin@378||-14|-190
Awire|net@752|||900|pin@378||-14|-190|pin@373||-14|-191
Awire|net@754|||1800|flipFlop@34|Qnot|-51.5|-190|pin@379||-21|-190
Awire|net@755|||1800|pin@379||-21|-190|pin@378||-14|-190
Awire|net@757|||900|pin@379||-21|-190|pin@381||-21|-218
Awire|net@759|||1800|flipFlop@46|Qnot|-51.5|-218|pin@381||-21|-218
Awire|net@760|||900|flipFlop@47|Qnot|-51.5|-243|pin@382||-51.5|-251
Awire|net@763|||1800|pin@382||-51.5|-251|pin@383||-21|-251
Awire|net@764|||900|pin@381||-21|-218|pin@384||-21|-219
Awire|net@765|||900|pin@384||-21|-219|pin@383||-21|-251
Awire|net@766|||1800|flipFlop@33|Qnot|-73.5|-219|pin@384||-21|-219
Awire|net@771|||0|flipFlop@24|Qnot|-172.5|-233|pin@388||-196|-233
Awire|net@772|||0|flipFlop@40|Qnot|-143.5|-236|pin@389||-157|-236
Awire|net@775|||900|pin@389||-157|-236|pin@390||-157|-294
Awire|net@777|||0|pin@391||-145.5|-294|pin@390||-157|-294
Awire|net@778|||900|flipFlop@41|Qnot|-145.5|-256|pin@391||-145.5|-294
Awire|net@781|||900|flipFlop@43|Qnot|-120.5|-257|pin@392||-120.5|-294
Awire|net@787|||900|flipFlop@37|Qnot|-71.5|-251|pin@394||-71.5|-294
Awire|net@788|||0|pin@385||-21|-294|pin@395||-65.5|-294
Awire|net@789|||0|pin@395||-65.5|-294|pin@394||-71.5|-294
Awire|net@790|||900|flipFlop@38|Qnot|-65.5|-276|pin@395||-65.5|-294
Awire|net@793|||1800|pin@396||-96.5|-294|pin@394||-71.5|-294
Awire|net@794|||900|flipFlop@45|Qnot|-96.5|-256|pin@396||-96.5|-294
Awire|net@796|||0|FA@20|cin|-91|-24|pin@104||-109.5|-24
Awire|net@797|||0|pin@105||-107.5|-68|pin@107||-115.5|-68
Awire|net@798|||900|pin@112||-83|-57|pin@114||-83|-104
Awire|net@799|||1800|pin@117||-78|-59|pin@153||-52.5|-59
Awire|net@800|||1800|pin@124||-55|-65|pin@168||-24.5|-65
Awire|net@801|||900|FA@23|cin|-19|-26|pin@169||-19|-41.5
Awire|net@802|||900|flipFlop@15|Q|-37.5|-53.5|pin@167||-37.5|-64
Awire|net@803|||900|flipFlop@17|Q|-6.5|-55.5|pin@173||-6.5|-105
Awire|net@804|||900|flipFlop@18|Q|7.5|-53.5|pin@201||7.5|-155
Awire|net@805|||0|pin@177||-103.5|-36|pin@270||-183|-36
Awire|net@806|||900|flipFlop@19|Q|24.5|-53.5|pin@202||24.5|-153
Awire|net@807|||0|pin@198||-113|-58|pin@199||-134|-58
Awire|net@808|||1800|pin@195||-103|-63|pin@196||-88.5|-63
Awire|net@809|||2700|pin@200||31|-73.5|pin@209||31|-36
Awire|net@810|||2700|flipFlop@22|data|-171.5|-160.5|pin@213||-171.5|-151
Awire|net@811|||0|pin@217||-152.5|-176|pin@219||-156.5|-176
Awire|net@812|||900|pin@228||-106|-112|FA@30|A|-106|-147.5
Awire|net@813|||900|pin@233||-116|-153|pin@235||-116|-168.5
Awire|net@814|||900|flipFlop@32|Qnot|-93.5|-180|pin@247||-93.5|-197
Awire|net@815|||1800|pin@253||-156.5|-197|pin@265||-147|-197
Awire|net@816|||0|pin@267||-180|-193|pin@268||-188|-193
Awire|net@817|||900|pin@270||-183|-36|pin@273||-183|-160
Awire|net@819|||0|pin@298||-139.5|-239|pin@300||-145.5|-239
Awire|net@820|||0|pin@301||-114.5|-240|pin@303||-120.5|-240
Awire|net@821|||0|pin@315||-47.5|-197|pin@317||-51.5|-197
Awire|net@822|||0|pin@324||26.5|-219|pin@326||23.5|-219
Awire|net@823|||0|pin@327||27.5|-192|pin@329||22.5|-192
Awire|net@824|||900|pin@383||-21|-251|pin@385||-21|-294
Awire|net@825|||2700|pin@386||-196|-294|pin@388||-196|-233
Awire|net@826|||1800|pin@224||-143.5|-152|FA@29|cin|-135|-152
Awire|net@827|||900|pin@287||-148.47|-160|pin@284||-148.47|-179.47
Awire|net@828|||0|pin@390||-157|-294|pin@397||-173.5|-294
Awire|net@829|||0|pin@397||-173.5|-294|pin@386||-196|-294
Awire|net@830|||900|flipFlop@39|Qnot|-173.5|-256|pin@397||-173.5|-294
Awire|net@831|||900|flipFlop@51|Q|27.5|-238.5|pin@398||27.5|-257
Awire|net@832|||0|conn@32|a|28|-257|pin@398||27.5|-257
Awire|net@833|||900|flipFlop@49|Q|9.5|-239.5|pin@399||9.5|-256
Awire|net@834|||0|conn@31|a|10|-256|pin@399||9.5|-256
Awire|net@835|||900|flipFlop@47|Q|-47.5|-243.5|pin@400||-47.5|-304
Awire|net@836|||0|conn@30|a|-46|-304|pin@400||-47.5|-304
Awire|net@837|||900|flipFlop@38|Q|-61.5|-276.5|pin@401||-61.5|-304
Awire|net@838|||0|conn@29|a|-60|-304|pin@401||-61.5|-304
Awire|net@839|||900|flipFlop@45|Q|-92.5|-256.5|pin@402||-92.5|-302
Awire|net@840|||0|conn@28|a|-89|-302|pin@402||-92.5|-302
Awire|net@841|||900|flipFlop@43|Q|-116.5|-257.5|pin@403||-116.5|-304
Awire|net@842|||0|conn@27|a|-115|-304|pin@403||-116.5|-304
Awire|net@843|||900|flipFlop@41|Q|-141.5|-256.5|pin@404||-141.5|-304
Awire|net@844|||0|conn@26|a|-140|-304|pin@404||-141.5|-304
Awire|net@845|||900|flipFlop@39|Q|-169.5|-256.5|pin@405||-169.5|-303
Awire|net@846|||0|conn@25|a|-168|-303|pin@405||-169.5|-303
Awire|net@847|||0|pin@204||36.5|-127|pin@45||-77|-127
Awire|net@848|||0|pin@193||-70.5|-58|pin@406||-92.5|-58
Awire|net@849|||0|pin@406||-92.5|-58|pin@198||-113|-58
Awire|net@850|||900|flipFlop@11|Qnot|-92.5|-51|pin@406||-92.5|-58
Awire|net@851|||0|flipFlop@42|Qnot|-118.5|-236|pin@407||-130|-236
Awire|net@852|||0|pin@392||-120.5|-294|pin@408||-130|-294
Awire|net@853|||0|pin@408||-130|-294|pin@391||-145.5|-294
Awire|net@854|||900|pin@407||-130|-236|pin@408||-130|-294
Awire|net@855|||0|flipFlop@44|Qnot|-96.5|-234|pin@409||-105|-234
Awire|net@856|||1800|pin@392||-120.5|-294|pin@410||-105|-294
Awire|net@857|||1800|pin@410||-105|-294|pin@396||-96.5|-294
Awire|net@858|||900|pin@409||-105|-234|pin@410||-105|-294
Awire|net@859|||1800|pin@365||-111|-238|pin@366||-88|-238
Awire|net@860|||1800|flipFlop@44|Q|-92.5|-234.5|pin@411||-87|-234.5
Awire|net@861|||900|pin@411||-87|-234.5|pin@412||-87|-236
Awire|net@864|||2700|flipFlop@45|data|-96.5|-242.5|pin@414||-96.5|-236
Awire|net@865|||0|pin@412||-87|-236|pin@414||-96.5|-236
EA0||D5G2;|conn@8|a|U
EA1||D5G2;|conn@7|a|U
EA2||D5G2;|conn@6|a|U
EA3||D5G2;|conn@5|a|U
EA4||D5G2;|conn@15|a|U
EA5||D5G2;|conn@16|a|U
EA6||D5G2;|conn@17|a|U
EA7||D5G2;|conn@18|a|U
EA8||D5G2;|conn@10|a|U
EA9||D5G2;|conn@11|a|U
EA10||D5G2;|conn@12|a|U
EA11||D5G2;|conn@13|a|U
EA12||D5G2;|conn@20|a|U
EA13||D5G2;|conn@21|a|U
EA14||D5G2;|conn@22|a|U
EA15||D5G2;|conn@23|a|U
EB0||D5G2;|conn@0|y|U
EB1||D5G2;|conn@9|y|U
EB2||D5G2;|conn@14|y|U
EB3||D5G2;|conn@19|y|U
Eclk||D5G2;|conn@24|a|U
X
