# header information:
HD-FlipFlop|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter_Gate|Inverter_Gate

LNANDgate|NANDgate

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell flipFlop;1{ic}
CflipFlop;1{ic}||artwork|1694088349577|1694088563757|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SflipFlop|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||7.5|2.5||||
Nschematic:Wire_Pin|pin@1||3|2.5||||
Nschematic:Bus_Pin|pin@2||7|-1.5||||
Nschematic:Wire_Pin|pin@3||3|-1.5||||
Nschematic:Bus_Pin|pin@4||-6.5|2.5||||
Nschematic:Wire_Pin|pin@5||-3|2.5||||
Nschematic:Bus_Pin|pin@6||-6.5|-1.5||||
Nschematic:Wire_Pin|pin@7||-3|-1.5||||
Aschematic:wire|net@0|||1800|pin@1||3|2.5|pin@0||7.5|2.5
Aschematic:wire|net@1|||1800|pin@3||3|-1.5|pin@2||7|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|2.5|pin@4||-6.5|2.5
Aschematic:wire|net@3|||0|pin@7||-3|-1.5|pin@6||-6.5|-1.5
EQ||D5G2;|pin@0||U
EQnot||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
Edata||D5G2;|pin@6||U
X

# Cell flipFlop;1{lay}
CflipFlop;1{lay}||mocmos|1694099005683|1694122597278||DRC_last_good_drc_area_date()G1694100563145|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694100563145
IInverter_Gate:Inv;1{lay}|Inv@0||-69|-38|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-44|-38||||
NMetal-2-Metal-3-Con|contact@1||81|-91||||
NMetal-1-Metal-2-Con|contact@2||-54|-38||||
NMetal-1-Metal-2-Con|contact@3||81|-91||||
NMetal-2-Metal-3-Con|contact@4||88|12||||
NMetal-2-Metal-3-Con|contact@5||132|13||||
NMetal-1-Metal-2-Con|contact@6||132|13||||
NMetal-2-Metal-3-Con|contact@7||226|-96||||
NMetal-2-Metal-3-Con|contact@8||219|19||||
NMetal-1-Metal-2-Con|contact@9||219|19||||
NMetal-2-Metal-3-Con|contact@10||-9|14||||
NMetal-2-Metal-3-Con|contact@11||-95|-38||||
NMetal-1-Metal-2-Con|contact@12||-95|-38||||
NMetal-1-Metal-2-Con|contact@13||-9|14||||
NMetal-2-Metal-3-Con|contact@14||80|20||||
NMetal-2-Metal-3-Con|contact@15||-7|-97||||
NMetal-1-Metal-2-Con|contact@16||-7|-97||||
NMetal-1-Metal-2-Con|contact@17||80|20||||
NMetal-2-Metal-3-Con|contact@18||208|-28||||
NMetal-2-Metal-3-Con|contact@19||136|-94||||
NMetal-1-Metal-2-Con|contact@20||136|-94||||
NMetal-2-Metal-3-Con|contact@21||78|-99||||
NMetal-2-Metal-3-Con|contact@22||233|-88||||
NMetal-1-Metal-2-Con|contact@23||233|-88||||
INANDgate:nandgate;1{lay}|nandgate@0||178|-92|||D5G4;
INANDgate:nandgate;1{lay}|nandgate@1||175|15|||D5G4;
INANDgate:nandgate;1{lay}|nandgate@2||33|16|||D5G4;
INANDgate:nandgate;1{lay}|nandgate@3||33|-95|||D5G4;
NMetal-2-Pin|pin@12||-44|-48||||
NMetal-2-Pin|pin@13||82|-48||||
NMetal-2-Pin|pin@14||82|-91||||
NMetal-2-Pin|pin@15||132|12||||
NMetal-2-Pin|pin@25||226|19||||
NMetal-1-Pin|pin@26||31|41||||
NMetal-1-Pin|pin@27||31|41||||
NMetal-1-Pin|pin@28||-90|42||||
NMetal-1-Pin|pin@31||-90|-7||||
NMetal-1-Pin|pin@32||-30|-7||||
NMetal-3-Pin|pin@34||80|-30||||
NMetal-3-Pin|pin@35||-5|-30||||
NMetal-3-Pin|pin@36||-5|-97||||
NMetal-1-Pin|pin@37||-30|-69||||
NMetal-1-Pin|pin@38||115|-69||||
NMetal-2-Pin|pin@39||135|-28||||
NMetal-2-Pin|pin@40||135|-94||||
NMetal-1-Pin|pin@41||115|-66||||
NMetal-3-Pin|pin@45||-112|14||||
NMetal-3-Pin|pin@46||-112|-38||||
NMetal-1-Pin|pin@48||-74|-126||||
NMetal-1-Pin|pin@49||-74|-125||||
NMetal-1-Pin|pin@50||33|-15||||
NMetal-3-Pin|pin@51||78|-130||||
NMetal-3-Pin|pin@53||233|-130||||
NMetal-1-Pin|pin@54||33|-122||||
NMetal-1-Pin|pin@55||33|-122||||
NMetal-1-Pin|pin@56||257|-15||||
NMetal-1-Pin|pin@57||257|-122||||
NMetal-1-Pin|pin@58||103|41||||
NMetal-1-Pin|pin@59||103|15||||
NMetal-1-Pin|pin@60||217.5|-92||||
NMetal-1-Pin|pin@61||217.5|-122||||
NMetal-1-Pin|pin@62||146.5|-66||||
NMetal-1-Pin|pin@63||146.5|-92||||
NMetal-2-Pin|pin@64||202|-96||||
NMetal-2-Pin|pin@65||202|-92||||
NMetal-1-Pin|pin@66||105.5|-122||||
NMetal-1-Pin|pin@67||105.5|-92||||
NMetal-2-Pin|pin@68||60.5|12||||
NMetal-2-Pin|pin@69||60.5|16||||
NMetal-1-Pin|pin@70||31|28.5||||
NMetal-1-Pin|pin@71||33|28.5||||
NMetal-1-Pin|pin@72||74|-69||||
NMetal-1-Pin|pin@73||74|-95||||
NMetal-1-Pin|pin@74||1.5|-69||||
NMetal-1-Pin|pin@75||1.5|-95||||
NMetal-1-Pin|pin@76||-20.5|-125||||
NMetal-1-Pin|pin@77||-20.5|-95||||
NMetal-1-Pin|pin@78||-28.5|42||||
NMetal-1-Pin|pin@79||-28.5|16||||
NMetal-1-Pin|pin@80||216|-15||||
NMetal-1-Pin|pin@81||216|15||||
NMetal-2-Pin|pin@82||55.5|-99||||
NMetal-2-Pin|pin@83||55.5|-95||||
NMetal-2-Pin|pin@84||208|-6.5||||
NMetal-2-Pin|pin@85||175|-6.5||||
NMetal-1-Pin|pin@86||31|28.5||||
NMetal-1-Pin|pin@87||33|28.5||||
NMetal-1-Pin|pin@88||104|-15||||
NMetal-1-Pin|pin@89||104|15||||
AMetal-1|net@16||1|S900|Inv@0|Y|-54|-37.5|contact@2||-54|-38
AMetal-1|net@18|||S1800|nandgate@3|B|70|-91|contact@3||81|-91
AMetal-2|net@19|||S|contact@1||81|-91|contact@3||81|-91
AMetal-2|net@20||1|S1800|contact@2||-54|-38|contact@0||-44|-38
AMetal-2|net@21||1|S900|contact@0||-44|-38|pin@12||-44|-48
AMetal-2|net@22||1|S1800|pin@12||-44|-48|pin@13||82|-48
AMetal-2|net@23||1|S900|pin@13||82|-48|pin@14||82|-91
AMetal-2|net@24||1|S1800|contact@3||81|-91|pin@14||82|-91
AMetal-2|net@25||1|S900|pin@69||60.5|16|pin@68||60.5|12
AMetal-1|net@26|||S0|nandgate@1|A|142|13|contact@6||132|13
AMetal-2|net@27|||S|contact@5||132|13|contact@6||132|13
AMetal-2|net@28||1|S1800|contact@4||88|12|pin@15||132|12
AMetal-2|net@29||1|S900|contact@5||132|13|pin@15||132|12
AMetal-2|net@41||1|S900|pin@65||202|-92|pin@64||202|-96
AMetal-2|net@42||1|S2700|contact@7||226|-96|pin@25||226|19
AMetal-1|net@43|||S1800|nandgate@1|B|212|19|contact@9||219|19
AMetal-2|net@44|||S|contact@8||219|19|contact@9||219|19
AMetal-2|net@45||1|S1800|contact@8||219|19|pin@25||226|19
AMetal-1|net@46||1|S0|pin@87||33|28.5|pin@86||31|28.5
AMetal-1|net@48||1|S0|pin@71||33|28.5|pin@70||31|28.5
AMetal-1|net@49||1|S2700|pin@59||103|15|pin@58||103|41
AMetal-1|net@50||1|S2700|pin@79||-28.5|16|pin@78||-28.5|42
AMetal-1|net@51||1|S0|Inv@0|A|-87|-38|contact@12||-95|-38
AMetal-2|net@52|||S|contact@11||-95|-38|contact@12||-95|-38
AMetal-1|net@53|||S0|nandgate@2|A|0|14|contact@13||-9|14
AMetal-2|net@54|||S|contact@10||-9|14|contact@13||-9|14
AMetal-1|net@57||1|S900|pin@28||-90|42|pin@31||-90|-7
AMetal-1|net@58||1|S0|Inv@0|vdd|-75|-7|pin@31||-90|-7
AMetal-1|net@59||1|S1800|Inv@0|vdd|-75|-7|pin@32||-30|-7
AMetal-1|net@61|||S0|nandgate@3|A|0|-97|contact@16||-7|-97
AMetal-2|net@62|||S|contact@15||-7|-97|contact@16||-7|-97
AMetal-1|net@63|||S1800|nandgate@2|B|70|20|contact@17||80|20
AMetal-2|net@64|||S|contact@14||80|20|contact@17||80|20
AMetal-3|net@65||1|S900|contact@14||80|20|pin@34||80|-30
AMetal-3|net@66||1|S0|pin@34||80|-30|pin@35||-5|-30
AMetal-3|net@67||1|S900|pin@35||-5|-30|pin@36||-5|-97
AMetal-3|net@68||1|S1800|contact@15||-7|-97|pin@36||-5|-97
AMetal-1|net@70||1|S2700|pin@75||1.5|-95|pin@74||1.5|-69
AMetal-1|net@71||1|S2700|pin@73||74|-95|pin@72||74|-69
AMetal-1|net@72|||S0|nandgate@0|A|145|-94|contact@20||136|-94
AMetal-2|net@73|||S|contact@19||136|-94|contact@20||136|-94
AMetal-2|net@74||1|S1800|pin@85||175|-6.5|pin@84||208|-6.5
AMetal-2|net@75||1|S0|contact@18||208|-28|pin@39||135|-28
AMetal-2|net@76||1|S900|pin@39||135|-28|pin@40||135|-94
AMetal-2|net@77||1|S0|contact@20||136|-94|pin@40||135|-94
AMetal-1|net@78||1|S2700|pin@38||115|-69|pin@41||115|-66
AMetal-1|net@79||1|S2700|pin@63||146.5|-92|pin@62||146.5|-66
AMetal-1|net@84||1|S900|pin@32||-30|-7|pin@37||-30|-69
AMetal-3|net@87||1|S900|pin@45||-112|14|pin@46||-112|-38
AMetal-3|net@88||1|S1800|pin@46||-112|-38|contact@11||-95|-38
AMetal-1|net@91||1|S2700|pin@48||-74|-126|pin@49||-74|-125
AMetal-1|net@92||1|S900|pin@77||-20.5|-95|pin@76||-20.5|-125
AMetal-1|net@93||1|S900|nandgate@2|gnd|33|16|pin@50||33|-15
AMetal-1|net@94||1|S900|pin@89||104|15|pin@88||104|-15
AMetal-2|net@95||1|S900|pin@83||55.5|-95|pin@82||55.5|-99
AMetal-1|net@96|||S1800|nandgate@0|B|215|-88|contact@23||233|-88
AMetal-2|net@97|||S|contact@22||233|-88|contact@23||233|-88
AMetal-3|net@98||1|S900|contact@21||78|-99|pin@51||78|-130
AMetal-3|net@101||1|S900|contact@22||233|-88|pin@53||233|-130
AMetal-1|net@102||1|S900|nandgate@3|gnd|33|-95|pin@54||33|-122
AMetal-1|net@104||1|S900|nandgate@3|gnd|33|-95|pin@55||33|-122
AMetal-1|net@105||1|S900|pin@67||105.5|-92|pin@66||105.5|-122
AMetal-1|net@106||1|S900|pin@81||216|15|pin@80||216|-15
AMetal-1|net@107||1|S900|pin@56||257|-15|pin@57||257|-122
AMetal-1|net@108||1|S2700|pin@61||217.5|-122|pin@60||217.5|-92
AMetal-3|net@109||1|S0|contact@10||-9|14|pin@45||-112|14
AMetal-1|net@110||1|S900|Inv@0|gnd|-74|-67|pin@48||-74|-126
AMetal-3|net@111||1|S1800|pin@51||78|-130|pin@53||233|-130
AMetal-1|net@112||1|S0|nandgate@1|vdd|175|15|pin@59||103|15
AMetal-1|net@113||1|S0|pin@58||103|41|pin@27||31|41
AMetal-1|net@114||1|S0|pin@57||257|-122|pin@61||217.5|-122
AMetal-1|net@115||1|S0|pin@60||217.5|-92|nandgate@0|gnd|178|-92
AMetal-1|net@116||1|S0|nandgate@0|vdd|178|-92|pin@63||146.5|-92
AMetal-1|net@117||1|S0|pin@62||146.5|-66|pin@41||115|-66
AMetal-2|net@118||1|S1800|nandgate@0|OUT|178|-92|pin@65||202|-92
AMetal-2|net@119||1|S1800|pin@64||202|-96|contact@7||226|-96
AMetal-1|net@120||1|S0|nandgate@0|gnd|178|-92|pin@67||105.5|-92
AMetal-1|net@121||1|S0|pin@66||105.5|-122|pin@55||33|-122
AMetal-2|net@122||1|S1800|nandgate@2|OUT|33|16|pin@69||60.5|16
AMetal-2|net@123||1|S1800|pin@68||60.5|12|contact@4||88|12
AMetal-1|net@124||1|S2700|nandgate@2|vdd|33|16|pin@71||33|28.5
AMetal-1|net@125||1|S2700|pin@70||31|28.5|pin@27||31|41
AMetal-1|net@126||1|S1800|nandgate@3|vdd|33|-95|pin@73||74|-95
AMetal-1|net@127||1|S1800|pin@72||74|-69|pin@38||115|-69
AMetal-1|net@128||1|S0|nandgate@3|vdd|33|-95|pin@75||1.5|-95
AMetal-1|net@129||1|S0|pin@74||1.5|-69|pin@37||-30|-69
AMetal-1|net@130||1|S0|nandgate@3|gnd|33|-95|pin@77||-20.5|-95
AMetal-1|net@131||1|S0|pin@76||-20.5|-125|pin@49||-74|-125
AMetal-1|net@132||1|S0|nandgate@2|vdd|33|16|pin@79||-28.5|16
AMetal-1|net@133||1|S0|pin@78||-28.5|42|pin@28||-90|42
AMetal-1|net@134||1|S1800|nandgate@1|gnd|175|15|pin@81||216|15
AMetal-1|net@135||1|S1800|pin@80||216|-15|pin@56||257|-15
AMetal-2|net@136||1|S1800|nandgate@3|OUT|33|-95|pin@83||55.5|-95
AMetal-2|net@137||1|S1800|pin@82||55.5|-99|contact@21||78|-99
AMetal-2|net@138||1|S900|nandgate@1|OUT|175|15|pin@85||175|-6.5
AMetal-2|net@139||1|S900|pin@84||208|-6.5|contact@18||208|-28
AMetal-1|net@140||1|S2700|nandgate@2|vdd|33|16|pin@87||33|28.5
AMetal-1|net@141||1|S2700|pin@86||31|28.5|pin@26||31|41
AMetal-1|net@142||1|S0|nandgate@1|gnd|175|15|pin@89||104|15
AMetal-1|net@143||1|S0|pin@88||104|-15|pin@50||33|-15
Eclk||D5G2;|nandgate@2|B|U
Eclk_1||D5G2;|nandgate@1|A|U
Eclk_2||D5G2;|nandgate@3|B|U
Eclk_3||D5G2;|nandgate@3|A|U
Edata||D5G2;|nandgate@2|A|U
Egnd||D5G2;|nandgate@2|gnd|U
Egnd_1||D5G2;|nandgate@1|gnd|U
Egnd_2||D5G2;|nandgate@0|gnd|U
Egnd_3||D5G2;|nandgate@3|gnd|U
Egnd_4||D5G2;|Inv@0|gnd|U
Evdd||D5G2;|Inv@0|vdd|U
Evdd_1||D5G2;|pin@27||U
Evdd_2||D5G2;|nandgate@1|vdd|U
Evdd_3||D5G2;|nandgate@0|vdd|U
Evdd_4||D5G2;|nandgate@3|vdd|U
Ey||D5G2;|contact@2||U
X

# Cell flipFlop;1{sch}
CflipFlop;1{sch}||schematic|1694086933034|1694100768850|
IInverter_Gate:Inv;1{ic}|Inv@0||-40|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-55|20||||
NOff-Page|conn@1||-55|7||||
NOff-Page|conn@2||37|18||||
NOff-Page|conn@3||37|-4||||
INANDgate:nandgate;2{ic}|nandgate@5||-19|18|||D5G4;
INANDgate:nandgate;2{ic}|nandgate@6||-19|-6|||D5G4;
INANDgate:nandgate;2{ic}|nandgate@7||6|17|||D5G4;
INANDgate:nandgate;2{ic}|nandgate@8||10|-5|||D5G4;
NWire_Pin|pin@1||-33.5|18||||
NWire_Pin|pin@4||-45|20||||
NWire_Pin|pin@5||-33.5|7||||
NWire_Pin|pin@13||-33.5|-4||||
NWire_Pin|pin@16||26.5|5.5||||
NWire_Pin|pin@17||26.5|-4||||
NWire_Pin|pin@19||26|12||||
NWire_Pin|pin@20||26|18||||
NWire_Pin|pin@34||3|12||||
NWire_Pin|pin@35||3|-3||||
NWire_Pin|pin@36||-2|5.5||||
NWire_Pin|pin@37||-2|17||||
Awire|net@9|||2700|Inv@0|A|-45|-6|pin@4||-45|20
Awire|net@10|||900|pin@1||-33.5|18|pin@5||-33.5|7
Awire|net@12|||1800|conn@1|y|-53|7|pin@5||-33.5|7
Awire|net@20|||1800|conn@0|y|-53|20|pin@4||-45|20
Awire|net@30|||900|pin@5||-33.5|7|pin@13||-33.5|-4
Awire|net@40|||1800|pin@17||26.5|-4|conn@3|a|35|-4
Awire|net@41|||900|pin@16||26.5|5.5|pin@17||26.5|-4
Awire|net@45|||1800|pin@20||26|18|conn@2|a|35|18
Awire|net@46|||2700|pin@19||26|12|pin@20||26|18
Awire|net@66|||1800|pin@13||-33.5|-4|nandgate@6|A|-24|-4
Awire|net@67|||1800|Inv@0|Y|-33|-6|nandgate@6|B|-24|-6
Awire|net@69|||1800|nandgate@6|OUT|-11|-5|nandgate@8|B|5|-5
Awire|net@71|||900|pin@34||3|12|pin@35||3|-3
Awire|net@72|||0|nandgate@8|A|5|-3|pin@35||3|-3
Awire|net@76|||2700|pin@36||-2|5.5|pin@37||-2|17
Awire|net@79|||0|pin@16||26.5|5.5|pin@36||-2|5.5
Awire|net@80|||0|pin@19||26|12|pin@34||3|12
Awire|net@81|||1800|pin@1||-33.5|18|nandgate@5|B|-24|18
Awire|net@82|||1800|pin@4||-45|20|nandgate@5|A|-24|20
Awire|net@83|||0|pin@20||26|18|nandgate@7|OUT|14|18
Awire|net@84|||0|pin@17||26.5|-4|nandgate@8|OUT|18|-4
Awire|net@85|||1800|pin@37||-2|17|nandgate@7|B|1|17
Awire|net@87|||1800|nandgate@5|OUT|-11|19|nandgate@7|A|1|19
EQ||D5G2;|conn@2|a|U
EQnot||D5G2;|conn@3|y|U
Eclk||D5G2;|conn@1|y|U
Einput|data|D5G2;|conn@0|a|U
X

# Cell new;1{sch}
Cnew;1{sch}||schematic|1694100725979|1694100751810|
Ngeneric:Facet-Center|art@0||0|0||||AV
IflipFlop;1{ic}|flipFlop@0||-41|17.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-41|5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.3,* Define A and B waveforms for all four combinations,vin_data data 0 pulse(0 1.3 0 1n 1n 20n 44n),vin_clk clk 0 pulse(0 1.3 0 1n 1n 10n 22n),.tran 50n,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
X
