# header information:
HfullAdder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNANDgate|NANDgate

LXOR_Gate|XOR_Gate

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA;1{ic}
CFA;1{ic}||artwork|1694021848926|1694022131997|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Buffer|buf@0||0.5|-0.5|-0.5|-0.5|RRR|
Nschematic:Mux|mux@0||0.5|-1|||RRR|
Nschematic:Bus_Pin|pin@10||-2|4.5|||RRR|
Nschematic:Wire_Pin|pin@11||-2|2|||RRR|
Nschematic:Bus_Pin|pin@12||3|4.5|||RRR|
Nschematic:Wire_Pin|pin@13||3|2|||RRR|
Nschematic:Bus_Pin|pin@14||-7|-1||||
Nschematic:Wire_Pin|pin@15||-4|-1||||
Nschematic:Bus_Pin|pin@16||8.5|-1|||RR|
Nschematic:Wire_Pin|pin@17||5|-1|||RR|
Nschematic:Bus_Pin|pin@18||0.5|-6|||RR|
Nschematic:Wire_Pin|pin@19||0.5|-4|||R|
Aschematic:wire|net@5|||2700|pin@11||-2|2|pin@10||-2|4.5
Aschematic:wire|net@6|||2700|pin@13||3|2|pin@12||3|4.5
Aschematic:wire|net@7|||0|pin@15||-4|-1|pin@14||-7|-1
Aschematic:wire|net@8|||1800|pin@17||5|-1|pin@16||8.5|-1
Aschematic:wire|net@9|||900|pin@19||0.5|-4|pin@18||0.5|-6
EA||D5G2;|pin@10||U
EB||D5G2;|pin@12||U
EC-out||D5G2;|pin@16||U
Ecin||D5G2;|pin@14||U
Esum||D5G2;|pin@18||U
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1694022293599|1694122597278||DRC_last_good_drc_area_date()G1694087373899|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694087373899
IXOR_Gate:XOR;1{lay}|XOR@2||5|-5|||D5G4;
IXOR_Gate:XOR;1{lay}|XOR@3||224|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@1||109|3||||
NMetal-1-Metal-2-Con|contact@2||109|3||||
NMetal-2-Metal-3-Con|contact@3||-38|6||||
NMetal-2-Metal-3-Con|contact@4||-105|-101||||
NMetal-1-Metal-2-Con|contact@5||-105|-101||||
NMetal-2-Metal-3-Con|contact@6||317|6||||
NMetal-2-Metal-3-Con|contact@7||3|-94||||
NMetal-1-Metal-2-Con|contact@8||3|-95||||
NMetal-1-Metal-2-Con|contact@9||317|6||||
NMetal-2-Metal-3-Con|contact@10||184|-102||||
NMetal-1-Metal-2-Con|contact@11||184|-102||||
NMetal-2-Metal-3-Con|contact@12||92|8||||
NMetal-1-Metal-2-Con|contact@13||92|8||||
NMetal-2-Metal-3-Con|contact@14||-111|4||||
NMetal-1-Metal-2-Con|contact@15||-111|4||||
NMetal-2-Metal-3-Con|contact@18||-105|-93||||
NMetal-2-Metal-3-Con|contact@19||64|-102||||
NMetal-1-Metal-2-Con|contact@20||64|-102||||
INANDgate:nandgate;1{lay}|nandgate@3||-57|-97|RR||D5G4;
INANDgate:nandgate;1{lay}|nandgate@4||109|-98|RR||D5G4;
INANDgate:nandgate;1{lay}|nandgate@5||232|-98|RR||D5G4;
NMetal-1-Pin|pin@0||-1|42||||
NMetal-1-Pin|pin@1||-3|-35||||
NMetal-1-Pin|pin@2||109|-35||||
NMetal-1-Pin|pin@3||-119|43||||
NMetal-1-Pin|pin@4||-119|-123||||
NMetal-1-Pin|pin@5||-55|-124||||
NMetal-1-Pin|pin@6||327|-124||||
NMetal-1-Pin|pin@7||327|42||||
NMetal-1-Pin|pin@11||-39|-1||||
NMetal-3-Pin|pin@19||99|3||||
NMetal-3-Pin|pin@20||99|62||||
NMetal-3-Pin|pin@21||-38|62||||
NMetal-3-Pin|pin@22||99|-50||||
NMetal-1-Pin|pin@28||317|-96||||
NMetal-3-Pin|pin@29||179|-50||||
NMetal-3-Pin|pin@30||179|-102||||
NMetal-1-Pin|pin@31||142|-94||||
NMetal-2-Pin|pin@32||92|-52||||
NMetal-2-Pin|pin@34||-104|-101||||
NMetal-3-Pin|pin@35||-129|4||||
NMetal-3-Pin|pin@36||-129|-129||||
NMetal-3-Pin|pin@37||3|-129||||
NMetal-2-Pin|pin@38||51|-52||||
NMetal-2-Pin|pin@39||51|-137||||
NMetal-2-Pin|pin@40||-109|-137||||
NMetal-2-Pin|pin@41||-109|-101||||
NMetal-3-Pin|pin@43||-105|-49||||
NMetal-3-Pin|pin@44||31|-49||||
NMetal-3-Pin|pin@46||31|-102||||
NMetal-1-Pin|pin@47||-88|-123||||
NMetal-1-Pin|pin@48||-88|-97||||
NMetal-1-Pin|pin@49||187|-94||||
NMetal-1-Pin|pin@50||187|-98||||
NMetal-1-Pin|pin@51||27|-124||||
NMetal-1-Pin|pin@52||27|-98||||
NMetal-1-Pin|pin@53||279.5|-124||||
NMetal-1-Pin|pin@54||279.5|-98||||
NMetal-1-Pin|pin@55||-55|-110.5||||
NMetal-1-Pin|pin@56||-57|-110.5||||
NMetal-2-Pin|pin@57||-81|-93||||
NMetal-2-Pin|pin@58||-81|-97||||
AMetal-1|net@0||1|S900|XOR@2|vdd|-1|43|pin@0||-1|42
AMetal-1|net@1||1|S0|XOR@3|vdd|218|42|pin@0||-1|42
AMetal-1|net@2||1|S2700|nandgate@3|gnd|-57|-97|XOR@2|gnd|-57|-34
AMetal-1|net@3||1|S900|XOR@2|gnd|-3|-34|pin@1||-3|-35
AMetal-1|net@5||1|S2700|nandgate@5|gnd|232|-98|XOR@3|gnd|232|-35
AMetal-1|net@6||1|S0|XOR@3|gnd|216|-35|pin@2||109|-35
AMetal-1|net@7||1|S0|pin@2||109|-35|pin@1||-3|-35
AMetal-1|net@8||1|S2700|nandgate@4|gnd|109|-98|pin@2||109|-35
AMetal-1|net@9||1|S0|XOR@2|vdd|0|43|pin@3||-119|43
AMetal-1|net@10||1|S900|pin@3||-119|43|pin@4||-119|-123
AMetal-1|net@11||1|S900|pin@48||-88|-97|pin@47||-88|-123
AMetal-1|net@12||1|S1800|pin@56||-57|-110.5|pin@55||-55|-110.5
AMetal-1|net@13||1|S900|pin@52||27|-98|pin@51||27|-124
AMetal-1|net@14||1|S1800|nandgate@4|vdd|109|-98|nandgate@5|vdd|232|-98
AMetal-1|net@15||1|S900|pin@54||279.5|-98|pin@53||279.5|-124
AMetal-1|net@16||1|S2700|pin@6||327|-124|pin@7||327|42
AMetal-1|net@17||1|S1800|XOR@3|vdd|218|42|pin@7||327|42
AMetal-1|net@33||1|S0|XOR@3|A|119|3|contact@2||109|3
AMetal-2|net@34|||S|contact@1||109|3|contact@2||109|3
AMetal-3|net@35||1|S0|contact@1||109|3|pin@19||99|3
AMetal-3|net@36||1|S2700|pin@19||99|3|pin@20||99|62
AMetal-3|net@37||1|S0|pin@20||99|62|pin@21||-38|62
AMetal-3|net@38||1|S900|pin@21||-38|62|contact@3||-38|6
AMetal-2|net@39|||S|XOR@2|Y|-38|6|contact@3||-38|6
AMetal-3|net@40||1|S900|pin@19||99|3|pin@22||99|-50
AMetal-2|net@43|||S2700|contact@4||-105|-101|contact@5||-105|-101
AMetal-1|net@45|||S0|nandgate@3|B|-94|-101|contact@5||-105|-101
AMetal-1|net@46|||S1800|nandgate@3|A|-24|-95|contact@8||3|-95
AMetal-2|net@47||1|S900|contact@7||3|-94|contact@8||3|-95
AMetal-1|net@48||1|S1800|XOR@3|B|304|6|contact@9||317|6
AMetal-2|net@49|||S|contact@6||317|6|contact@9||317|6
AMetal-1|net@53||1|S900|contact@9||317|6|pin@28||317|-96
AMetal-1|net@54|||S0|pin@28||317|-96|nandgate@5|A|265|-96
AMetal-1|net@55|||S0|nandgate@5|B|195|-102|contact@11||184|-102
AMetal-2|net@56|||S|contact@10||184|-102|contact@11||184|-102
AMetal-3|net@57||1|S1800|pin@22||99|-50|pin@29||179|-50
AMetal-3|net@58||1|S900|pin@29||179|-50|pin@30||179|-102
AMetal-3|net@59||1|S0|contact@10||184|-102|pin@30||179|-102
AMetal-1|net@60||1|S2700|pin@50||187|-98|pin@49||187|-94
AMetal-1|net@61||1|S2700|nandgate@4|A|142|-96|pin@31||142|-94
AMetal-1|net@62||1|S1800|XOR@2|B|85|8|contact@13||92|8
AMetal-2|net@63|||S|contact@12||92|8|contact@13||92|8
AMetal-2|net@64||1|S900|contact@12||92|8|pin@32||92|-52
AMetal-2|net@67||1|S1800|contact@4||-105|-101|pin@34||-104|-101
AMetal-1|net@68||1|S0|XOR@2|A|-100|4|contact@15||-111|4
AMetal-2|net@69|||S|contact@14||-111|4|contact@15||-111|4
AMetal-3|net@70||1|S0|contact@14||-111|4|pin@35||-129|4
AMetal-3|net@71||1|S900|pin@35||-129|4|pin@36||-129|-129
AMetal-3|net@72||1|S1800|pin@36||-129|-129|pin@37||3|-129
AMetal-3|net@73||1|S2700|pin@37||3|-129|contact@7||3|-94
AMetal-2|net@74||1|S0|pin@32||92|-52|pin@38||51|-52
AMetal-2|net@75||1|S900|pin@38||51|-52|pin@39||51|-137
AMetal-2|net@76||1|S0|pin@39||51|-137|pin@40||-109|-137
AMetal-2|net@77||1|S2700|pin@40||-109|-137|pin@41||-109|-101
AMetal-2|net@78||1|S0|pin@34||-104|-101|pin@41||-109|-101
AMetal-2|net@79||1|S2700|pin@58||-81|-97|pin@57||-81|-93
AMetal-3|net@81||1|S2700|contact@18||-105|-93|pin@43||-105|-49
AMetal-3|net@82||1|S1800|pin@43||-105|-49|pin@44||31|-49
AMetal-1|net@83|||S0|nandgate@4|B|72|-102|contact@20||64|-102
AMetal-2|net@84|||S|contact@19||64|-102|contact@20||64|-102
AMetal-3|net@87||1|S0|contact@19||64|-102|pin@46||31|-102
AMetal-1|net@88||1|S900|XOR@2|Y|-39|6|pin@11||-39|-1
AMetal-3|net@89||1|S900|pin@44||31|-49|pin@46||31|-102
AMetal-1|net@90||1|S0|nandgate@3|vdd|-57|-97|pin@48||-88|-97
AMetal-1|net@91||1|S0|pin@47||-88|-123|pin@4||-119|-123
AMetal-1|net@92||1|S0|nandgate@5|OUT|232|-98|pin@50||187|-98
AMetal-1|net@93||1|S0|pin@49||187|-94|pin@31||142|-94
AMetal-1|net@94||1|S0|nandgate@4|vdd|109|-98|pin@52||27|-98
AMetal-1|net@95||1|S0|pin@51||27|-124|pin@5||-55|-124
AMetal-1|net@96||1|S1800|nandgate@5|vdd|232|-98|pin@54||279.5|-98
AMetal-1|net@97||1|S1800|pin@53||279.5|-124|pin@6||327|-124
AMetal-1|net@98||1|S900|nandgate@3|vdd|-57|-97|pin@56||-57|-110.5
AMetal-1|net@99||1|S900|pin@55||-55|-110.5|pin@5||-55|-124
AMetal-2|net@100||1|S0|nandgate@3|OUT|-57|-97|pin@58||-81|-97
AMetal-2|net@101||1|S0|pin@57||-81|-93|contact@18||-105|-93
EA||D5G2;|XOR@2|A|U
EB||D5G2;|XOR@2|B|U
EC-out||D5G2;|nandgate@4|OUT|U
Ecin||D5G2;|XOR@3|B|U
Egnd||D5G2;|XOR@2|gnd|U
Egnd_1||D5G2;|XOR@3|gnd|U
Egnd_2||D5G2;|nandgate@5|gnd|U
Egnd_3||D5G2;|nandgate@4|gnd|U
Egnd_4||D5G2;|nandgate@3|gnd|U
Esum||D5G2;|XOR@3|Y|U
Evdd||D5G2;|XOR@2|vdd|U
Evdd_1||D5G2;|XOR@3|vdd|U
Evdd_2||D5G2;|pin@5||U
Evdd_3||D5G2;|nandgate@4|vdd|U
Evdd_4||D5G2;|nandgate@5|vdd|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1694016124727|1694024706481|
IXOR_Gate:XOR;1{ic}|XOR@0||-37|23.5|||D5G4;
IXOR_Gate:XOR;1{ic}|XOR@1||-17.5|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54.5|25.5||||
NOff-Page|conn@1||-54.5|23||||
NOff-Page|conn@2||-5|14||||
NOff-Page|conn@3||-53.5|13.5||||
NOff-Page|conn@4||18.5|-2||||
INANDgate:nandgate;2{ic}|nandgate@3||-24|3|||D5G4;
INANDgate:nandgate;2{ic}|nandgate@4||-27|-7|||D5G4;
INANDgate:nandgate;2{ic}|nandgate@5||0|-3|||D5G4;
NWire_Pin|pin@0||-22.5|24.5||||
NWire_Pin|pin@2||-42|23||||
NWire_Pin|pin@3||-22.5|13.5||||
NWire_Pin|pin@7||-30.5|24.5||||
NWire_Pin|pin@8||-42.5|-5||||
NWire_Pin|pin@9||-42.5|25.5||||
NWire_Pin|pin@10||-47.5|-7||||
NWire_Pin|pin@11||-47.5|23||||
NWire_Pin|pin@13||-9|-1||||
NWire_Pin|pin@28||-30.5|3||||
NWire_Pin|pin@29||-29|13.5||||
NWire_Pin|pin@30||-9|4||||
NWire_Pin|pin@31||-5|-6||||
Awire|net@1|||2700|XOR@1|A|-22.5|15|pin@0||-22.5|24.5
Awire|net@4|||900|XOR@0|B|-42|23.5|pin@2||-42|23
Awire|net@6|||2700|XOR@1|B|-22.5|13|pin@3||-22.5|13.5
Awire|net@15|||1800|XOR@0|Y|-33.5|24.5|pin@7||-30.5|24.5
Awire|net@16|||1800|pin@7||-30.5|24.5|pin@0||-22.5|24.5
Awire|net@19|||1800|conn@0|y|-52.5|25.5|pin@9||-42.5|25.5
Awire|net@20|||1800|pin@9||-42.5|25.5|XOR@0|A|-42|25.5
Awire|net@21|||2700|pin@8||-42.5|-5|pin@9||-42.5|25.5
Awire|net@23|||1800|conn@1|y|-52.5|23|pin@11||-47.5|23
Awire|net@24|||1800|pin@11||-47.5|23|pin@2||-42|23
Awire|net@25|||2700|pin@10||-47.5|-7|pin@11||-47.5|23
Awire|net@32|||1800|XOR@1|Y|-14|14|conn@2|a|-7|14
Awire|net@50|||0|nandgate@3|B|-29|3|pin@28||-30.5|3
Awire|net@52|||0|pin@3||-22.5|13.5|pin@29||-29|13.5
Awire|net@53|||0|pin@29||-29|13.5|conn@3|y|-51.5|13.5
Awire|net@54|||2700|nandgate@3|A|-29|5|pin@29||-29|13.5
Awire|net@55|||2700|pin@13||-9|-1|pin@30||-9|4
Awire|net@56|||1800|nandgate@3|OUT|-16|4|pin@30||-9|4
Awire|net@57|||1800|pin@8||-42.5|-5|nandgate@4|A|-32|-5
Awire|net@58|||1800|pin@10||-47.5|-7|nandgate@4|B|-32|-7
Awire|net@60|||1800|nandgate@4|OUT|-19|-6|pin@31||-5|-6
Awire|net@61|||900|nandgate@5|B|-5|-3|pin@31||-5|-6
Awire|net@62|||1800|pin@13||-9|-1|nandgate@5|A|-5|-1
Awire|net@63|||1800|nandgate@5|OUT|8|-2|conn@4|a|16.5|-2
Awire|net@64|||900|pin@7||-30.5|24.5|pin@28||-30.5|3
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC-out||D5G2;|conn@4|y|U
EC-in|cin|D5G2;|conn@3|a|U
Esum||D5G2;|conn@2|a|U
X

# Cell FAdder;1{sch}
CFAdder;1{sch}||schematic|1694024657807|1694024702173|
IFA;1{ic}|FA@0||-49|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-14.5|23|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 1.3,* Define A and B waveforms for all four combinations,vin_A A 0 pulse(0 1.3 0 1n 1n 20n 44n),vin_B B 0 pulse(0 1.3 0 1n 1n 10n 22n),vin_cin cin 0 pulse(0 1.3 0 1n 1n 5n 12n),.tran 50n,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
X
