# header information:
HInverter_Gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1687414017253|1687414109477|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
NCircle|art@2||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1|||RRR|
Nschematic:Wire_Pin|pin@3||4|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||7|1
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1687414201699|1687415449183||DRC_last_good_drc_area_date()G1687415452806|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1687415452806
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-12|17||5||
NMetal-1-P-Active-Con|contact@2||0|17||5||
NMetal-1-N-Active-Con|contact@3||-11.5|-15||5||
NMetal-1-N-Active-Con|contact@4||0.5|-15||5||
NMetal-1-Polysilicon-1-Con|contact@5||-17.5|0||||
NN-Transistor|nmos@0||-6|-15|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@5||-6|0||||
NMetal-1-Pin|pin@6||0|0.5||||
NMetal-1-Pin|pin@7||15|0.5||||
NP-Transistor|pmos@0||-6|17|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-29|15|||
NMetal-1-N-Well-Con|well@1||-6|31|15|||
AP-Active|net@1|||S1800|contact@1||-12.5|17|pmos@0|diff-top|-9.75|17
AP-Active|net@2|||S0|contact@2||-0.5|17|pmos@0|diff-bottom|-2.25|17
AN-Active|net@3|||S1800|contact@3||-11.5|-15|nmos@0|diff-top|-9.75|-15
AN-Active|net@4|||S0|contact@4||0|-15|nmos@0|diff-bottom|-2.25|-15
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-6|10|pin@5||-6|0
APolysilicon-1|net@17|||S900|pin@5||-6|0|nmos@0|poly-right|-6|-8
APolysilicon-1|net@18|||S0|pin@5||-6|0|contact@5||-17.5|0
AMetal-1|net@20||1|S900|contact@2||0|17|pin@6||0|0.5
AMetal-1|net@21||1|S900|pin@6||0|0.5|contact@4||0|-15
AMetal-1|net@22||1|S1800|pin@6||0|0.5|pin@7||15|0.5
AMetal-1|net@23||1|S900|contact@3||-11.5|-15|substr@0||-11.5|-29
AMetal-1|net@26||1|S900|well@1||-12|31|contact@1||-12|17
EA||D5G2;|contact@5||U
EY||D5G2;|pin@7||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1687413399421|1687416924800|
IInv;1{ic}|Inv@0||15|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|11.5||||
NOff-Page|conn@1||8.5|11||||
NGround|gnd@0||-2.5|0.5||||
NTransistor|nmos@0||-4.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-9|11.5||||
NWire_Pin|pin@2||-9|15||||
NWire_Pin|pin@3||-5.5|15||||
NWire_Pin|pin@4||-9|6||||
NWire_Pin|pin@6||-2.5|11||||
NTransistor|pmos@0||-4.5|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-2.5|22.5||||
Awire|net@1|||900|pwr@0||-2.5|22.5|pmos@0|d|-2.5|17.5
Awire|net@4|||1800|conn@0|y|-12|11.5|pin@1||-9|11.5
Awire|net@5|||2700|pin@1||-9|11.5|pin@2||-9|15
Awire|net@6|||1800|pin@2||-9|15|pin@3||-5.5|15
Awire|net@7|||900|pmos@0|g|-5.5|15.5|pin@3||-5.5|15
Awire|net@8|||900|pin@1||-9|11.5|pin@4||-9|6
Awire|net@11|||900|pmos@0|s|-2.5|13.5|pin@6||-2.5|11
Awire|net@12|||900|pin@6||-2.5|11|nmos@0|d|-2.5|8
Awire|net@15|||900|nmos@0|s|-2.5|4|gnd@0||-2.5|2.5
Awire|net@16|||1800|pin@4||-9|6|nmos@0|g|-5.5|6
Awire|net@17|||1800|pin@6||-2.5|11|conn@1|a|6.5|11
EA||D5G2;|conn@0|a|U
EY||D5G2;|conn@1|a|U
X

# Cell Inv_sim;1{sch}
CInv_sim;1{sch}||schematic|1687414129005|1694085865578|
IInv;1{ic}|Inv@0||0.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-10.5|15.5||||
NWire_Pin|pin@2||12.5|15.5||||
Ngeneric:Invisible-Pin|pin@3||-8.5|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va A 0 dc pulse 5 0 0 1n 1n 4u 8u ,.tran 0 50us,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
Awire|A|D5G1;||0|Inv@0|A|-4.5|15.5|pin@1||-10.5|15.5
Awire|Y|D5G1;||1800|Inv@0|Y|7.5|15.5|pin@2||12.5|15.5
X
