# header information:
HNew-System|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LANDgate|ANDgate

LNew-Rej|New-Rej

LfullAdder|fullAdder

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell first;1{sch}
Cfirst;1{sch}||schematic|1694154831389|1694175733938|
IfullAdder:FA;1{ic}|FA@0||-49|14|||D5G4;
IfullAdder:FA;1{ic}|FA@2||-15|14|||D5G4;
IfullAdder:FA;1{ic}|FA@3||18|14|||D5G4;
IfullAdder:FA;1{ic}|FA@4||50|14|||D5G4;
IfullAdder:FA;1{ic}|FA@5||-84|-25|||D5G4;
IfullAdder:FA;1{ic}|FA@6||-48|-26|||D5G4;
IfullAdder:FA;1{ic}|FA@7||-18|-25|||D5G4;
IfullAdder:FA;1{ic}|FA@8||15|-25|||D5G4;
IfullAdder:FA;1{ic}|FA@9||-116|-74|||D5G4;
IfullAdder:FA;1{ic}|FA@10||-82|-74|||D5G4;
IfullAdder:FA;1{ic}|FA@11||-49|-74|||D5G4;
IfullAdder:FA;1{ic}|FA@12||-17|-74|||D5G4;
IfullAdder:FA;1{ic}|FA@13||-151|-119|||D5G4;
IfullAdder:FA;1{ic}|FA@14||-117|-119|||D5G4;
IfullAdder:FA;1{ic}|FA@15||-84|-119|||D5G4;
IfullAdder:FA;1{ic}|FA@16||-52|-119|||D5G4;
IfullAdder:FA;1{ic}|FA@17||-183|-166|||D5G4;
IfullAdder:FA;1{ic}|FA@18||-149|-166|||D5G4;
IfullAdder:FA;1{ic}|FA@19||-116|-166|||D5G4;
IfullAdder:FA;1{ic}|FA@20||-84|-166|||D5G4;
IANDgate:and;1{ic}|and@0||-33|27|RRR||D5G4;
IANDgate:and;1{ic}|and@1||1|28|RRR||D5G4;
IANDgate:and;1{ic}|and@2||34|28|RRR||D5G4;
IANDgate:and;1{ic}|and@3||66|28|RRR||D5G4;
IANDgate:and;1{ic}|and@4||-68|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@5||-32|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@6||-2|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@7||31|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@8||-100|-60|RRR||D5G4;
IANDgate:and;1{ic}|and@9||-66|-60|RRR||D5G4;
IANDgate:and;1{ic}|and@10||-33|-60|RRR||D5G4;
IANDgate:and;1{ic}|and@11||-1|-60|RRR||D5G4;
IANDgate:and;1{ic}|and@12||-135|-106|RRR||D5G4;
IANDgate:and;1{ic}|and@13||-101|-105|RRR||D5G4;
IANDgate:and;1{ic}|and@14||-68|-105|RRR||D5G4;
IANDgate:and;1{ic}|and@15||-36|-105|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|44|||RRR|
NOff-Page|conn@1||-13|46|||RRR|
NOff-Page|conn@2||20|47|||RRR|
NOff-Page|conn@3||52|45|||RRR|
NOff-Page|conn@4||108|42|||RR|
NOff-Page|conn@5||108|-2|||RR|
NOff-Page|conn@6||-254|-33||||
NOff-Page|conn@7||100|-50|||RR|
NOff-Page|conn@8||103|-94|||RR|
NOff-Page|conn@9||-179|-198|||R|
NOff-Page|conn@10||-146|-197|||R|
NOff-Page|conn@11||-115|-214|||R|
NOff-Page|conn@12||-82|-215|||R|
NOff-Page|conn@13||-53|-206|||R|
NOff-Page|conn@14||-11|-205|||R|
NOff-Page|conn@15||22|-203|||R|
NOff-Page|conn@16||52|-204|||R|
NOff-Page|conn@18||-195|-167||||
NGround|gnd@0||-51|23|||RR|
NGround|gnd@1||-17|22|||RR|
NGround|gnd@2||16|24|||RR|
NGround|gnd@3||48|23|||RR|
NGround|gnd@4||-86|-16|||RR|
NGround|gnd@8||-35|13|||XRRR|
NGround|gnd@9||-1|13|||XRRR|
NGround|gnd@10||32|13|||XRRR|
NGround|gnd@11||64|13|||XRRR|
NGround|gnd@13||-118|-66|||RR|
NGround|gnd@17||-153|-110|||RR|
NGround|gnd@18||-185|-157|||RR|
NGround|gnd@19||-72|-164|||RR|
INew-Rej:new;1{ic}|new@0||-92|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@1||-85|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@2||-57|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@3||-48|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@4||-27|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@5||-17|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@6||9|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@7||16|-38|RRR||D5G4;
INew-Rej:new;1{ic}|new@8||52|-42|RRR||D5G4;
INew-Rej:new;1{ic}|new@9||86|-51|RR||D5G4;
INew-Rej:new;1{ic}|new@10||88|-95|RR||D5G4;
INew-Rej:new;1{ic}|new@11||-181|-148|RRR||D5G4;
INew-Rej:new;1{ic}|new@12||-181|-135|RRR||D5G4;
INew-Rej:new;1{ic}|new@13||-155|-150|RRR||D5G4;
INew-Rej:new;1{ic}|new@14||-155|-136|RRR||D5G4;
INew-Rej:new;1{ic}|new@15||-145|-150|RRR||D5G4;
INew-Rej:new;1{ic}|new@16||-145|-136|RRR||D5G4;
INew-Rej:new;1{ic}|new@17||-119|-138|RRR||D5G4;
INew-Rej:new;1{ic}|new@18||-112|-139|RRR||D5G4;
INew-Rej:new;1{ic}|new@19||-89|-138|RRR||D5G4;
INew-Rej:new;1{ic}|new@20||-81|-139|RRR||D5G4;
INew-Rej:new;1{ic}|new@21||-54|-156|RRR||D5G4;
INew-Rej:new;1{ic}|new@22||-54|-191|RRR||D5G4;
INew-Rej:new;1{ic}|new@23||-14|-154|RRR||D5G4;
INew-Rej:new;1{ic}|new@24||-12|-189|RRR||D5G4;
INew-Rej:new;1{ic}|new@25||20|-155|RRR||D5G4;
INew-Rej:new;1{ic}|new@26||21|-191|RRR||D5G4;
INew-Rej:new;1{ic}|new@27||51|-155|RRR||D5G4;
INew-Rej:new;1{ic}|new@28||51|-191|RRR||D5G4;
INew-Rej:new;1{ic}|new@31||-180|-186|RRR||D5G4;
INew-Rej:new;1{ic}|new@32||-147|-185|RRR||D5G4;
INew-Rej:new;1{ic}|new@33||-116|-201|RRR||D5G4;
INew-Rej:new;1{ic}|new@34||-116|-186|RRR||D5G4;
INew-Rej:new;1{ic}|new@35||-83|-202|RRR||D5G4;
INew-Rej:new;1{ic}|new@36||-83|-187|RRR||D5G4;
INew-Rej:new;1{ic}|new@39||-53|-138|RRR||D5G4;
INew-Rej:new;1{ic}|new@40||-14|-139|RRR||D5G4;
INew-Rej:new;1{ic}|new@41||18|-139|RRR||D5G4;
INew-Rej:new;1{ic}|new@42||50|-139|RRR||D5G4;
INew-Rej:new;1{ic}|new@44||-132|-166|RR||D5G4;
NWire_Pin|pin@0||54|42||||
NWire_Pin|pin@1||22|42||||
NWire_Pin|pin@2||-11|42||||
NWire_Pin|pin@3||-45|42||||
NWire_Pin|pin@5||-65|13||||
NWire_Pin|pin@6||-65|-26||||
NWire_Pin|pin@7||-31|13||||
NWire_Pin|pin@9||-31|-27||||
NWire_Pin|pin@10||3|13||||
NWire_Pin|pin@11||3|-26||||
NWire_Pin|pin@13||37|13||||
NWire_Pin|pin@14||37|-26||||
NWire_Pin|pin@15||-48.5|1||||
NWire_Pin|pin@16||-52|1||||
NWire_Pin|pin@17||-52|-21.5||||
NWire_Pin|pin@18||-14.5|4||||
NWire_Pin|pin@19||-20|4||||
NWire_Pin|pin@20||18.5|4||||
NWire_Pin|pin@21||13|4||||
NWire_Pin|pin@23||-82|38||||
NWire_Pin|pin@24||-47|38||||
NWire_Pin|pin@26||-40|4||||
NWire_Pin|pin@27||-39|4||||
NWire_Pin|pin@28||-39|38||||
NWire_Pin|pin@29||-13|38||||
NWire_Pin|pin@30||-16|2||||
NWire_Pin|pin@31||-6|2||||
NWire_Pin|pin@32||-6|36||||
NWire_Pin|pin@33||20|36||||
NWire_Pin|pin@34||17|2||||
NWire_Pin|pin@35||28|2||||
NWire_Pin|pin@36||28|36||||
NWire_Pin|pin@37||52|36||||
NWire_Pin|pin@40||-83.5|-33||||
NWire_Pin|pin@41||-93|-26||||
NWire_Pin|pin@42||-58|-27||||
NWire_Pin|pin@43||-28|-26||||
NWire_Pin|pin@45||15|-31||||
NWire_Pin|pin@46||-47.5|-33||||
NWire_Pin|pin@47||-17.5|-33||||
NWire_Pin|pin@49||-54|-33||||
NWire_Pin|pin@50||-102|-43||||
NWire_Pin|pin@51||-102|-75||||
NWire_Pin|pin@52||-69|-43||||
NWire_Pin|pin@54||-69|-75||||
NWire_Pin|pin@55||-36|-43||||
NWire_Pin|pin@56||-36|-75||||
NWire_Pin|pin@57||-2|-43||||
NWire_Pin|pin@58||-2|-74||||
NWire_Pin|pin@59||-3|-75||||
NWire_Pin|pin@60||-51|-43||||
NWire_Pin|pin@61||-21|-43||||
NWire_Pin|pin@62||-21|-69.5||||
NWire_Pin|pin@63||50.5|-37||||
NWire_Pin|pin@64||55|-33||||
NWire_Pin|pin@65||94|-54||||
NWire_Pin|pin@66||94|-42||||
NWire_Pin|pin@67||55|-42||||
NWire_Pin|pin@70||-114|1||||
NWire_Pin|pin@71||-82|1||||
NWire_Pin|pin@72||-80|-37||||
NWire_Pin|pin@73||-72|-37||||
NWire_Pin|pin@75||-72|3||||
NWire_Pin|pin@76||-41|3||||
NWire_Pin|pin@77||-47|-45||||
NWire_Pin|pin@78||-40|-45||||
NWire_Pin|pin@80||-40|1||||
NWire_Pin|pin@82||-15|-45||||
NWire_Pin|pin@83||-8|-45||||
NWire_Pin|pin@84||-8|1||||
NWire_Pin|pin@85||17|1||||
NWire_Pin|pin@86||-16|1||||
NWire_Pin|pin@87||81|-51||||
NWire_Pin|pin@89||-137|-75||||
NWire_Pin|pin@90||-137|-120||||
NWire_Pin|pin@91||-97|-75||||
NWire_Pin|pin@92||-97|-120||||
NWire_Pin|pin@93||-64|-75||||
NWire_Pin|pin@95||-64|-120||||
NWire_Pin|pin@96||-31|-75||||
NWire_Pin|pin@97||-31|-120||||
NWire_Pin|pin@98||-115.5|-86||||
NWire_Pin|pin@99||-120|-86||||
NWire_Pin|pin@100||-120|-114.5||||
NWire_Pin|pin@101||-81.5|-86||||
NWire_Pin|pin@102||-86|-86||||
NWire_Pin|pin@103||-48.5|-85||||
NWire_Pin|pin@104||-55|-85||||
NWire_Pin|pin@105||-55|-114.5||||
NWire_Pin|pin@106||-149|-45||||
NWire_Pin|pin@107||-114|-45||||
NWire_Pin|pin@108||-115|-90||||
NWire_Pin|pin@109||-106|-90||||
NWire_Pin|pin@111||-106|-48||||
NWire_Pin|pin@112||-80|-48||||
NWire_Pin|pin@113||-82|-89||||
NWire_Pin|pin@114||-71|-89||||
NWire_Pin|pin@115||-71|-46||||
NWire_Pin|pin@116||-47|-46||||
NWire_Pin|pin@117||-50|-89||||
NWire_Pin|pin@118||-38|-89||||
NWire_Pin|pin@119||-38|-47||||
NWire_Pin|pin@120||-15|-47||||
NWire_Pin|pin@122||113|-98||||
NWire_Pin|pin@123||113|-81||||
NWire_Pin|pin@125||94|-81||||
NWire_Pin|pin@126||-113|-97||||
NWire_Pin|pin@127||-72|-167||||
NWire_Pin|pin@128||-127|-167||||
NWire_Pin|pin@130||-182|-120||||
NWire_Pin|pin@131||-180|-143||||
NWire_Pin|pin@132||-156|-125||||
NWire_Pin|pin@133||-156|-141||||
NWire_Pin|pin@134||-133|-120||||
NWire_Pin|pin@135||-133|-123||||
NWire_Pin|pin@136||-140|-123||||
NWire_Pin|pin@137||-140|-127||||
NWire_Pin|pin@138||-146|-127||||
NWire_Pin|pin@139||-146|-141||||
NWire_Pin|pin@140||-120|-125||||
NWire_Pin|pin@141||-98|-127||||
NWire_Pin|pin@142||-113|-127||||
NWire_Pin|pin@143||-111|-161.5||||
NWire_Pin|pin@144||-154|-161.5||||
NWire_Pin|pin@145||-146|-155||||
NWire_Pin|pin@146||-88.31|-129.81||||
NWire_Pin|pin@147||-88.31|-133||||
NWire_Pin|pin@148||-64|-125||||
NWire_Pin|pin@150||-82|-125||||
NWire_Pin|pin@151||-57.035|-130.535||||
NWire_Pin|pin@152||-54|-130.535||||
NWire_Pin|pin@153||-88|-161.5||||
NWire_Pin|pin@154||-81|-144||||
NWire_Pin|pin@155||-55|-143||||
NWire_Pin|pin@156||-53|-186||||
NWire_Pin|pin@157||-83.5|-182||||
NWire_Pin|pin@158||-115.5|-181||||
NWire_Pin|pin@159||-148.5|-180||||
NWire_Pin|pin@160||-182.5|-181||||
NWire_Pin|pin@161||-115|-196||||
NWire_Pin|pin@162||-84|-192||||
NWire_Pin|pin@163||-16.5|-134||||
NWire_Pin|pin@165||53|-101||||
NWire_Pin|pin@166||49|-101||||
NWire_Pin|pin@167||-13|-149||||
NWire_Pin|pin@168||51|-150||||
NWire_Pin|pin@170||21|-186||||
NWire_Pin|pin@171||50|-160||||
NWire_Pin|pin@172||-230|-33||||
NWire_Pin|pin@175||-230|-130||||
NWire_Pin|pin@176||-178|-131||||
NWire_Pin|pin@177||-116|-131||||
NWire_Pin|pin@178||-116|-134||||
NWire_Pin|pin@179||-86|-134||||
NWire_Pin|pin@180||-78|-133||||
NWire_Pin|pin@181||-50|-134||||
NWire_Pin|pin@182||-50|-134||||
NWire_Pin|pin@183||-230|-169||||
NWire_Pin|pin@184||-230|-143||||
NWire_Pin|pin@185||-178|-145||||
NWire_Pin|pin@186||-51|-145||||
NWire_Pin|pin@187||-51|-149||||
NWire_Pin|pin@188||-11|-150||||
Awire|net@0|||900|and@0|Y|-46|20|FA@0|B|-46|18.5
Awire|net@1|||900|and@1|Y|-12|21|FA@2|B|-12|18.5
Awire|net@2|||900|and@2|Y|21|21|FA@3|B|21|18.5
Awire|net@3|||900|and@3|Y|53|21|FA@4|B|53|18.5
Awire|net@4|||900|gnd@0||-51|21|FA@0|A|-51|18.5
Awire|net@7|||900|gnd@1||-17|20|FA@2|A|-17|18.5
Awire|net@9|||900|gnd@2||16|22|FA@3|A|16|18.5
Awire|net@10|||900|gnd@3||48|21|FA@4|A|48|18.5
Awire|net@12|||2700|and@3|A|54|37|pin@0||54|42
Awire|net@13|||1800|pin@0||54|42|conn@4|y|106|42
Awire|net@14|||0|pin@0||54|42|pin@1||22|42
Awire|net@15|||900|pin@1||22|42|and@2|A|22|37
Awire|net@16|||0|pin@1||22|42|pin@2||-11|42
Awire|net@17|||900|pin@2||-11|42|and@1|A|-11|37
Awire|net@18|||0|pin@2||-11|42|pin@3||-45|42
Awire|net@19|||900|pin@3||-45|42|and@0|A|-45|36
Awire|net@23|||900|and@4|Y|-81|-18|FA@5|B|-81|-20.5
Awire|net@24|||900|and@5|Y|-45|-18|FA@6|B|-45|-21.5
Awire|net@26|||900|and@6|Y|-15|-18|FA@7|B|-15|-20.5
Awire|net@27|||900|and@7|Y|18|-18|FA@8|B|18|-20.5
Awire|net@28|||900|gnd@4||-86|-18|FA@5|A|-86|-20.5
Awire|net@29|||1800|FA@0|C-out|-40.5|13|gnd@8||-37|13
Awire|net@30|||1800|FA@2|C-out|-6.5|13|gnd@9||-3|13
Awire|net@31|||1800|FA@3|C-out|26.5|13|gnd@10||30|13
Awire|net@32|||1800|FA@4|C-out|58.5|13|gnd@11||62|13
Awire|net@35|||900|and@8|Y|-113|-67|FA@9|B|-113|-69.5
Awire|net@36|||900|and@9|Y|-79|-67|FA@10|B|-79|-69.5
Awire|net@38|||900|and@10|Y|-46|-67|FA@11|B|-46|-69.5
Awire|net@39|||900|and@11|Y|-14|-67|FA@12|B|-14|-69.5
Awire|net@40|||900|gnd@13||-118|-68|FA@9|A|-118|-69.5
Awire|net@41|||0|FA@0|cin|-56|13|pin@5||-65|13
Awire|net@42|||900|pin@5||-65|13|pin@6||-65|-26
Awire|net@43|||0|pin@6||-65|-26|FA@5|C-out|-75.5|-26
Awire|net@44|||0|FA@2|cin|-22|13|pin@7||-31|13
Awire|net@47|||1800|FA@6|C-out|-39.5|-27|pin@9||-31|-27
Awire|net@48|||0|FA@3|cin|11|13|pin@10||3|13
Awire|net@49|||900|pin@10||3|13|pin@11||3|-26
Awire|net@52|||0|FA@4|cin|43|13|pin@13||37|13
Awire|net@53|||900|pin@13||37|13|pin@14||37|-26
Awire|net@54|||0|pin@14||37|-26|FA@8|C-out|23.5|-26
Awire|net@55|||900|FA@0|sum|-48.5|8|pin@15||-48.5|1
Awire|net@56|||0|pin@15||-48.5|1|pin@16||-52|1
Awire|net@57|||900|pin@16||-52|1|pin@17||-52|-21.5
Awire|net@58|||0|FA@6|A|-50|-21.5|pin@17||-52|-21.5
Awire|net@59|||900|FA@2|sum|-14.5|8|pin@18||-14.5|4
Awire|net@60|||0|pin@18||-14.5|4|pin@19||-20|4
Awire|net@62|||900|FA@3|sum|18.5|8|pin@20||18.5|4
Awire|net@63|||0|pin@20||18.5|4|pin@21||13|4
Awire|net@64|||900|pin@21||13|4|FA@8|A|13|-20.5
Awire|net@67|||900|conn@0|y|-47|42|pin@24||-47|38
Awire|net@68|||900|pin@24||-47|38|and@0|B|-47|36
Awire|net@69|||1800|pin@23||-82|38|pin@24||-47|38
Awire|net@72|||1800|pin@26||-40|4|pin@27||-39|4
Awire|net@73|||2700|pin@27||-39|4|pin@28||-39|38
Awire|net@74|||900|conn@1|y|-13|44|pin@29||-13|38
Awire|net@75|||900|pin@29||-13|38|and@1|B|-13|37
Awire|net@76|||1800|pin@28||-39|38|pin@29||-13|38
Awire|net@78|||1800|pin@30||-16|2|pin@31||-6|2
Awire|net@79|||2700|pin@31||-6|2|pin@32||-6|36
Awire|net@80|||900|conn@2|y|20|45|pin@33||20|36
Awire|net@81|||2700|pin@33||20|36|and@2|B|20|37
Awire|net@82|||1800|pin@32||-6|36|pin@33||20|36
Awire|net@84|||1800|pin@34||17|2|pin@35||28|2
Awire|net@85|||2700|pin@35||28|2|pin@36||28|36
Awire|net@86|||900|conn@3|y|52|43|pin@37||52|36
Awire|net@87|||2700|pin@37||52|36|and@3|B|52|37
Awire|net@88|||1800|pin@36||28|36|pin@37||52|36
Awire|net@91|||0|and@7|A|19|-2|and@6|A|-14|-2
Awire|net@92|||0|and@6|A|-14|-2|and@5|A|-44|-2
Awire|net@97|||900|and@12|Y|-148|-113|FA@13|B|-148|-114.5
Awire|net@98|||900|and@13|Y|-114|-112|FA@14|B|-114|-114.5
Awire|net@100|||900|and@14|Y|-81|-112|FA@15|B|-81|-114.5
Awire|net@101|||900|and@15|Y|-49|-112|FA@16|B|-49|-114.5
Awire|net@102|||900|gnd@17||-153|-112|FA@13|A|-153|-114.5
Awire|net@103|||900|FA@5|sum|-83.5|-31|pin@40||-83.5|-33
Awire|net@104|||1800|new@1|in|-86|-33|pin@40||-83.5|-33
Awire|net@105|||0|FA@5|cin|-91|-26|pin@41||-93|-26
Awire|net@106|||2700|new@0|in|-93|-33|pin@41||-93|-26
Awire|net@107|||0|FA@6|cin|-55|-27|pin@42||-58|-27
Awire|net@108|||900|pin@42||-58|-27|new@2|in|-58|-33
Awire|net@109|||0|FA@7|cin|-25|-26|pin@43||-28|-26
Awire|net@110|||900|pin@43||-28|-26|new@4|in|-28|-33
Awire|net@113|||0|FA@8|sum|15.5|-31|pin@45||15|-31
Awire|net@114|||2700|new@7|in|15|-33|pin@45||15|-31
Awire|net@115|||900|FA@6|sum|-47.5|-32|pin@46||-47.5|-33
Awire|net@116|||1800|new@3|in|-49|-33|pin@46||-47.5|-33
Awire|net@117|||900|FA@7|sum|-17.5|-31|pin@47||-17.5|-33
Awire|net@118|||1800|new@5|in|-18|-33|pin@47||-17.5|-33
Awire|net@121|||1800|new@0|clk|-89|-33|new@1|clk|-82|-33
Awire|net@122|||1800|new@1|clk|-82|-33|pin@49||-54|-33
Awire|net@123|||900|new@2|clk|-54|-33|pin@49||-54|-33
Awire|net@124|||1800|pin@49||-54|-33|new@3|clk|-45|-33
Awire|net@125|||1800|new@3|clk|-45|-33|new@4|clk|-24|-33
Awire|net@126|||1800|new@4|clk|-24|-33|new@5|clk|-14|-33
Awire|net@127|||1800|new@5|clk|-14|-33|new@6|clk|12|-33
Awire|net@128|||1800|new@6|clk|12|-33|new@7|clk|19|-33
Awire|net@129|||0|new@0|out|-91|-43|pin@50||-102|-43
Awire|net@130|||900|pin@50||-102|-43|pin@51||-102|-75
Awire|net@131|||0|pin@51||-102|-75|FA@9|C-out|-107.5|-75
Awire|net@132|||0|new@2|out|-56|-43|pin@52||-69|-43
Awire|net@135|||1800|FA@10|C-out|-73.5|-75|pin@54||-69|-75
Awire|net@136|||0|new@4|out|-26|-43|pin@55||-36|-43
Awire|net@137|||900|pin@55||-36|-43|pin@56||-36|-75
Awire|net@138|||0|pin@56||-36|-75|FA@11|C-out|-40.5|-75
Awire|net@139|||0|new@6|out|10|-43|pin@57||-2|-43
Awire|net@140|||900|pin@57||-2|-43|pin@58||-2|-74
Awire|net@141|||450|pin@58||-2|-74|pin@59||-3|-75
Awire|net@142|||0|pin@59||-3|-75|FA@12|C-out|-8.5|-75
Awire|net@143|||900|new@1|out|-84|-43|FA@10|A|-84|-69.5
Awire|net@144|||0|new@3|out|-47|-43|pin@60||-51|-43
Awire|net@145|||900|pin@60||-51|-43|FA@11|A|-51|-69.5
Awire|net@146|||0|new@5|out|-16|-43|pin@61||-21|-43
Awire|net@147|||900|pin@61||-21|-43|pin@62||-21|-69.5
Awire|net@148|||0|FA@12|A|-19|-69.5|pin@62||-21|-69.5
Awire|net@149|||900|FA@4|sum|50.5|8|pin@63||50.5|-37
Awire|net@150|||0|new@8|in|51|-37|pin@63||50.5|-37
Awire|net@151|||1800|new@7|clk|19|-33|pin@64||55|-33
Awire|net@152|||900|pin@64||55|-33|new@8|clk|55|-37
Awire|net@153|||1800|new@9|in|91|-50|conn@7|y|98|-50
Awire|net@154|||1800|new@9|clk|91|-54|pin@65||94|-54
Awire|net@155|||2700|pin@65||94|-54|pin@66||94|-42
Awire|net@156|||0|pin@66||94|-42|pin@67||55|-42
Awire|net@157|||900|pin@64||55|-33|pin@67||55|-42
Awire|net@161|||2700|and@4|B|-82|-2|pin@71||-82|1
Awire|net@162|||2700|pin@71||-82|1|pin@23||-82|38
Awire|net@163|||1800|pin@70||-114|1|pin@71||-82|1
Awire|net@165|||1800|pin@72||-80|-37|pin@73||-72|-37
Awire|net@169|||2250|pin@76||-41|3|pin@26||-40|4
Awire|net@170|||1800|pin@75||-72|3|pin@76||-41|3
Awire|net@172|||1800|pin@77||-47|-45|pin@78||-40|-45
Awire|net@179|||1800|pin@82||-15|-45|pin@83||-8|-45
Awire|net@180|||2700|pin@83||-8|-45|pin@84||-8|1
Awire|net@181|||2700|and@7|B|17|-2|pin@85||17|1
Awire|net@182|||2700|pin@85||17|1|pin@34||17|2
Awire|net@183|||1800|pin@84||-8|1|pin@85||17|1
Awire|net@184|||900|pin@19||-20|4|FA@7|A|-20|-20.5
Awire|net@185|||2700|and@6|B|-16|-2|pin@86||-16|1
Awire|net@186|||2700|pin@86||-16|1|pin@30||-16|2
Awire|net@187|||1800|pin@80||-40|1|pin@86||-16|1
Awire|net@188|||2700|new@9|out|81|-52|pin@87||81|-51
Awire|net@189|||1800|and@11|A|-13|-51|pin@87||81|-51
Awire|net@190|||0|and@11|A|-13|-51|and@10|A|-45|-51
Awire|net@191|||0|and@10|A|-45|-51|and@9|A|-78|-51
Awire|net@194|||0|FA@9|cin|-123|-75|pin@89||-137|-75
Awire|net@195|||900|pin@89||-137|-75|pin@90||-137|-120
Awire|net@196|||0|pin@90||-137|-120|FA@13|C-out|-142.5|-120
Awire|net@197|||0|FA@10|cin|-89|-75|pin@91||-97|-75
Awire|net@198|||900|pin@91||-97|-75|pin@92||-97|-120
Awire|net@199|||0|pin@92||-97|-120|FA@14|C-out|-108.5|-120
Awire|net@200|||0|FA@11|cin|-56|-75|pin@93||-64|-75
Awire|net@203|||1800|FA@15|C-out|-75.5|-120|pin@95||-64|-120
Awire|net@204|||0|FA@12|cin|-24|-75|pin@96||-31|-75
Awire|net@205|||900|pin@96||-31|-75|pin@97||-31|-120
Awire|net@206|||0|pin@97||-31|-120|FA@16|C-out|-43.5|-120
Awire|net@207|||900|FA@9|sum|-115.5|-80|pin@98||-115.5|-86
Awire|net@208|||0|pin@98||-115.5|-86|pin@99||-120|-86
Awire|net@209|||900|pin@99||-120|-86|pin@100||-120|-114.5
Awire|net@210|||0|FA@14|A|-119|-114.5|pin@100||-120|-114.5
Awire|net@211|||900|FA@10|sum|-81.5|-80|pin@101||-81.5|-86
Awire|net@212|||0|pin@101||-81.5|-86|pin@102||-86|-86
Awire|net@213|||900|pin@102||-86|-86|FA@15|A|-86|-114.5
Awire|net@214|||900|FA@11|sum|-48.5|-80|pin@103||-48.5|-85
Awire|net@215|||0|pin@103||-48.5|-85|pin@104||-55|-85
Awire|net@216|||900|pin@104||-55|-85|pin@105||-55|-114.5
Awire|net@217|||0|FA@16|A|-54|-114.5|pin@105||-55|-114.5
Awire|net@218|||2700|and@12|B|-149|-97|pin@106||-149|-45
Awire|net@219|||2700|and@8|B|-114|-51|pin@107||-114|-45
Awire|net@221|||1800|pin@106||-149|-45|pin@107||-114|-45
Awire|net@222|||2700|and@13|B|-115|-96|pin@108||-115|-90
Awire|net@223|||1800|pin@108||-115|-90|pin@109||-106|-90
Awire|net@226|||2700|and@9|B|-80|-51|pin@112||-80|-48
Awire|net@227|||2700|pin@112||-80|-48|pin@72||-80|-37
Awire|net@228|||1800|pin@111||-106|-48|pin@112||-80|-48
Awire|net@229|||2700|and@14|B|-82|-96|pin@113||-82|-89
Awire|net@230|||1800|pin@113||-82|-89|pin@114||-71|-89
Awire|net@231|||2700|pin@114||-71|-89|pin@115||-71|-46
Awire|net@232|||2700|and@10|B|-47|-51|pin@116||-47|-46
Awire|net@233|||2700|pin@116||-47|-46|pin@77||-47|-45
Awire|net@234|||1800|pin@115||-71|-46|pin@116||-47|-46
Awire|net@235|||2700|and@15|B|-50|-96|pin@117||-50|-89
Awire|net@236|||1800|pin@117||-50|-89|pin@118||-38|-89
Awire|net@237|||2700|pin@118||-38|-89|pin@119||-38|-47
Awire|net@238|||2700|and@11|B|-15|-51|pin@120||-15|-47
Awire|net@239|||2700|pin@120||-15|-47|pin@82||-15|-45
Awire|net@240|||1800|pin@119||-38|-47|pin@120||-15|-47
Awire|net@241|||1800|new@10|in|93|-94|conn@8|y|101|-94
Awire|net@244|||2700|pin@122||113|-98|pin@123||113|-81
Awire|net@247|||900|pin@65||94|-54|pin@125||94|-81
Awire|net@248|||0|new@10|out|83|-96|and@15|A|-48|-96
Awire|net@249|||0|and@15|A|-48|-96|and@14|A|-80|-96
Awire|net@250|||0|and@14|A|-80|-96|and@13|A|-113|-96
Awire|net@251|||900|and@13|A|-113|-96|pin@126||-113|-97
Awire|net@252|||1800|and@12|A|-147|-97|pin@126||-113|-97
Awire|net@255|||900|gnd@18||-185|-159|FA@17|A|-185|-161.5
Awire|net@256|||1800|FA@20|C-out|-75.5|-167|pin@127||-72|-167
Awire|net@257|||900|gnd@19||-72|-166|pin@127||-72|-167
Awire|net@258|||0|new@44|out|-137|-167|FA@18|C-out|-140.5|-167
Awire|net@259|||900|new@44|in|-127|-165|pin@128||-127|-167
Awire|net@260|||0|FA@19|cin|-123|-167|pin@128||-127|-167
Awire|net@261|||1800|FA@19|C-out|-107.5|-167|FA@20|cin|-91|-167
Awire|net@262|||0|FA@18|cin|-156|-167|FA@17|C-out|-174.5|-167
Awire|net@265|||2700|new@12|in|-182|-130|pin@130||-182|-120
Awire|net@266|||900|new@12|out|-180|-140|pin@131||-180|-143
Awire|net@267|||1800|new@11|in|-182|-143|pin@131||-180|-143
Awire|net@268|||0|FA@13|sum|-150.5|-125|pin@132||-156|-125
Awire|net@269|||2700|new@14|in|-156|-131|pin@132||-156|-125
Awire|net@270|||0|new@14|out|-154|-141|pin@133||-156|-141
Awire|net@271|||2700|new@13|in|-156|-145|pin@133||-156|-141
Awire|net@272|||0|FA@14|cin|-124|-120|pin@134||-133|-120
Awire|net@273|||900|pin@134||-133|-120|pin@135||-133|-123
Awire|net@274|||0|pin@135||-133|-123|pin@136||-140|-123
Awire|net@275|||900|pin@136||-140|-123|pin@137||-140|-127
Awire|net@276|||0|pin@137||-140|-127|pin@138||-146|-127
Awire|net@277|||900|pin@138||-146|-127|new@16|in|-146|-131
Awire|net@278|||0|new@16|out|-144|-141|pin@139||-146|-141
Awire|net@279|||2700|new@15|in|-146|-145|pin@139||-146|-141
Awire|net@280|||0|FA@14|sum|-116.5|-125|pin@140||-120|-125
Awire|net@281|||2700|new@17|in|-120|-133|pin@140||-120|-125
Awire|net@282|||450|FA@15|cin|-91|-120|pin@141||-98|-127
Awire|net@283|||0|pin@141||-98|-127|pin@142||-113|-127
Awire|net@284|||900|pin@142||-113|-127|new@18|in|-113|-134
Awire|net@285|||900|new@17|out|-118|-143|FA@19|A|-118|-161.5
Awire|net@286|||900|new@18|out|-111|-144|pin@143||-111|-161.5
Awire|net@287|||1800|FA@19|B|-113|-161.5|pin@143||-111|-161.5
Awire|net@288|||900|new@13|out|-154|-155|pin@144||-154|-161.5
Awire|net@289|||0|FA@18|A|-151|-161.5|pin@144||-154|-161.5
Awire|net@290|||0|new@15|out|-144|-155|pin@145||-146|-155
Awire|net@291|||2700|FA@18|B|-146|-161.5|pin@145||-146|-155
Awire|net@292|||900|new@11|out|-180|-153|FA@17|B|-180|-161.5
Awire|net@293|||450|FA@15|sum|-83.5|-125|pin@146||-88.31|-129.81
Awire|net@294|||900|pin@146||-88.31|-129.81|pin@147||-88.31|-133
Awire|net@295|||1800|new@19|in|-90|-133|pin@147||-88.31|-133
Awire|net@296|||450|FA@16|cin|-59|-120|pin@148||-64|-125
Awire|net@299|||2700|new@20|in|-82|-134|pin@150||-82|-125
Awire|net@300|||450|FA@16|sum|-51.5|-125|pin@151||-57.035|-130.535
Awire|net@301|||1800|pin@151||-57.035|-130.535|pin@152||-54|-130.535
Awire|net@302|||2700|new@39|in|-54|-133|pin@152||-54|-130.535
Awire|net@303|||900|new@19|out|-88|-143|pin@153||-88|-161.5
Awire|net@304|||0|FA@20|A|-86|-161.5|pin@153||-88|-161.5
Awire|net@305|||0|new@20|out|-80|-144|pin@154||-81|-144
Awire|net@306|||2700|FA@20|B|-81|-161.5|pin@154||-81|-144
Awire|net@307|||0|new@39|out|-52|-143|pin@155||-55|-143
Awire|net@308|||2700|new@21|in|-55|-151|pin@155||-55|-143
Awire|net@309|||900|new@21|out|-53|-161|pin@156||-53|-186
Awire|net@310|||1800|new@22|in|-55|-186|pin@156||-53|-186
Awire|net@311|||900|FA@20|sum|-83.5|-172|pin@157||-83.5|-182
Awire|net@312|||1800|new@36|in|-84|-182|pin@157||-83.5|-182
Awire|net@313|||900|FA@19|sum|-115.5|-172|pin@158||-115.5|-181
Awire|net@314|||1800|new@34|in|-117|-181|pin@158||-115.5|-181
Awire|net@315|||900|FA@18|sum|-148.5|-172|pin@159||-148.5|-180
Awire|net@316|||0|new@32|in|-148|-180|pin@159||-148.5|-180
Awire|net@317|||900|FA@17|sum|-182.5|-172|pin@160||-182.5|-181
Awire|net@318|||0|new@31|in|-181|-181|pin@160||-182.5|-181
Awire|net@319|||900|new@34|out|-115|-191|pin@161||-115|-196
Awire|net@320|||1800|new@33|in|-117|-196|pin@161||-115|-196
Awire|net@321|||0|new@36|out|-82|-192|pin@162||-84|-192
Awire|net@322|||2700|new@35|in|-84|-197|pin@162||-84|-192
Awire|net@323|||900|FA@12|sum|-16.5|-80|pin@163||-16.5|-134
Awire|net@324|||0|new@40|in|-15|-134|pin@163||-16.5|-134
Awire|net@327|||900|new@8|out|53|-47|pin@165||53|-101
Awire|net@328|||0|pin@165||53|-101|pin@166||49|-101
Awire|net@329|||2700|new@42|in|49|-134|pin@166||49|-101
Awire|net@330|||900|new@40|out|-13|-144|pin@167||-13|-149
Awire|net@331|||1800|new@23|in|-15|-149|pin@167||-13|-149
Awire|net@332|||900|new@41|out|19|-144|new@25|in|19|-150
Awire|net@333|||900|new@42|out|51|-144|pin@168||51|-150
Awire|net@334|||1800|new@27|in|50|-150|pin@168||51|-150
Awire|net@337|||900|new@25|out|21|-160|pin@170||21|-186
Awire|net@338|||1800|new@26|in|20|-186|pin@170||21|-186
Awire|net@339|||0|new@27|out|52|-160|pin@171||50|-160
Awire|net@340|||2700|new@28|in|50|-186|pin@171||50|-160
Awire|net@341|||0|new@0|clk|-89|-33|pin@172||-230|-33
Awire|net@347|||0|new@12|clk|-178|-130|pin@175||-230|-130
Awire|net@348|||900|new@12|clk|-178|-130|pin@176||-178|-131
Awire|net@349|||0|new@14|clk|-152|-131|pin@176||-178|-131
Awire|net@350|||1800|new@14|clk|-152|-131|new@16|clk|-142|-131
Awire|net@351|||1800|new@16|clk|-142|-131|pin@177||-116|-131
Awire|net@352|||2700|new@17|clk|-116|-133|pin@177||-116|-131
Awire|net@353|||900|new@17|clk|-116|-133|pin@178||-116|-134
Awire|net@354|||0|new@18|clk|-109|-134|pin@178||-116|-134
Awire|net@355|||1800|new@18|clk|-109|-134|pin@179||-86|-134
Awire|net@356|||900|new@19|clk|-86|-133|pin@179||-86|-134
Awire|net@357|||1800|new@19|clk|-86|-133|pin@180||-78|-133
Awire|net@358|||2700|new@20|clk|-78|-134|pin@180||-78|-133
Awire|net@359|||1800|new@20|clk|-78|-134|pin@181||-50|-134
Awire|net@360|||900|new@39|clk|-50|-133|pin@181||-50|-134
Awire|net@361|||900|new@39|clk|-50|-133|pin@182||-50|-134
Awire|net@362|||0|new@40|clk|-11|-134|pin@182||-50|-134
Awire|net@363|||1800|new@40|clk|-11|-134|new@41|clk|21|-134
Awire|net@364|||1800|new@41|clk|21|-134|new@42|clk|53|-134
Awire|net@366|||900|pin@175||-230|-130|pin@184||-230|-143
Awire|net@368|||0|new@11|clk|-178|-143|pin@184||-230|-143
Awire|net@369|||900|new@11|clk|-178|-143|pin@185||-178|-145
Awire|net@370|||0|new@13|clk|-152|-145|pin@185||-178|-145
Awire|net@371|||1800|new@13|clk|-152|-145|new@15|clk|-142|-145
Awire|net@372|||1800|new@15|clk|-142|-145|pin@186||-51|-145
Awire|net@373|||900|pin@186||-51|-145|new@21|clk|-51|-151
Awire|net@374|||900|pin@186||-51|-145|pin@187||-51|-149
Awire|net@375|||0|new@23|clk|-11|-149|pin@187||-51|-149
Awire|net@376|||900|new@23|clk|-11|-149|pin@188||-11|-150
Awire|net@377|||0|new@25|clk|23|-150|pin@188||-11|-150
Awire|net@378|||1800|new@25|clk|23|-150|new@27|clk|54|-150
Awire|net@379|||900|new@31|out|-179|-191|conn@9|y|-179|-196
Awire|net@380|||900|new@32|out|-146|-190|conn@10|y|-146|-195
Awire|net@381|||900|new@33|out|-115|-206|conn@11|y|-115|-212
Awire|net@382|||900|new@35|out|-82|-207|conn@12|y|-82|-213
Awire|net@383|||900|new@22|out|-53|-196|conn@13|y|-53|-204
Awire|net@386|||900|new@26|out|22|-196|conn@15|y|22|-201
Awire|net@387|||900|new@28|out|52|-196|conn@16|y|52|-202
Awire|net@388|||1800|conn@18|y|-193|-167|FA@17|cin|-190|-167
Awire|net@389|||900|pin@7||-31|13|pin@9||-31|-27
Awire|net@390|||0|pin@11||3|-26|FA@7|C-out|-9.5|-26
Awire|net@392|||2250|and@5|B|-46|-2|pin@76||-41|3
Awire|net@393|||0|and@5|A|-44|-2|and@4|A|-80|-2
Awire|net@394|||900|FA@8|cin|8|-26|new@6|in|8|-33
Awire|net@395|||1800|conn@6|y|-252|-33|pin@172||-230|-33
Awire|net@396|||900|pin@52||-69|-43|pin@54||-69|-75
Awire|net@398|||2700|pin@73||-72|-37|pin@75||-72|3
Awire|net@399|||2700|pin@78||-40|-45|pin@80||-40|1
Awire|net@400|||0|and@9|A|-78|-51|and@8|A|-112|-51
Awire|net@401|||900|pin@93||-64|-75|pin@95||-64|-120
Awire|net@402|||2700|pin@109||-106|-90|pin@111||-106|-48
Awire|net@403|||1800|new@10|clk|93|-98|pin@122||113|-98
Awire|net@404|||0|pin@123||113|-81|pin@125||94|-81
Awire|net@405|||0|FA@13|cin|-158|-120|pin@130||-182|-120
Awire|net@406|||0|pin@148||-64|-125|pin@150||-82|-125
Awire|net@407|||900|new@7|out|17|-43|new@41|in|17|-134
Awire|net@408|||900|new@23|out|-13|-159|new@24|in|-13|-184
Awire|net@409|||900|pin@172||-230|-33|pin@175||-230|-130
Awire|net@410|||2700|pin@183||-230|-169|pin@184||-230|-143
Awire|net@411|||900|new@24|out|-11|-194|conn@14|y|-11|-203
Awire|net@412|||1800|and@7|A|19|-2|conn@5|y|106|-2
Awire|net@413|||900|pin@70||-114|1|pin@107||-114|-45
E1||D5G2;|conn@9|a|U
E2||D5G2;|conn@10|a|U
E3||D5G2;|conn@11|a|U
E4||D5G2;|conn@12|a|U
E5||D5G2;|conn@13|a|U
E6||D5G2;|conn@14|a|U
E7||D5G2;|conn@15|a|U
E8||D5G2;|conn@16|a|U
EA0||D5G2;|conn@3|a|U
EA1||D5G2;|conn@2|a|U
EA2||D5G2;|conn@1|a|U
EA3||D5G2;|conn@0|a|U
EB0||D5G2;|conn@4|a|U
EB1||D5G2;|conn@5|a|U
EB2||D5G2;|conn@7|a|U
EB3||D5G2;|conn@8|a|U
Ec-out||D5G2;|conn@18|a|U
Eclk||D5G2;|conn@6|a|U
X

# Cell second;1{sch}
Csecond;1{sch}||schematic|1694159721371|1694190445858|
IfullAdder:FA;1{ic}|FA@20||-127|16|X||D5G4;
IfullAdder:FA;1{ic}|FA@21||-102|14|X||D5G4;
IfullAdder:FA;1{ic}|FA@22||-74|15|X||D5G4;
IfullAdder:FA;1{ic}|FA@23||-48|14|X||D5G4;
IfullAdder:FA;1{ic}|FA@24||-159|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@25||-134|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@26||-107|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@27||-81|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@28||-189|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@29||-164|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@30||-137|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@31||-111|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@32||-221|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@33||-196|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@34||-169|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@35||-143|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@36||-249|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@37||-224|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@38||-197|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@39||-171|-196|X||D5G4;
IANDgate:and;1{ic}|and@17||-112|28|RRR||D5G4;
IANDgate:and;1{ic}|and@18||-87|29|RRR||D5G4;
IANDgate:and;1{ic}|and@19||-59|30|RRR||D5G4;
IANDgate:and;1{ic}|and@20||-33|30|RRR||D5G4;
IANDgate:and;1{ic}|and@21||-144|-13|RRR||D5G4;
IANDgate:and;1{ic}|and@22||-119|-12|RRR||D5G4;
IANDgate:and;1{ic}|and@23||-92|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@24||-66|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@25||-174|-77|RRR||D5G4;
IANDgate:and;1{ic}|and@26||-149|-76|RRR||D5G4;
IANDgate:and;1{ic}|and@27||-122|-75|RRR||D5G4;
IANDgate:and;1{ic}|and@28||-96|-75|RRR||D5G4;
IANDgate:and;1{ic}|and@29||-206|-122|RRR||D5G4;
IANDgate:and;1{ic}|and@30||-181|-121|RRR||D5G4;
IANDgate:and;1{ic}|and@31||-154|-120|RRR||D5G4;
IANDgate:and;1{ic}|and@32||-128|-120|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@22||-124|41|||RRR|
NOff-Page|conn@23||-99|42|||RRR|
NOff-Page|conn@24||-71|43|||RRR|
NOff-Page|conn@25||-45|56|||RRR|
NOff-Page|conn@26||0|39|||X|
NOff-Page|conn@27||1|-2|||X|
NOff-Page|conn@28||11|-66|||RR|
NOff-Page|conn@29||20|-108|||RR|
NOff-Page|conn@30||-264|-197||||
NOff-Page|conn@31||-249|-226|||R|
NOff-Page|conn@32||-223|-226|||R|
NOff-Page|conn@33||-198|-240|||R|
NOff-Page|conn@34||-172|-241|||R|
NOff-Page|conn@35||-141|-256|||R|
NOff-Page|conn@36||-109|-257|||R|
NOff-Page|conn@37||-71|-259|||R|
NOff-Page|conn@38||-44|-259|||R|
NOff-Page|conn@39||-270|-44||||
NGround|gnd@13||-130|22|||RR|
NGround|gnd@14||-105|22|||RR|
NGround|gnd@15||-77|23|||RR|
NGround|gnd@16||-51|23|||RR|
NGround|gnd@17||-162|-19|||RR|
NGround|gnd@18||-120|5||||
NGround|gnd@19||-94|4||||
NGround|gnd@20||-67|3||||
NGround|gnd@21||-39|7||||
NGround|gnd@22||-192|-83|||RR|
NGround|gnd@23||-224|-128|||RR|
NGround|gnd@24||-252|-187|||RR|
NGround|gnd@25||-159|-193|||RR|
INew-Rej:new;1{ic}|new@60||-173|-50|RRR||D5G4;
INew-Rej:new;1{ic}|new@61||-166|-50|RRR||D5G4;
INew-Rej:new;1{ic}|new@62||-143|-49|RRR||D5G4;
INew-Rej:new;1{ic}|new@63||-133|-49|RRR||D5G4;
INew-Rej:new;1{ic}|new@64||-119|-48|RRR||D5G4;
INew-Rej:new;1{ic}|new@65||-106|-48|RRR||D5G4;
INew-Rej:new;1{ic}|new@66||-89|-47|RRR||D5G4;
INew-Rej:new;1{ic}|new@67||-81|-47|RRR||D5G4;
INew-Rej:new;1{ic}|new@68||-50|-46|RRR||D5G4;
INew-Rej:new;1{ic}|new@69||-6|-67|RR||D5G4;
INew-Rej:new;1{ic}|new@70||2|-109|RR||D5G4;
INew-Rej:new;1{ic}|new@71||-249|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@72||-249|-173|RRR||D5G4;
INew-Rej:new;1{ic}|new@73||-229|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@74||-229|-172|RRR||D5G4;
INew-Rej:new;1{ic}|new@75||-220|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@76||-220|-172|RRR||D5G4;
INew-Rej:new;1{ic}|new@77||-202|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@78||-195|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@79||-174|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@80||-167|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@81||-143|-159|RRR||D5G4;
INew-Rej:new;1{ic}|new@82||-111|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@83||-74|-157|RRR||D5G4;
INew-Rej:new;1{ic}|new@84||-49|-157|RRR||D5G4;
INew-Rej:new;1{ic}|new@85||-211|-188|YRR||D5G4;
INew-Rej:new;1{ic}|new@86||-250|-214|RRR||D5G4;
INew-Rej:new;1{ic}|new@87||-224|-214|RRR||D5G4;
INew-Rej:new;1{ic}|new@88||-199|-212|RRR||D5G4;
INew-Rej:new;1{ic}|new@89||-199|-227|RRR||D5G4;
INew-Rej:new;1{ic}|new@90||-173|-213|RRR||D5G4;
INew-Rej:new;1{ic}|new@91||-173|-228|RRR||D5G4;
INew-Rej:new;1{ic}|new@92||-142|-229|RRR||D5G4;
INew-Rej:new;1{ic}|new@93||-142|-244|RRR||D5G4;
INew-Rej:new;1{ic}|new@94||-110|-218|RRR||D5G4;
INew-Rej:new;1{ic}|new@95||-110|-244|RRR||D5G4;
INew-Rej:new;1{ic}|new@96||-72|-230|RRR||D5G4;
INew-Rej:new;1{ic}|new@97||-72|-247|RRR||D5G4;
INew-Rej:new;1{ic}|new@98||-45|-229|RRR||D5G4;
INew-Rej:new;1{ic}|new@99||-45|-246|RRR||D5G4;
NWire_Pin|pin@277||-101|37||||
NWire_Pin|pin@278||-73|38||||
NWire_Pin|pin@280||-133|-4||||
NWire_Pin|pin@281||-106|-3||||
NWire_Pin|pin@283||-149|15||||
NWire_Pin|pin@284||-149|-28||||
NWire_Pin|pin@285||-117|13||||
NWire_Pin|pin@286||-117|-15||||
NWire_Pin|pin@287||-124|-15||||
NWire_Pin|pin@288||-124|-28||||
NWire_Pin|pin@289||-91|14||||
NWire_Pin|pin@290||-91|-12||||
NWire_Pin|pin@291||-97|-12||||
NWire_Pin|pin@292||-97|-28||||
NWire_Pin|pin@293||-64|13||||
NWire_Pin|pin@294||-64|-28||||
NWire_Pin|pin@295||-131.8725|5.6275||||
NWire_Pin|pin@296||-137|5.6275||||
NWire_Pin|pin@297||-102.5|5||||
NWire_Pin|pin@298||-109|5||||
NWire_Pin|pin@299||-109|-22.5||||
NWire_Pin|pin@300||-74.5|5||||
NWire_Pin|pin@301||-85|5||||
NWire_Pin|pin@302||-85|-22.5||||
NWire_Pin|pin@303||-95|6||||
NWire_Pin|pin@304||-41|9||||
NWire_Pin|pin@306||-174|-28||||
NWire_Pin|pin@307||-159.5|-37||||
NWire_Pin|pin@309||-167|-37||||
NWire_Pin|pin@310||-156|37||||
NWire_Pin|pin@311||-123|5||||
NWire_Pin|pin@312||-123|8||||
NWire_Pin|pin@313||-113|8||||
NWire_Pin|pin@314||-113|40||||
NWire_Pin|pin@315||-99|40||||
NWire_Pin|pin@317||-85|17||||
NWire_Pin|pin@318||-85|36||||
NWire_Pin|pin@319||-71|36||||
NWire_Pin|pin@321||-57|19||||
NWire_Pin|pin@324||-142.5|-44||||
NWire_Pin|pin@325||-134|-33||||
NWire_Pin|pin@326||-120|-28||||
NWire_Pin|pin@328||-90|-28||||
NWire_Pin|pin@330||-172|-59||||
NWire_Pin|pin@331||-178|-59||||
NWire_Pin|pin@332||-178|-92||||
NWire_Pin|pin@333||-165|-59||||
NWire_Pin|pin@334||-167|-59||||
NWire_Pin|pin@335||-154|-54||||
NWire_Pin|pin@336||-154|-90||||
NWire_Pin|pin@337||-157|-90||||
NWire_Pin|pin@338||-132|-60||||
NWire_Pin|pin@339||-141|-60||||
NWire_Pin|pin@340||-141|-86.5||||
NWire_Pin|pin@341||-118|-60||||
NWire_Pin|pin@342||-129|-60||||
NWire_Pin|pin@344||-129|-92||||
NWire_Pin|pin@345||-105|-59||||
NWire_Pin|pin@346||-112|-59||||
NWire_Pin|pin@347||-112|-62||||
NWire_Pin|pin@348||-115|-62||||
NWire_Pin|pin@349||-115|-86.5||||
NWire_Pin|pin@350||-88|-92||||
NWire_Pin|pin@352||-48.5|-41||||
NWire_Pin|pin@354||-186|-1||||
NWire_Pin|pin@355||-156|-1||||
NWire_Pin|pin@356||-161|-58||||
NWire_Pin|pin@357||-157|-58||||
NWire_Pin|pin@358||-157|-40||||
NWire_Pin|pin@359||-149|-40||||
NWire_Pin|pin@360||-146|-37||||
NWire_Pin|pin@361||-146|5||||
NWire_Pin|pin@362||-134|-63||||
NWire_Pin|pin@363||-131|-63||||
NWire_Pin|pin@364||-131|-57||||
NWire_Pin|pin@365||-125|-57||||
NWire_Pin|pin@366||-125|0||||
NWire_Pin|pin@367||-104|0||||
NWire_Pin|pin@368||-108|-61||||
NWire_Pin|pin@369||-96|-61||||
NWire_Pin|pin@370||-96|-33||||
NWire_Pin|pin@371||-93|-33||||
NWire_Pin|pin@372||-93|0||||
NWire_Pin|pin@373||-78|0||||
NWire_Pin|pin@374||-110|-68||||
NWire_Pin|pin@375||-136|-67||||
NWire_Pin|pin@376||-188|-67||||
NWire_Pin|pin@377||-210|-92||||
NWire_Pin|pin@378||-210|-137||||
NWire_Pin|pin@379||-176|-92||||
NWire_Pin|pin@380||-176|-108||||
NWire_Pin|pin@382||-189|-108||||
NWire_Pin|pin@383||-189.5|-102||||
NWire_Pin|pin@384||-199|-102||||
NWire_Pin|pin@385||-164.5|-105||||
NWire_Pin|pin@386||-172|-105||||
NWire_Pin|pin@387||-152|-92||||
NWire_Pin|pin@391||-137.5|-102||||
NWire_Pin|pin@392||-146|-102||||
NWire_Pin|pin@393||-126|-92||||
NWire_Pin|pin@394||-126|-137||||
NWire_Pin|pin@396||-218|-57||||
NWire_Pin|pin@397||-186|-57||||
NWire_Pin|pin@398||-193|-106||||
NWire_Pin|pin@399||-182|-106||||
NWire_Pin|pin@400||-182|-64||||
NWire_Pin|pin@401||-161|-64||||
NWire_Pin|pin@402||-157|-102||||
NWire_Pin|pin@403||-157|-99||||
NWire_Pin|pin@404||-154|-99||||
NWire_Pin|pin@405||-154|-92||||
NWire_Pin|pin@406||-149|-87||||
NWire_Pin|pin@407||-149|-62||||
NWire_Pin|pin@408||-134|-62||||
NWire_Pin|pin@409||-140|-104||||
NWire_Pin|pin@410||-129|-104||||
NWire_Pin|pin@411||-129|-94||||
NWire_Pin|pin@412||-123|-88||||
NWire_Pin|pin@413||-123|-63||||
NWire_Pin|pin@414||-108|-63||||
NWire_Pin|pin@415||-3|-111||||
NWire_Pin|pin@416||-195|-111||||
NWire_Pin|pin@417||-220|-112||||
NWire_Pin|pin@418||-250|-137||||
NWire_Pin|pin@419||-250|-163||||
NWire_Pin|pin@420||-221.5|-145||||
NWire_Pin|pin@421||-230|-145||||
NWire_Pin|pin@422||-208|-137||||
NWire_Pin|pin@424||-208|-144||||
NWire_Pin|pin@425||-220|-144||||
NWire_Pin|pin@426||-220|-148||||
NWire_Pin|pin@427||-221|-148||||
NWire_Pin|pin@429||-219|-167||||
NWire_Pin|pin@430||-201.8975|-147.3975||||
NWire_Pin|pin@431||-203|-147.3975||||
NWire_Pin|pin@432||-186|-137||||
NWire_Pin|pin@433||-186|-146||||
NWire_Pin|pin@434||-196|-146||||
NWire_Pin|pin@435||-169.5|-147||||
NWire_Pin|pin@436||-175|-147||||
NWire_Pin|pin@437||-158|-137||||
NWire_Pin|pin@439||-158|-147||||
NWire_Pin|pin@440||-168|-147||||
NWire_Pin|pin@441||-143.5|-154||||
NWire_Pin|pin@442||-111.5|-153||||
NWire_Pin|pin@443||-80|-146||||
NWire_Pin|pin@444||-75|-146||||
NWire_Pin|pin@445||-49|-146||||
NWire_Pin|pin@446||-50|-146||||
NWire_Pin|pin@447||-247|-185||||
NWire_Pin|pin@448||-248|-185||||
NWire_Pin|pin@449||-227|-177||||
NWire_Pin|pin@450||-222|-177||||
NWire_Pin|pin@451||-200|-163||||
NWire_Pin|pin@452||-195|-163||||
NWire_Pin|pin@453||-174|-163||||
NWire_Pin|pin@454||-169|-163||||
NWire_Pin|pin@455||-206|-197||||
NWire_Pin|pin@456||-217|-187||||
NWire_Pin|pin@457||-142|-216||||
NWire_Pin|pin@460||-48|-212||||
NWire_Pin|pin@461||-143|-216||||
NWire_Pin|pin@462||-141|-239||||
NWire_Pin|pin@466||-46|-212||||
NWire_Pin|pin@467||-46|-234||||
NWire_Pin|pin@470||-200|-202||||
NWire_Pin|pin@473||-172|-223||||
NWire_Pin|pin@474||-164|-195||||
NWire_Pin|pin@475||-268|-45||||
NWire_Pin|pin@476||-140|-45||||
NWire_Pin|pin@477||-116|-44||||
NWire_Pin|pin@479||-47|-42||||
NWire_Pin|pin@480||2|-41||||
NWire_Pin|pin@481||2|-70||||
NWire_Pin|pin@482||10|-70||||
NWire_Pin|pin@483||10|-112||||
NWire_Pin|pin@484||-264|-45||||
NWire_Pin|pin@486||-264|-151||||
NWire_Pin|pin@487||-264|-174||||
NWire_Pin|pin@488||-264|-153||||
NWire_Pin|pin@489||-140|-153||||
NWire_Pin|pin@490||-108|-154||||
NWire_Pin|pin@491||-71|-153||||
NWire_Pin|pin@492||-264|-189||||
NWire_Pin|pin@493||-281|-189||||
NWire_Pin|pin@495||-264|-168||||
NWire_Pin|pin@496||-264|-180||||
NWire_Pin|pin@497||-205|-180||||
NWire_Pin|pin@498||-205|-185||||
NWire_Pin|pin@500||-221|-207||||
NWire_Pin|pin@502||-281|-222||||
NWire_Pin|pin@503||-170|-222||||
NWire_Pin|pin@504||-170|-224||||
NWire_Pin|pin@505||-69|-213||||
NWire_Pin|pin@506||-42|-225||||
NWire_Pin|pin@507||-156|-224||||
NWire_Pin|pin@508||-156|-238||||
NWire_Pin|pin@509||-139|-238||||
NWire_Pin|pin@510||-107|-236||||
NWire_Pin|pin@511||-42|-242||||
Ngeneric:Invisible-Pin|pin@512||-360.5|-113|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 1.3,vin_clk clk 0 pulse(0 1.3 0 1n 1n 5n 12n),vin_A0 A0 0 pulse(0 1.3 0 1n 1n 8n 18n),vin_A1 A1 0 pulse(0 1.3 0 1n 1n 10n 22n),vin_A2 A2 0 pulse(0 1.3 0 1n 1n 12n 26n),vin_A3 A3 0 pulse(0 1.3 0 1n 1n 14n 30n),vin_B0 B0 0 pulse(0 1.3 0 1n 1n 15n 32n),vin_B1 B1 0 pulse(0 1.3 0 1n 1n 16n 34n),vin_B2 B2 0 pulse(0 1.3 0 1n 1n 20n 44n),vin_B3 B3 0 pulse(0 1.3 0 1n 1n 25n 54n),.tran 50n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NWire_Pin|pin@513||-57|49||||
NWire_Pin|pin@514||-45|49||||
NWire_Pin|pin@515||-47|38||||
NWire_Pin|pin@516||-152|-107||||
NWire_Pin|pin@517||-159|-107||||
NWire_Pin|pin@518||-159|-137||||
NWire_Pin|pin@519||-107|-33||||
NWire_Pin|pin@522||-228|-167||||
NWire_Pin|pin@523||-264|-165||||
NWire_Pin|pin@525||-223|-165||||
NWire_Pin|pin@526||-214|-165||||
NWire_Pin|pin@527||-214|-167||||
NWire_Pin|pin@528||-223|-167||||
NWire_Pin|pin@529||-249.5|-209||||
NWire_Pin|pin@530||-235|-209||||
NWire_Pin|pin@531||-235|-222||||
NWire_Pin|pin@532||-171.5|-208||||
NWire_Pin|pin@533||-161|-208||||
NWire_Pin|pin@534||-161|-224||||
NWire_Pin|pin@535||-110|-213||||
NWire_Pin|pin@536||-94|-213||||
NWire_Pin|pin@537||-94|-236||||
NWire_Pin|pin@538||-111|-223||||
NWire_Pin|pin@539||-107|-239||||
NWire_Pin|pin@540||-81.5|-42||||
NWire_Pin|pin@541||-70|-42||||
NWire_Pin|pin@542||-70|-35||||
NWire_Pin|pin@543||-86|-35||||
NWire_Pin|pin@544||-86|-38||||
NWire_Pin|pin@546||-103|-38||||
NWire_Pin|pin@547||-116|-38||||
NWire_Pin|pin@548||-225|-202||||
NWire_Pin|pin@549||-211|-207||||
NWire_Pin|pin@550||-211|-222||||
NWire_Pin|pin@551||-71|-242||||
NWire_Pin|pin@554||-61|-242||||
NWire_Pin|pin@555||-61|-237||||
NWire_Pin|pin@556||-93|-237||||
NWire_Pin|pin@557||-93|-271||||
NWire_Pin|pin@558||-212|-271||||
NWire_Pin|pin@559||-212|-222||||
NWire_Pin|pin@560||-99|-213||||
NWire_Pin|pin@561||-99|-202||||
NWire_Pin|pin@562||-127|-202||||
NWire_Pin|pin@563||-127|-271||||
NWire_Pin|pin@564||-200|-217||||
NWire_Pin|pin@565||-186|-222||||
NWire_Pin|pin@566||-186|-253||||
NWire_Pin|pin@567||-212|-253||||
Awire|net@462|||900|and@17|Y|-125|21|FA@20|A|-125|20.5
Awire|net@463|||900|and@18|Y|-100|22|FA@21|A|-100|18.5
Awire|net@464|||900|conn@24|y|-71|41|and@19|A|-71|39
Awire|net@466|||900|FA@25|C-out|-142.5|-28|pin@324||-142.5|-44
Awire|net@467|||1800|new@62|in|-144|-44|pin@324||-142.5|-44
Awire|net@468|||1800|FA@25|sum|-134.5|-33|pin@325||-134|-33
Awire|net@469|||2700|new@63|in|-134|-44|pin@325||-134|-33
Awire|net@470|||0|FA@26|C-out|-115.5|-28|pin@326||-120|-28
Awire|net@471|||2700|new@64|in|-120|-43|pin@326||-120|-28
Awire|net@474|||0|FA@27|C-out|-89.5|-28|pin@328||-90|-28
Awire|net@476|||2700|new@66|in|-90|-42|pin@328||-90|-28
Awire|net@479|||1800|new@69|in|-1|-66|conn@28|y|9|-66
Awire|net@480|||1800|and@17|B|-126|37|pin@277||-101|37
Awire|net@481|||900|and@25|Y|-187|-84|FA@28|A|-187|-86.5
Awire|net@482|||900|and@26|Y|-162|-83|FA@29|A|-162|-86.5
Awire|net@483|||900|and@18|B|-101|38|pin@277||-101|37
Awire|net@484|||900|and@27|Y|-135|-82|FA@30|A|-135|-86.5
Awire|net@485|||900|and@28|Y|-109|-82|FA@31|A|-109|-86.5
Awire|net@486|||900|gnd@22||-192|-85|FA@28|B|-192|-86.5
Awire|net@488|||900|and@29|Y|-219|-129|FA@32|A|-219|-131.5
Awire|net@489|||900|and@19|B|-73|39|pin@278||-73|38
Awire|net@490|||900|and@30|Y|-194|-128|FA@33|A|-194|-131.5
Awire|net@491|||900|and@31|Y|-167|-127|FA@34|A|-167|-131.5
Awire|net@492|||900|and@32|Y|-141|-127|FA@35|A|-141|-131.5
Awire|net@493|||900|gnd@23||-224|-130|FA@32|B|-224|-131.5
Awire|net@494|||900|new@60|out|-172|-55|pin@330||-172|-59
Awire|net@495|||0|pin@330||-172|-59|pin@331||-178|-59
Awire|net@496|||900|pin@331||-178|-59|pin@332||-178|-92
Awire|net@497|||1800|FA@28|cin|-182|-92|pin@332||-178|-92
Awire|net@498|||900|new@61|out|-165|-55|pin@333||-165|-59
Awire|net@499|||0|pin@333||-165|-59|pin@334||-167|-59
Awire|net@501|||900|pin@334||-167|-59|FA@29|B|-167|-86.5
Awire|net@502|||0|new@62|out|-142|-54|pin@335||-154|-54
Awire|net@503|||900|pin@335||-154|-54|pin@336||-154|-90
Awire|net@504|||0|pin@336||-154|-90|pin@337||-157|-90
Awire|net@505|||2700|FA@29|cin|-157|-92|pin@337||-157|-90
Awire|net@506|||900|new@63|out|-132|-54|pin@338||-132|-60
Awire|net@507|||0|pin@338||-132|-60|pin@339||-141|-60
Awire|net@508|||900|pin@339||-141|-60|pin@340||-141|-86.5
Awire|net@509|||0|FA@30|B|-140|-86.5|pin@340||-141|-86.5
Awire|net@510|||900|new@64|out|-118|-53|pin@341||-118|-60
Awire|net@512|||0|pin@341||-118|-60|pin@342||-129|-60
Awire|net@515|||1800|FA@30|cin|-130|-92|pin@344||-129|-92
Awire|net@516|||900|new@65|out|-105|-53|pin@345||-105|-59
Awire|net@517|||0|pin@345||-105|-59|pin@346||-112|-59
Awire|net@518|||900|pin@346||-112|-59|pin@347||-112|-62
Awire|net@519|||0|pin@347||-112|-62|pin@348||-115|-62
Awire|net@520|||900|pin@348||-115|-62|pin@349||-115|-86.5
Awire|net@521|||0|FA@31|B|-114|-86.5|pin@349||-115|-86.5
Awire|net@522|||900|and@21|Y|-157|-20|FA@24|A|-157|-22.5
Awire|net@523|||900|new@66|out|-88|-52|pin@350||-88|-92
Awire|net@524|||0|pin@350||-88|-92|FA@31|cin|-104|-92
Awire|net@527|||1800|new@68|in|-51|-41|pin@352||-48.5|-41
Awire|net@529|||2700|and@21|A|-156|-4|pin@355||-156|-1
Awire|net@530|||2700|pin@355||-156|-1|pin@310||-156|37
Awire|net@531|||1800|pin@354||-186|-1|pin@355||-156|-1
Awire|net@532|||900|and@22|Y|-132|-19|FA@25|A|-132|-22.5
Awire|net@533|||1800|pin@356||-161|-58|pin@357||-157|-58
Awire|net@534|||2700|pin@357||-157|-58|pin@358||-157|-40
Awire|net@535|||1800|pin@358||-157|-40|pin@359||-149|-40
Awire|net@536|||2250|pin@359||-149|-40|pin@360||-146|-37
Awire|net@537|||2700|pin@360||-146|-37|pin@361||-146|5
Awire|net@538|||1800|pin@361||-146|5|pin@311||-123|5
Awire|net@539|||2700|and@27|A|-134|-66|pin@362||-134|-63
Awire|net@540|||1800|pin@362||-134|-63|pin@363||-131|-63
Awire|net@541|||2700|pin@363||-131|-63|pin@364||-131|-57
Awire|net@542|||900|and@19|Y|-72|23|FA@22|A|-72|19.5
Awire|net@543|||900|and@23|Y|-105|-18|FA@26|A|-105|-22.5
Awire|net@544|||1800|pin@364||-131|-57|pin@365||-125|-57
Awire|net@545|||2700|pin@365||-125|-57|pin@366||-125|0
Awire|net@546|||1800|pin@366||-125|0|pin@367||-104|0
Awire|net@547|||2700|and@23|A|-104|-2|pin@367||-104|0
Awire|net@548|||2700|and@28|A|-108|-66|pin@368||-108|-61
Awire|net@549|||1800|pin@368||-108|-61|pin@369||-96|-61
Awire|net@550|||2700|pin@369||-96|-61|pin@370||-96|-33
Awire|net@551|||1800|pin@370||-96|-33|pin@371||-93|-33
Awire|net@552|||2700|pin@371||-93|-33|pin@372||-93|0
Awire|net@553|||1800|pin@372||-93|0|pin@373||-78|0
Awire|net@554|||900|and@24|Y|-79|-18|FA@27|A|-79|-22.5
Awire|net@555|||2700|and@24|A|-78|-2|pin@373||-78|0
Awire|net@556|||0|new@69|out|-11|-68|pin@374||-110|-68
Awire|net@557|||900|and@28|B|-110|-66|pin@374||-110|-68
Awire|net@558|||0|and@28|B|-110|-66|and@27|B|-136|-66
Awire|net@559|||900|and@27|B|-136|-66|pin@375||-136|-67
Awire|net@560|||1800|and@26|B|-163|-67|pin@375||-136|-67
Awire|net@561|||0|and@26|B|-163|-67|pin@376||-188|-67
Awire|net@562|||2700|and@25|B|-188|-68|pin@376||-188|-67
Awire|net@563|||0|FA@28|C-out|-197.5|-92|pin@377||-210|-92
Awire|net@564|||900|pin@377||-210|-92|pin@378||-210|-137
Awire|net@565|||900|gnd@17||-162|-21|FA@24|B|-162|-22.5
Awire|net@566|||1800|FA@32|cin|-214|-137|pin@378||-210|-137
Awire|net@567|||0|FA@29|C-out|-172.5|-92|pin@379||-176|-92
Awire|net@568|||900|pin@379||-176|-92|pin@380||-176|-108
Awire|net@571|||2700|FA@33|cin|-189|-137|pin@382||-189|-108
Awire|net@572|||900|FA@28|sum|-189.5|-97|pin@383||-189.5|-102
Awire|net@573|||0|pin@383||-189.5|-102|pin@384||-199|-102
Awire|net@574|||900|pin@384||-199|-102|FA@33|B|-199|-131.5
Awire|net@575|||900|FA@29|sum|-164.5|-97|pin@385||-164.5|-105
Awire|net@576|||0|pin@385||-164.5|-105|pin@386||-172|-105
Awire|net@577|||900|pin@386||-172|-105|FA@34|B|-172|-131.5
Awire|net@578|||0|FA@30|C-out|-145.5|-92|pin@387||-152|-92
Awire|net@583|||900|FA@30|sum|-137.5|-97|pin@391||-137.5|-102
Awire|net@584|||0|pin@391||-137.5|-102|pin@392||-146|-102
Awire|net@585|||900|pin@392||-146|-102|FA@35|B|-146|-131.5
Awire|net@586|||0|FA@31|C-out|-119.5|-92|pin@393||-126|-92
Awire|net@587|||900|pin@393||-126|-92|pin@394||-126|-137
Awire|net@588|||0|pin@394||-126|-137|FA@35|cin|-136|-137
Awire|net@590|||1800|new@70|in|7|-108|conn@29|y|18|-108
Awire|net@591|||2700|and@29|A|-218|-113|pin@396||-218|-57
Awire|net@592|||2700|and@25|A|-186|-68|pin@397||-186|-57
Awire|net@593|||2700|pin@397||-186|-57|pin@354||-186|-1
Awire|net@594|||1800|pin@396||-218|-57|pin@397||-186|-57
Awire|net@595|||2700|and@30|A|-193|-112|pin@398||-193|-106
Awire|net@596|||1800|pin@398||-193|-106|pin@399||-182|-106
Awire|net@597|||2700|pin@399||-182|-106|pin@400||-182|-64
Awire|net@598|||2700|and@26|A|-161|-67|pin@401||-161|-64
Awire|net@599|||2700|pin@401||-161|-64|pin@356||-161|-58
Awire|net@600|||1800|pin@400||-182|-64|pin@401||-161|-64
Awire|net@601|||2250|and@31|A|-166|-111|pin@402||-157|-102
Awire|net@602|||2700|pin@402||-157|-102|pin@403||-157|-99
Awire|net@603|||1800|pin@403||-157|-99|pin@404||-154|-99
Awire|net@604|||2700|pin@404||-154|-99|pin@405||-154|-92
Awire|net@605|||2250|pin@405||-154|-92|pin@406||-149|-87
Awire|net@606|||2700|pin@406||-149|-87|pin@407||-149|-62
Awire|net@607|||1800|pin@407||-149|-62|pin@408||-134|-62
Awire|net@608|||2700|and@27|A|-134|-66|pin@408||-134|-62
Awire|net@609|||2700|and@32|A|-140|-111|pin@409||-140|-104
Awire|net@610|||1800|pin@409||-140|-104|pin@410||-129|-104
Awire|net@611|||2700|pin@410||-129|-104|pin@411||-129|-94
Awire|net@612|||2250|pin@411||-129|-94|pin@412||-123|-88
Awire|net@613|||2700|pin@412||-123|-88|pin@413||-123|-63
Awire|net@614|||1800|pin@413||-123|-63|pin@414||-108|-63
Awire|net@615|||2700|and@28|A|-108|-66|pin@414||-108|-63
Awire|net@616|||900|new@70|out|-3|-110|pin@415||-3|-111
Awire|net@617|||1800|and@32|B|-142|-111|pin@415||-3|-111
Awire|net@619|||0|and@31|B|-168|-111|pin@416||-195|-111
Awire|net@620|||2700|and@30|B|-195|-112|pin@416||-195|-111
Awire|net@621|||0|and@30|B|-195|-112|pin@417||-220|-112
Awire|net@622|||2700|and@29|B|-220|-113|pin@417||-220|-112
Awire|net@623|||900|and@20|Y|-46|23|FA@23|A|-46|18.5
Awire|net@624|||1800|and@21|B|-158|-4|pin@280||-133|-4
Awire|net@625|||900|and@22|B|-133|-3|pin@280||-133|-4
Awire|net@626|||1800|and@22|B|-133|-3|pin@281||-106|-3
Awire|net@627|||900|and@23|B|-106|-2|pin@281||-106|-3
Awire|net@628|||1800|and@23|B|-106|-2|and@24|B|-80|-2
Awire|net@629|||0|FA@32|C-out|-229.5|-137|pin@418||-250|-137
Awire|net@630|||900|pin@418||-250|-137|new@71|in|-250|-153
Awire|net@632|||0|new@71|out|-248|-163|pin@419||-250|-163
Awire|net@633|||2700|new@72|in|-250|-168|pin@419||-250|-163
Awire|net@634|||900|FA@32|sum|-221.5|-142|pin@420||-221.5|-145
Awire|net@635|||0|pin@420||-221.5|-145|pin@421||-230|-145
Awire|net@636|||900|pin@421||-230|-145|new@73|in|-230|-153
Awire|net@637|||0|FA@33|C-out|-204.5|-137|pin@422||-208|-137
Awire|net@640|||0|pin@424||-208|-144|pin@425||-220|-144
Awire|net@641|||900|pin@425||-220|-144|pin@426||-220|-148
Awire|net@643|||0|pin@426||-220|-148|pin@427||-221|-148
Awire|net@644|||900|pin@427||-221|-148|new@75|in|-221|-153
Awire|net@647|||900|new@75|out|-219|-163|pin@429||-219|-167
Awire|net@648|||1800|new@76|in|-221|-167|pin@429||-219|-167
Awire|net@649|||450|FA@33|sum|-196.5|-142|pin@430||-201.8975|-147.3975
Awire|net@650|||0|pin@430||-201.8975|-147.3975|pin@431||-203|-147.3975
Awire|net@651|||2700|new@77|in|-203|-153|pin@431||-203|-147.3975
Awire|net@652|||0|FA@34|C-out|-177.5|-137|pin@432||-186|-137
Awire|net@654|||900|pin@432||-186|-137|pin@433||-186|-146
Awire|net@655|||0|pin@433||-186|-146|pin@434||-196|-146
Awire|net@656|||900|pin@434||-196|-146|new@78|in|-196|-153
Awire|net@657|||900|FA@34|sum|-169.5|-142|pin@435||-169.5|-147
Awire|net@658|||0|pin@435||-169.5|-147|pin@436||-175|-147
Awire|net@659|||900|pin@436||-175|-147|new@79|in|-175|-153
Awire|net@660|||0|FA@35|C-out|-151.5|-137|pin@437||-158|-137
Awire|net@663|||0|pin@439||-158|-147|pin@440||-168|-147
Awire|net@664|||0|FA@20|C-out|-135.5|15|pin@283||-149|15
Awire|net@665|||900|pin@440||-168|-147|new@80|in|-168|-153
Awire|net@666|||900|FA@35|sum|-143.5|-142|pin@441||-143.5|-154
Awire|net@667|||1800|new@81|in|-144|-154|pin@441||-143.5|-154
Awire|net@669|||1800|new@82|in|-112|-153|pin@442||-111.5|-153
Awire|net@671|||1800|pin@443||-80|-146|pin@444||-75|-146
Awire|net@672|||900|pin@444||-75|-146|new@83|in|-75|-152
Awire|net@674|||0|pin@445||-49|-146|pin@446||-50|-146
Awire|net@675|||900|pin@283||-149|15|pin@284||-149|-28
Awire|net@676|||900|pin@446||-50|-146|new@84|in|-50|-152
Awire|net@677|||2700|FA@36|A|-247|-191.5|pin@447||-247|-185
Awire|net@678|||900|new@72|out|-248|-178|pin@448||-248|-185
Awire|net@679|||0|pin@447||-247|-185|pin@448||-248|-185
Awire|net@680|||1800|new@74|out|-228|-177|pin@449||-227|-177
Awire|net@681|||2700|FA@37|B|-227|-191.5|pin@449||-227|-177
Awire|net@682|||0|new@76|out|-219|-177|pin@450||-222|-177
Awire|net@683|||2700|gnd@13||-130|20|FA@20|B|-130|20.5
Awire|net@684|||1800|FA@24|cin|-152|-28|pin@284||-149|-28
Awire|net@685|||2700|FA@37|A|-222|-191.5|pin@450||-222|-177
Awire|net@686|||1800|new@77|out|-201|-163|pin@451||-200|-163
Awire|net@687|||2700|FA@38|B|-200|-191.5|pin@451||-200|-163
Awire|net@688|||0|new@78|out|-194|-163|pin@452||-195|-163
Awire|net@689|||2700|FA@38|A|-195|-191.5|pin@452||-195|-163
Awire|net@690|||0|new@79|out|-173|-163|pin@453||-174|-163
Awire|net@691|||2700|FA@39|B|-174|-191.5|pin@453||-174|-163
Awire|net@692|||0|new@80|out|-166|-163|pin@454||-169|-163
Awire|net@693|||2700|FA@39|A|-169|-191.5|pin@454||-169|-163
Awire|net@694|||1800|FA@36|cin|-242|-197|FA@37|C-out|-232.5|-197
Awire|net@695|||0|FA@21|C-out|-110.5|13|pin@285||-117|13
Awire|net@696|||1800|FA@38|cin|-190|-197|FA@39|C-out|-179.5|-197
Awire|net@697|||900|new@85|in|-206|-189|pin@455||-206|-197
Awire|net@698|||0|FA@38|C-out|-205.5|-197|pin@455||-206|-197
Awire|net@699|||0|new@85|out|-216|-187|pin@456||-217|-187
Awire|net@700|||2700|FA@37|cin|-217|-197|pin@456||-217|-187
Awire|net@701|||900|new@81|out|-142|-164|pin@457||-142|-216
Awire|net@702|||900|pin@285||-117|13|pin@286||-117|-15
Awire|net@705|||900|new@84|out|-48|-162|pin@460||-48|-212
Awire|net@706|||0|pin@457||-142|-216|pin@461||-143|-216
Awire|net@707|||2700|new@92|in|-143|-224|pin@461||-143|-216
Awire|net@708|||900|new@92|out|-141|-234|pin@462||-141|-239
Awire|net@713|||0|pin@286||-117|-15|pin@287||-124|-15
Awire|net@718|||1800|pin@460||-48|-212|pin@466||-46|-212
Awire|net@719|||2700|new@98|in|-46|-224|pin@466||-46|-212
Awire|net@720|||0|new@98|out|-44|-234|pin@467||-46|-234
Awire|net@721|||2700|new@99|in|-46|-241|pin@467||-46|-234
Awire|net@724|||900|pin@287||-124|-15|pin@288||-124|-28
Awire|net@727|||0|FA@38|sum|-197.5|-202|pin@470||-200|-202
Awire|net@728|||2700|new@88|in|-200|-207|pin@470||-200|-202
Awire|net@733|||900|new@90|out|-172|-218|pin@473||-172|-223
Awire|net@734|||1800|new@91|in|-174|-223|pin@473||-172|-223
Awire|net@735|||1800|FA@25|cin|-127|-28|pin@288||-124|-28
Awire|net@736|||1800|conn@30|y|-262|-197|FA@36|C-out|-257.5|-197
Awire|net@737|||900|new@86|out|-249|-219|conn@31|y|-249|-224
Awire|net@738|||900|new@87|out|-223|-219|conn@32|y|-223|-224
Awire|net@739|||900|new@89|out|-198|-232|conn@33|y|-198|-238
Awire|net@740|||900|new@91|out|-172|-233|conn@34|y|-172|-239
Awire|net@741|||900|new@93|out|-141|-249|conn@35|y|-141|-254
Awire|net@742|||900|new@95|out|-109|-249|conn@36|y|-109|-255
Awire|net@743|||900|new@97|out|-71|-252|conn@37|y|-71|-257
Awire|net@744|||900|new@99|out|-44|-251|conn@38|y|-44|-257
Awire|net@745|||2700|FA@39|cin|-164|-197|pin@474||-164|-195
Awire|net@746|||0|FA@22|C-out|-82.5|14|pin@289||-91|14
Awire|net@747|||0|gnd@25||-159|-195|pin@474||-164|-195
Awire|net@748|||900|gnd@24||-252|-189|FA@36|B|-252|-191.5
Awire|net@749|||900|pin@289||-91|14|pin@290||-91|-12
Awire|net@750|||0|pin@290||-91|-12|pin@291||-97|-12
Awire|net@751|||900|pin@291||-97|-12|pin@292||-97|-28
Awire|net@752|||900|gnd@14||-105|20|FA@21|B|-105|18.5
Awire|net@753|||1800|FA@26|cin|-100|-28|pin@292||-97|-28
Awire|net@754|||0|FA@23|C-out|-56.5|13|pin@293||-64|13
Awire|net@755|||900|pin@293||-64|13|pin@294||-64|-28
Awire|net@756|||0|pin@294||-64|-28|FA@27|cin|-74|-28
Awire|net@757|||450|FA@20|sum|-127.5|10|pin@295||-131.8725|5.6275
Awire|net@758|||0|pin@295||-131.8725|5.6275|pin@296||-137|5.6275
Awire|net@759|||900|pin@296||-137|5.6275|FA@25|B|-137|-22.5
Awire|net@760|||900|FA@21|sum|-102.5|8|pin@297||-102.5|5
Awire|net@761|||0|pin@297||-102.5|5|pin@298||-109|5
Awire|net@762|||900|pin@298||-109|5|pin@299||-109|-22.5
Awire|net@763|||900|gnd@15||-77|21|FA@22|B|-77|19.5
Awire|net@764|||1800|FA@26|B|-110|-22.5|pin@299||-109|-22.5
Awire|net@765|||900|FA@22|sum|-74.5|9|pin@300||-74.5|5
Awire|net@766|||0|pin@300||-74.5|5|pin@301||-85|5
Awire|net@767|||900|pin@301||-85|5|pin@302||-85|-22.5
Awire|net@768|||0|FA@27|B|-84|-22.5|pin@302||-85|-22.5
Awire|net@769|||900|FA@20|cin|-120|15|gnd@18||-120|7
Awire|net@770|||900|FA@21|cin|-95|13|pin@303||-95|6
Awire|net@771|||0|gnd@19||-94|6|pin@303||-95|6
Awire|net@772|||900|FA@22|cin|-67|14|gnd@20||-67|5
Awire|net@773|||900|FA@23|cin|-41|13|pin@304||-41|9
Awire|net@774|||900|gnd@16||-51|21|FA@23|B|-51|18.5
Awire|net@775|||0|gnd@21||-39|9|pin@304||-41|9
Awire|net@777|||0|FA@24|C-out|-167.5|-28|pin@306||-174|-28
Awire|net@778|||900|pin@306||-174|-28|new@60|in|-174|-45
Awire|net@779|||900|FA@24|sum|-159.5|-33|pin@307||-159.5|-37
Awire|net@780|||900|conn@22|y|-124|39|and@17|A|-124|37
Awire|net@783|||2700|new@61|in|-167|-45|pin@309||-167|-37
Awire|net@784|||1800|pin@310||-156|37|and@17|A|-124|37
Awire|net@785|||2250|and@22|A|-131|-3|pin@311||-123|5
Awire|net@786|||2700|pin@311||-123|5|pin@312||-123|8
Awire|net@787|||1800|pin@312||-123|8|pin@313||-113|8
Awire|net@788|||2700|pin@313||-113|8|pin@314||-113|40
Awire|net@789|||1800|pin@314||-113|40|pin@315||-99|40
Awire|net@790|||900|conn@23|y|-99|40|and@18|A|-99|38
Awire|net@791|||2700|and@18|A|-99|38|pin@315||-99|40
Awire|net@794|||2700|pin@317||-85|17|pin@318||-85|36
Awire|net@795|||1800|pin@318||-85|36|pin@319||-71|36
Awire|net@796|||900|and@19|A|-71|39|pin@319||-71|36
Awire|net@801|||900|conn@39|y|-268|-44|pin@475||-268|-45
Awire|net@803|||1800|new@60|clk|-170|-45|new@61|clk|-163|-45
Awire|net@804|||1800|new@61|clk|-163|-45|pin@476||-140|-45
Awire|net@805|||900|new@62|clk|-140|-44|pin@476||-140|-45
Awire|net@806|||1800|new@62|clk|-140|-44|new@63|clk|-130|-44
Awire|net@807|||1800|new@63|clk|-130|-44|pin@477||-116|-44
Awire|net@808|||900|new@64|clk|-116|-43|pin@477||-116|-44
Awire|net@814|||900|new@68|clk|-47|-41|pin@479||-47|-42
Awire|net@815|||1800|new@68|clk|-47|-41|pin@480||2|-41
Awire|net@816|||900|pin@480||2|-41|pin@481||2|-70
Awire|net@817|||0|pin@481||2|-70|new@69|clk|-1|-70
Awire|net@818|||1800|pin@481||2|-70|pin@482||10|-70
Awire|net@819|||900|pin@482||10|-70|pin@483||10|-112
Awire|net@820|||1800|new@70|clk|7|-112|pin@483||10|-112
Awire|net@821|||0|new@60|clk|-170|-45|pin@484||-264|-45
Awire|net@822|||0|pin@484||-264|-45|pin@475||-268|-45
Awire|net@828|||900|pin@486||-264|-151|pin@488||-264|-153
Awire|net@829|||900|pin@488||-264|-153|pin@487||-264|-174
Awire|net@830|||1800|pin@488||-264|-153|new@71|clk|-246|-153
Awire|net@831|||1800|new@71|clk|-246|-153|new@75|clk|-217|-153
Awire|net@832|||0|new@75|clk|-217|-153|new@73|clk|-226|-153
Awire|net@833|||1800|new@73|clk|-226|-153|new@77|clk|-199|-153
Awire|net@834|||1800|new@77|clk|-199|-153|new@78|clk|-192|-153
Awire|net@835|||1800|new@78|clk|-192|-153|new@79|clk|-171|-153
Awire|net@836|||1800|new@79|clk|-171|-153|new@80|clk|-164|-153
Awire|net@837|||1800|new@80|clk|-164|-153|pin@489||-140|-153
Awire|net@838|||2700|new@81|clk|-140|-154|pin@489||-140|-153
Awire|net@839|||1800|new@81|clk|-140|-154|pin@490||-108|-154
Awire|net@840|||900|new@82|clk|-108|-153|pin@490||-108|-154
Awire|net@841|||1800|new@82|clk|-108|-153|pin@491||-71|-153
Awire|net@842|||900|new@83|clk|-71|-152|pin@491||-71|-153
Awire|net@843|||1800|new@83|clk|-71|-152|new@84|clk|-46|-152
Awire|net@845|||0|pin@492||-264|-189|pin@493||-281|-189
Awire|net@847|||2700|pin@487||-264|-174|pin@495||-264|-168
Awire|net@849|||1800|pin@495||-264|-168|new@72|clk|-246|-168
Awire|net@852|||900|pin@487||-264|-174|pin@496||-264|-180
Awire|net@853|||900|pin@496||-264|-180|pin@492||-264|-189
Awire|net@854|||1800|pin@496||-264|-180|pin@497||-205|-180
Awire|net@855|||900|pin@497||-205|-180|pin@498||-205|-185
Awire|net@856|||1800|new@85|clk|-206|-185|pin@498||-205|-185
Awire|net@861|||2700|new@87|clk|-221|-209|pin@500||-221|-207
Awire|net@868|||2700|new@91|clk|-170|-223|pin@503||-170|-222
Awire|net@869|||900|new@91|clk|-170|-223|pin@504||-170|-224
Awire|net@873|||2700|new@96|clk|-69|-225|pin@505||-69|-213
Awire|net@875|||900|new@98|clk|-42|-224|pin@506||-42|-225
Awire|net@876|||0|new@92|clk|-139|-224|pin@507||-156|-224
Awire|net@878|||900|pin@507||-156|-224|pin@508||-156|-238
Awire|net@879|||1800|pin@508||-156|-238|pin@509||-139|-238
Awire|net@880|||2700|new@93|clk|-139|-239|pin@509||-139|-238
Awire|net@882|||2700|new@95|clk|-107|-239|pin@510||-107|-236
Awire|net@885|||900|new@99|clk|-42|-241|pin@511||-42|-242
Awire|net@886|||1800|and@20|B|-47|39|conn@26|y|-2|39
Awire|net@887|||1800|and@24|B|-80|-2|conn@27|y|-1|-2
Awire|net@888|||2700|pin@352||-48.5|-41|FA@23|sum|-48.5|8
Awire|net@889|||0|pin@307||-159.5|-37|pin@309||-167|-37
Awire|net@890|||2250|and@23|A|-104|-2|pin@317||-85|17
Awire|net@891|||2250|and@24|A|-78|-2|pin@321||-57|19
Awire|net@893|||900|pin@342||-129|-60|pin@344||-129|-92
Awire|net@894|||900|new@67|out|-80|-52|pin@443||-80|-146
Awire|net@895|||900|new@68|out|-49|-51|pin@445||-49|-146
Awire|net@896|||0|pin@380||-176|-108|pin@382||-189|-108
Awire|net@898|||900|FA@31|sum|-111.5|-97|pin@442||-111.5|-153
Awire|net@899|||900|pin@422||-208|-137|pin@424||-208|-144
Awire|net@900|||900|pin@437||-158|-137|pin@439||-158|-147
Awire|net@902|||900|new@83|out|-73|-162|new@96|in|-73|-225
Awire|net@903|||900|pin@484||-264|-45|pin@487||-264|-174
Awire|net@905|||2700|pin@321||-57|19|pin@513||-57|49
Awire|net@906|||900|conn@25|y|-45|54|pin@514||-45|49
Awire|net@907|||900|pin@514||-45|49|and@20|A|-45|39
Awire|net@908|||1800|pin@513||-57|49|pin@514||-45|49
Awire|net@909|||1800|and@18|B|-101|38|pin@515||-47|38
Awire|net@910|||0|pin@515||-47|38|pin@278||-73|38
Awire|net@911|||900|and@20|B|-47|39|pin@515||-47|38
Awire|net@912|||900|pin@387||-152|-92|pin@516||-152|-107
Awire|net@913|||0|pin@516||-152|-107|pin@517||-159|-107
Awire|net@914|||900|pin@517||-159|-107|pin@518||-159|-137
Awire|net@915|||1800|FA@34|cin|-162|-137|pin@518||-159|-137
Awire|net@916|||0|and@32|B|-142|-111|and@31|B|-168|-111
Awire|net@917|||1800|FA@26|sum|-107.5|-33|pin@519||-107|-33
Awire|net@918|||2700|new@65|in|-107|-43|pin@519||-107|-33
Awire|net@924|||900|new@73|out|-228|-163|pin@522||-228|-167
Awire|net@925|||1800|new@74|in|-230|-167|pin@522||-228|-167
Awire|net@926|||2700|pin@495||-264|-168|pin@523||-264|-165
Awire|net@927|||2700|pin@523||-264|-165|pin@486||-264|-151
Awire|net@930|||1800|pin@525||-223|-165|pin@526||-214|-165
Awire|net@931|||900|pin@526||-214|-165|pin@527||-214|-167
Awire|net@932|||1800|new@76|clk|-217|-167|pin@527||-214|-167
Awire|net@933|||900|pin@525||-223|-165|pin@528||-223|-167
Awire|net@934|||1800|new@74|clk|-226|-167|pin@528||-223|-167
Awire|net@935|||900|pin@493||-281|-189|pin@502||-281|-222
Awire|net@936|||900|FA@36|sum|-249.5|-202|pin@529||-249.5|-209
Awire|net@937|||1800|new@86|in|-251|-209|pin@529||-249.5|-209
Awire|net@938|||1800|new@86|clk|-247|-209|pin@530||-235|-209
Awire|net@941|||0|pin@531||-235|-222|pin@502||-281|-222
Awire|net@942|||900|pin@530||-235|-209|pin@531||-235|-222
Awire|net@943|||900|FA@39|sum|-171.5|-202|pin@532||-171.5|-208
Awire|net@944|||1800|new@90|in|-174|-208|pin@532||-171.5|-208
Awire|net@945|||1800|new@90|clk|-170|-208|pin@533||-161|-208
Awire|net@946|||0|pin@507||-156|-224|pin@534||-161|-224
Awire|net@947|||0|pin@534||-161|-224|pin@504||-170|-224
Awire|net@948|||900|pin@533||-161|-208|pin@534||-161|-224
Awire|net@949|||900|new@82|out|-110|-163|pin@535||-110|-213
Awire|net@950|||1800|new@94|in|-111|-213|pin@535||-110|-213
Awire|net@952|||1800|pin@536||-94|-213|pin@505||-69|-213
Awire|net@954|||0|pin@537||-94|-236|pin@510||-107|-236
Awire|net@955|||900|pin@536||-94|-213|pin@537||-94|-236
Awire|net@956|||0|new@94|out|-109|-223|pin@538||-111|-223
Awire|net@957|||2700|new@95|in|-111|-239|pin@538||-111|-223
Awire|net@958|||1800|new@93|in|-143|-239|pin@539||-107|-239
Awire|net@959|||0|pin@539||-107|-239|pin@462||-141|-239
Awire|net@960|||900|pin@510||-107|-236|pin@539||-107|-239
Awire|net@961|||1800|pin@523||-264|-165|pin@525||-223|-165
Awire|net@962|||900|FA@27|sum|-81.5|-33|pin@540||-81.5|-42
Awire|net@963|||1800|new@67|in|-82|-42|pin@540||-81.5|-42
Awire|net@964|||1800|new@67|clk|-78|-42|pin@541||-70|-42
Awire|net@965|||1800|pin@541||-70|-42|pin@479||-47|-42
Awire|net@966|||2700|pin@541||-70|-42|pin@542||-70|-35
Awire|net@967|||0|pin@542||-70|-35|pin@543||-86|-35
Awire|net@969|||900|pin@543||-86|-35|pin@544||-86|-38
Awire|net@970|||900|pin@544||-86|-38|new@66|clk|-86|-42
Awire|net@974|||0|pin@546||-103|-38|pin@547||-116|-38
Awire|net@975|||900|pin@547||-116|-38|pin@477||-116|-44
Awire|net@976|||0|FA@37|sum|-224.5|-202|pin@548||-225|-202
Awire|net@977|||2700|new@87|in|-225|-209|pin@548||-225|-202
Awire|net@978|||0|new@88|clk|-196|-207|pin@549||-211|-207
Awire|net@979|||0|pin@549||-211|-207|pin@500||-221|-207
Awire|net@982|||900|pin@549||-211|-207|pin@550||-211|-222
Awire|net@983|||900|new@96|out|-71|-235|pin@551||-71|-242
Awire|net@984|||1800|new@97|in|-73|-242|pin@551||-71|-242
Awire|net@990|||1800|new@96|clk|-69|-225|pin@506||-42|-225
Awire|net@992|||1800|new@97|clk|-69|-242|pin@554||-61|-242
Awire|net@993|||1800|pin@554||-61|-242|pin@511||-42|-242
Awire|net@994|||2700|pin@554||-61|-242|pin@555||-61|-237
Awire|net@995|||0|pin@555||-61|-237|pin@556||-93|-237
Awire|net@996|||900|pin@556||-93|-237|pin@557||-93|-271
Awire|net@998|||0|pin@550||-211|-222|pin@559||-212|-222
Awire|net@999|||0|pin@559||-212|-222|pin@531||-235|-222
Awire|net@1001|||1800|new@94|clk|-107|-213|pin@560||-99|-213
Awire|net@1002|||1800|pin@560||-99|-213|pin@536||-94|-213
Awire|net@1003|||2700|pin@560||-99|-213|pin@561||-99|-202
Awire|net@1004|||0|pin@561||-99|-202|pin@562||-127|-202
Awire|net@1005|||0|pin@557||-93|-271|pin@563||-127|-271
Awire|net@1006|||0|pin@563||-127|-271|pin@558||-212|-271
Awire|net@1007|||900|pin@562||-127|-202|pin@563||-127|-271
Awire|net@1008|||0|new@88|out|-198|-217|pin@564||-200|-217
Awire|net@1009|||2700|new@89|in|-200|-222|pin@564||-200|-217
Awire|net@1010|||1800|new@89|clk|-196|-222|pin@565||-186|-222
Awire|net@1011|||1800|pin@565||-186|-222|pin@503||-170|-222
Awire|net@1012|||900|pin@565||-186|-222|pin@566||-186|-253
Awire|net@1013|||2700|pin@558||-212|-271|pin@567||-212|-253
Awire|net@1014|||2700|pin@567||-212|-253|pin@559||-212|-222
Awire|net@1015|||0|pin@566||-186|-253|pin@567||-212|-253
Awire|net@1016|||2700|new@65|clk|-103|-43|pin@546||-103|-38
Awire|net@1017|||0|pin@544||-86|-38|pin@546||-103|-38
E1||D5G2;|conn@38|a|U
E2||D5G2;|conn@37|a|U
E3||D5G2;|conn@36|a|U
E4||D5G2;|conn@35|a|U
E5||D5G2;|conn@34|a|U
E6||D5G2;|conn@33|a|U
E7||D5G2;|conn@32|a|U
E8||D5G2;|conn@31|a|U
EA0||D5G2;|conn@25|a|U
EA1||D5G2;|conn@24|a|U
EA2||D5G2;|conn@23|a|U
EA3||D5G2;|conn@22|a|U
EB0||D5G2;|conn@26|a|U
EB1||D5G2;|conn@27|a|U
EB2||D5G2;|conn@28|a|U
EB3||D5G2;|conn@29|a|U
Ec-out||D5G2;|conn@30|a|U
Eclk||D5G2;|conn@39|a|U
X
