# header information:
HXOR_Gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter_Gate|Inverter_Gate

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell Test;1{lay}
CTest;1{lay}||mocmos|1687427827135|1694020503342||DRC_last_good_drc_area_date()G1687429597173|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1687429597173
IInverter_Gate:Inv;1{lay}|Inv@0||-113|9|||D5G4;
IInverter_Gate:Inv;1{lay}|Inv@1||89|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-51.5|27.5||5||
NMetal-1-P-Active-Con|contact@1||23.5|27.5||5||
NMetal-1-P-Active-Con|contact@2||-15|27.5||5||
NMetal-1-N-Active-Con|contact@3||-66.5|-17.5||5||
NMetal-1-N-Active-Con|contact@4||-37.5|-17.5||5||
NMetal-1-N-Active-Con|contact@5||-9|-17.5||5||
NMetal-1-N-Active-Con|contact@6||48.5|-18||5||
NMetal-1-N-Active-Con|contact@7||19|-17.5||5||
NMetal-1-Metal-2-Con|contact@16||-66.5|-1||||
NMetal-1-Metal-2-Con|contact@17||-9|-2||||
NMetal-1-Metal-2-Con|contact@18||48.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@24||-154.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-146.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-81.5|38||||
NMetal-1-Polysilicon-1-Con|contact@28||48|8.5||||
NMetal-1-Polysilicon-1-Con|contact@31||58|8.5||||
NMetal-1-Polysilicon-1-Con|contact@44||139.5|9.5||||
NN-Transistor|nmos@0||-52.5|-17.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-24.5|-17.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4|-17.5|7||R||SIM_spice_model(D5G1;Y-0.5;)SNMOS
NN-Transistor|nmos@3||34|-17.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-28|2||||
NPolysilicon-1-Pin|pin@1||-24.5|2||||
NPolysilicon-1-Pin|pin@2||-2|1||||
NPolysilicon-1-Pin|pin@3||3.5|1||||
NPolysilicon-1-Pin|pin@4||3.5|-10.5||||
NPolysilicon-1-Pin|pin@5||9|5||||
NPolysilicon-1-Pin|pin@7||34|5||||
NMetal-1-Pin|pin@9||-51.5|44.5||||
NMetal-1-Pin|pin@16||23.5|43.5||||
NMetal-2-Pin|pin@17||-9|-1||||
NMetal-1-Pin|pin@18||-30.5|-33||||
NMetal-1-Pin|pin@20||48.5|-2||||
NMetal-2-Pin|pin@21||48.5|-2||||
NPolysilicon-1-Pin|pin@25||-2|38.5||||
NPolysilicon-1-Pin|pin@26||-81.5|38.5||||
NPolysilicon-1-Pin|pin@28||9|38.5||||
NPolysilicon-1-Pin|pin@34||-39|14||||
NPolysilicon-1-Pin|pin@35||-52.5|14||||
Ngeneric:Invisible-Pin|pin@45||-155.5|-55|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va A 0 dc pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 dc pwl 10n 0 20n 5 100n 5 110n 0,.tran 200ns,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
NMetal-1-Pin|pin@47||-15|10.5||||
NMetal-1-Pin|pin@49||-37.5|10.5||||
NMetal-1-Pin|pin@50||-71|10.5||||
NMetal-1-Pin|pin@51||-118|-43.5||||
NMetal-1-Pin|pin@52||-17|-43.5||||
NMetal-1-Pin|pin@53||-119|58.5||||
NMetal-1-Pin|pin@54||-35.5|58.5||||
NMetal-1-Pin|pin@55||83|73.5||||
NMetal-1-Pin|pin@56||3|73.5||||
NMetal-1-Pin|pin@57||84|-42.5||||
NMetal-1-Pin|pin@58||23|-42.5||||
NPolysilicon-1-Pin|pin@59||-52.5|-28.5||||
NPolysilicon-1-Pin|pin@63||-146.5|-28.5||||
NMetal-1-Pin|pin@64||-90.5|9.5||||
NMetal-1-Pin|pin@65||-90.5|38||||
NPolysilicon-1-Pin|pin@70||65|38.5||||
NPolysilicon-1-Pin|pin@75||58|38.5||||
NPolysilicon-1-Pin|pin@86||-24.5|-28.5||||
NPolysilicon-1-Pin|pin@87||139.5|-28.5||||
NP-Transistor|pmos@0||-39|27.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-28|27.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-2|27.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||9|27.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-8|-33.5|75|||
NMetal-1-N-Well-Con|well@0||-13.5|44|75|||
AMetal-1|net@0||1|S0|well@0||-13.5|44.5|pin@9||-51.5|44.5
AMetal-1|net@2||1|S900|contact@17||-9|-2|contact@5||-9|-17.5
AMetal-1|net@3||1|S900|contact@16||-66.5|-1|contact@3||-66.5|-17.5
AMetal-2|net@4||1|S1800|contact@16||-66.5|-1|pin@17||-9|-1
AMetal-2|net@5||1|S2700|contact@17||-9|-2|pin@17||-9|-1
AMetal-1|net@6||1|S900|contact@18||48.5|-3.5|contact@6||48.5|-18
AMetal-1|net@7||1|S0|substr@0||-8|-33|pin@18||-30.5|-33
AMetal-1|net@9||1|S2700|contact@18||48.5|-3.5|pin@20||48.5|-2
AMetal-2|net@10||1|S1800|contact@17||-9|-2|pin@21||48.5|-2
AMetal-2|net@11||1|S2700|contact@18||48.5|-3.5|pin@21||48.5|-2
APolysilicon-1|net@20|||S900|pmos@2|poly-left|-2|20.5|pin@2||-2|1
APolysilicon-1|net@21|||S2700|pmos@2|poly-right|-2|34.5|pin@25||-2|38.5
APolysilicon-1|net@22|||S0|pin@25||-2|38.5|pin@26||-81.5|38.5
APolysilicon-1|net@26|||S2700|pmos@3|poly-right|9|34.5|pin@28||9|38.5
APolysilicon-1|net@37|||S900|pmos@0|poly-left|-39|20.5|pin@34||-39|14
APolysilicon-1|net@38|||S0|pin@34||-39|14|pin@35||-52.5|14
AP-Active|net@42|||S1800|pmos@0|diff-bottom|-35.25|27.5|pmos@1|diff-top|-31.75|27.5
AP-Active|net@51|||S0|pmos@3|diff-top|5.25|26.5|pmos@2|diff-bottom|1.75|26.5
AP-Active|net@60|||S1800|pmos@1|diff-bottom|-24.25|27.5|contact@2||-15|27.5
AMetal-1|net@61||1|S2700|contact@0||-51.5|27.5|pin@9||-51.5|44.5
AP-Active|net@64|||S1800|contact@2||-15|27.5|pmos@2|diff-top|-5.75|27.5
AP-Active|net@65|||S1800|contact@0||-51|27.5|pmos@0|diff-top|-42.75|27.5
AP-Active|net@66|||S0|contact@1||23.5|27.5|pmos@3|diff-bottom|12.75|27.5
AN-Active|net@68|||S1800|contact@3||-66.5|-17.5|nmos@0|diff-top|-56.25|-17.5
AN-Active|net@69|||S1800|nmos@0|diff-bottom|-48.75|-17.5|contact@4||-37.5|-17.5
AN-Active|net@70|||S1800|contact@4||-37.5|-17.5|nmos@1|diff-top|-28.25|-17.5
AN-Active|net@71|||S1800|nmos@1|diff-bottom|-20.75|-17.5|contact@5||-9|-17.5
AN-Active|net@72|||S1800|contact@5||-9|-17.5|nmos@2|diff-top|0.25|-17.5
AN-Active|net@73|||S1800|nmos@2|diff-bottom|7.75|-17.5|contact@7||19|-17.5
AN-Active|net@74|||S1800|contact@7||19|-17.5|nmos@3|diff-top|30.25|-17.5
AN-Active|net@75|||S1800|nmos@3|diff-bottom|37.75|-18|contact@6||48.5|-18
APolysilicon-1|net@76|||S900|pmos@1|poly-left|-28|20.5|pin@0||-28|2
APolysilicon-1|net@77|||S1800|pin@0||-28|2|pin@1||-24.5|2
AMetal-1|net@78||1|S1800|well@0||-13.5|43.5|pin@16||23.5|43.5
APolysilicon-1|net@79|||S900|pin@1||-24.5|2|nmos@1|poly-right|-24.5|-10.5
APolysilicon-1|net@80|||S1800|pin@2||-2|1|pin@3||3.5|1
APolysilicon-1|net@81|||S900|pin@3||3.5|1|pin@4||3.5|-10.5
APolysilicon-1|net@82|||S0|nmos@2|poly-right|4|-10.5|pin@4||3.5|-10.5
APolysilicon-1|net@83|||S900|pmos@3|poly-left|9|20.5|pin@5||9|5
APolysilicon-1|net@86|||S2700|nmos@3|poly-right|34|-10.5|pin@7||34|5
AMetal-1|net@89||1|S900|pin@16||23.5|43.5|contact@1||23.5|27.5
AMetal-1|net@100||1|S900|contact@2||-15|27.5|pin@47||-15|10.5
AMetal-1|net@103||1|S2700|contact@4||-37.5|-17.5|pin@49||-37.5|10.5
AMetal-1|net@104||1|S0|pin@49||-37.5|10.5|pin@50||-71|10.5
AMetal-1|net@106||1|S900|Inv@0|gnd|-118|-20|pin@51||-118|-43.5
AMetal-1|net@107||1|S1800|pin@51||-118|-43.5|pin@52||-17|-43.5
AMetal-1|net@108||1|S2700|pin@52||-17|-43.5|substr@0||-17|-33.5
AMetal-1|net@109||1|S2700|Inv@0|vdd|-119|40|pin@53||-119|58.5
AMetal-1|net@110||1|S1800|pin@53||-119|58.5|pin@54||-35.5|58.5
AMetal-1|net@111||1|S900|pin@54||-35.5|58.5|well@0||-35.5|44
AMetal-1|net@112||1|S2700|Inv@1|vdd|83|40|pin@55||83|73.5
AMetal-1|net@113||1|S0|pin@55||83|73.5|pin@56||3|73.5
AMetal-1|net@114||1|S900|pin@56||3|73.5|well@0||3|44
AMetal-1|net@115||1|S900|Inv@1|gnd|84|-20|pin@57||84|-42.5
AMetal-1|net@116||1|S0|pin@57||84|-42.5|pin@58||23|-42.5
AMetal-1|net@117||1|S2700|pin@58||23|-42.5|substr@0||23|-33.5
APolysilicon-1|net@118|||S900|nmos@0|poly-left|-52.5|-24.5|pin@59||-52.5|-28.5
APolysilicon-1|net@122|||S0|pin@59||-52.5|-28.5|pin@63||-146.5|-28.5
AMetal-1|net@123||1|S1800|contact@24||-154.5|8.5|contact@25||-146.5|8.5
AMetal-1|net@124||1|S1800|contact@25||-146.5|8.5|Inv@0|A|-130.5|8.5
APolysilicon-1|net@125|||S2700|pin@63||-146.5|-28.5|contact@25||-146.5|8.5
AMetal-1|net@126||1|S1800|Inv@0|Y|-98|9.5|pin@64||-90.5|9.5
AMetal-1|net@127||1|S2700|pin@64||-90.5|9.5|pin@65||-90.5|38
AMetal-1|net@128||1|S1800|pin@65||-90.5|38|contact@26||-81.5|38
APolysilicon-1|net@129|||S900|pin@26||-81.5|38.5|contact@26||-81.5|38
APolysilicon-1|net@147|||S1800|pin@28||9|38.5|pin@75||58|38.5
APolysilicon-1|net@148|||S1800|pin@75||58|38.5|pin@70||65|38.5
AMetal-1|net@149||1|S1800|contact@28||48|8.5|contact@31||58|8.5
AMetal-1|net@150||1|S1800|contact@31||58|8.5|Inv@1|A|71.5|8.5
APolysilicon-1|net@151|||S900|pin@75||58|38.5|contact@31||58|8.5
APolysilicon-1|net@184|||S900|nmos@1|poly-left|-24.5|-24.5|pin@86||-24.5|-28.5
APolysilicon-1|net@185|||S1800|pin@86||-24.5|-28.5|pin@87||139.5|-28.5
APolysilicon-1|net@188|||S2700|pin@87||139.5|-28.5|contact@44||139.5|9.5
APolysilicon-1|net@189|||S1800|pin@5||9|5|pin@7||34|5
APolysilicon-1|net@190|||S900|pin@35||-52.5|14|nmos@0|poly-right|-52.5|-10.5
AMetal-1|net@191||1|S0|pin@47||-15|10.5|pin@49||-37.5|10.5
AMetal-1|net@192||1|S1800|Inv@1|Y|104|9.5|contact@44||139.5|9.5
EA||D5G2;|contact@24||U
EB||D5G2;X0.5;Y0.5;|contact@28||U
EY||D5G2;|pin@50||U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1687417117919|1687417195504|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||3.5|1|||RR|
Nschematic:Wire_Pin|pin@5||1.5|1|||RR|
Nschematic:Xor|xor@0||-0.5|1|-3.5|-1||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||1.5|1|pin@4||3.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1687429922903|1694011366956||DRC_last_good_drc_area_date()G1687446390615|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694083778644
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-50|32||5||
NMetal-1-P-Active-Con|contact@1||20.5|32||5||
NMetal-1-P-Active-Con|contact@2||-13.5|32||5||
NMetal-1-N-Active-Con|contact@3||-65|-13||5||
NMetal-1-N-Active-Con|contact@4||-37.5|-13||5||
NMetal-1-N-Active-Con|contact@5||-7.5|-13||5||
NMetal-1-N-Active-Con|contact@6||50|-13.5||5||
NMetal-1-N-Active-Con|contact@7||20.5|-13||5||
NMetal-1-P-Active-Con|contact@8||-73|32.5||5||
NMetal-1-P-Active-Con|contact@9||-61|32.5||5||
NMetal-1-N-Active-Con|contact@10||-90.5|-13||5||
NMetal-1-N-Active-Con|contact@11||-74|-13||5||
NMetal-1-N-Active-Con|contact@14||61.5|-13.5||5||
NMetal-1-N-Active-Con|contact@15||73.5|-13.5||5||
NMetal-1-Metal-2-Con|contact@16||-65|3.5||||
NMetal-1-Metal-2-Con|contact@17||-7.5|2.5||||
NMetal-1-Metal-2-Con|contact@18||50|1||||
NMetal-1-P-Active-Con|contact@22||33.5|32||5||
NMetal-1-P-Active-Con|contact@23||60|32||5||
NMetal-1-Polysilicon-1-Con|contact@24||80|12.5||||
NMetal-1-Polysilicon-1-Con|contact@25||56.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-95|19||||
NMetal-1-Polysilicon-1-Con|contact@27||-105|9||||
NMetal-1-Metal-2-Con|contact@28||-44|11||||
NN-Transistor|nmos@0||-51|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-24|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||5.5|-13|7||R||SIM_spice_model(D5G1;Y-0.5;)SNMOS
NN-Transistor|nmos@3||35.5|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-80.5|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||67|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-26.5|6.5||||
NPolysilicon-1-Pin|pin@1||-24|6.5||||
NPolysilicon-1-Pin|pin@2||-0.5|5.5||||
NPolysilicon-1-Pin|pin@3||5|5.5||||
NPolysilicon-1-Pin|pin@4||5|-6||||
NPolysilicon-1-Pin|pin@5||10.5|9.5||||
NPolysilicon-1-Pin|pin@7||35.5|9.5||||
NMetal-1-Pin|pin@10||-13.5|11||||
NMetal-1-Pin|pin@12||-37|11||||
NMetal-2-Pin|pin@17||-7.5|3.5||||
NMetal-1-Pin|pin@20||50|2.5||||
NMetal-2-Pin|pin@21||50|2.5||||
NPolysilicon-1-Pin|pin@34||-37.5|18.5||||
NPolysilicon-1-Pin|pin@35||-51|18.5||||
NMetal-1-Pin|pin@46||33.5|14.5||||
NMetal-1-Pin|pin@48||61.5|14.5||||
NPolysilicon-1-Pin|pin@49||47|22.5||||
NPolysilicon-1-Pin|pin@50||67|22.5||||
NPolysilicon-1-Pin|pin@55||67|12.5||||
NPolysilicon-1-Pin|pin@56||-24|-24||||
NPolysilicon-1-Pin|pin@57||56|-24||||
NPolysilicon-1-Pin|pin@59||47|43||||
NPolysilicon-1-Pin|pin@62||10.5|43||||
NMetal-1-Pin|pin@63||-61|19||||
NMetal-1-Pin|pin@65||-74|19||||
NPolysilicon-1-Pin|pin@66||-0.5|43.5||||
NPolysilicon-1-Pin|pin@67||-95|43.5||||
NPolysilicon-1-Pin|pin@69||-67|13.5||||
NPolysilicon-1-Pin|pin@70||-81|13.5||||
NPolysilicon-1-Pin|pin@71||-81|-6||||
NPolysilicon-1-Pin|pin@72||-81|9||||
NPolysilicon-1-Pin|pin@76||-80.5|-24||||
NPolysilicon-1-Pin|pin@77||-51|-24||||
NP-Transistor|pmos@0||-37.5|32|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-26.5|32|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-0.5|32|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||10.5|32|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-67|32.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||47|32|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-8|-29|165|||
NMetal-1-N-Well-Con|well@0||-5.5|48|135|||
AMetal-1|net@1||1|S900|contact@2||-13.5|32|pin@10||-13.5|11
AMetal-1|net@2||1|S900|contact@17||-7.5|2.5|contact@5||-7.5|-13
AMetal-1|net@3||1|S900|contact@16||-65|3.5|contact@3||-65|-13
AMetal-2|net@4||1|S1800|contact@16||-65|3.5|pin@17||-7.5|3.5
AMetal-2|net@5||1|S2700|contact@17||-7.5|2.5|pin@17||-7.5|3.5
AMetal-1|net@6||1|S900|contact@18||50|1|contact@6||50|-13.5
AMetal-1|net@9||1|S2700|contact@18||50|1|pin@20||50|2.5
AMetal-2|net@10||1|S1800|contact@17||-7.5|2.5|pin@21||50|2.5
AMetal-2|net@11||1|S2700|contact@18||50|1|pin@21||50|2.5
APolysilicon-1|net@20|||S900|pmos@2|poly-left|-0.5|25|pin@2||-0.5|5.5
AMetal-1|net@34||1|S2700|contact@4||-37|-13|pin@12||-37|11
APolysilicon-1|net@37|||S900|pmos@0|poly-left|-37.5|25|pin@34||-37.5|18.5
APolysilicon-1|net@38|||S0|pin@34||-37.5|18.5|pin@35||-51|18.5
AP-Active|net@42|||S1800|pmos@0|diff-bottom|-33.75|32|pmos@1|diff-top|-30.25|32
AP-Active|net@51|||S0|pmos@3|diff-top|6.75|31|pmos@2|diff-bottom|3.25|31
AP-Active|net@60|||S1800|pmos@1|diff-bottom|-22.75|32|contact@2||-13.5|32
AP-Active|net@64|||S1800|contact@2||-13.5|32|pmos@2|diff-top|-4.25|32
AP-Active|net@65|||S1800|contact@0||-49.5|32|pmos@0|diff-top|-41.25|32
AP-Active|net@66|||S0|contact@1||20.5|32|pmos@3|diff-bottom|14.25|32
AN-Active|net@68|||S1800|contact@3||-65|-13|nmos@0|diff-top|-54.75|-13
AN-Active|net@69|||S1800|nmos@0|diff-bottom|-47.25|-13|contact@4||-37|-13
AN-Active|net@70|||S1800|contact@4||-37|-13|nmos@1|diff-top|-27.75|-13
AN-Active|net@71|||S1800|nmos@1|diff-bottom|-20.25|-13|contact@5||-7.5|-13
AN-Active|net@72|||S1800|contact@5||-7.5|-13|nmos@2|diff-top|1.75|-13
AN-Active|net@73|||S1800|nmos@2|diff-bottom|9.25|-13|contact@7||20.5|-13
AN-Active|net@74|||S1800|contact@7||20.5|-13|nmos@3|diff-top|31.75|-13
AN-Active|net@75|||S1800|nmos@3|diff-bottom|39.25|-13.5|contact@6||50|-13.5
APolysilicon-1|net@76|||S900|pmos@1|poly-left|-26.5|25|pin@0||-26.5|6.5
APolysilicon-1|net@77|||S1800|pin@0||-26.5|6.5|pin@1||-24|6.5
APolysilicon-1|net@79|||S900|pin@1||-24|6.5|nmos@1|poly-right|-24|-6
APolysilicon-1|net@80|||S1800|pin@2||-0.5|5.5|pin@3||5|5.5
APolysilicon-1|net@81|||S900|pin@3||5|5.5|pin@4||5|-6
APolysilicon-1|net@82|||S0|nmos@2|poly-right|5.5|-6|pin@4||5|-6
APolysilicon-1|net@83|||S900|pmos@3|poly-left|10.5|25|pin@5||10.5|9.5
APolysilicon-1|net@86|||S2700|nmos@3|poly-right|35.5|-6|pin@7||35.5|9.5
AP-Active|net@87|||S0|contact@9||-61.5|32.5|pmos@4|diff-bottom|-63.25|32.5
AN-Active|net@92|||S0|contact@11||-74.5|-13|nmos@4|diff-bottom|-76.75|-13
AP-Active|net@93|||S1800|contact@8||-73.5|32.5|pmos@4|diff-top|-70.75|32.5
AN-Active|net@95|||S1800|contact@14||61.5|-13.5|nmos@5|diff-top|63.25|-13.5
AN-Active|net@96|||S0|contact@15||73|-13.5|nmos@5|diff-bottom|70.75|-13.5
AN-Active|net@99|||S1800|contact@10||-90.5|-13|nmos@4|diff-top|-84.25|-13
AP-Active|net@100|||S1800|contact@22||34|32|pmos@5|diff-top|43.25|32
AP-Active|net@101|||S1800|pmos@5|diff-bottom|50.75|32.5|contact@23||59.5|32.5
AMetal-1|net@102||1|S900|well@0||-73|48|contact@8||-73|32.5
AMetal-1|net@103||1|S900|well@0||20.5|48|contact@1||20.5|32
AMetal-1|net@104||1|S900|well@0||60|48|contact@23||60|32
AMetal-1|net@105||1|S900|contact@10||-90.5|-13|substr@0||-90.5|-29
AMetal-1|net@106||1|S900|contact@15||73.5|-13.5|substr@0||73.5|-29
AMetal-1|net@107||1|S900|contact@7||20.5|-13|substr@0||20.5|-29
AMetal-1|net@108||1|S900|contact@22||33.5|32|pin@46||33.5|14.5
AMetal-1|net@111||1|S2700|contact@14||61.5|-13.5|pin@48||61.5|14.5
APolysilicon-1|net@112|||S900|pmos@5|poly-left|47|25|pin@49||47|22.5
APolysilicon-1|net@113|||S1800|pin@49||47|22.5|pin@50||67|22.5
APolysilicon-1|net@121|||S900|pin@50||67|22.5|pin@55||67|12.5
APolysilicon-1|net@123|||S1800|pin@55||67|12.5|contact@24||80|12.5
APolysilicon-1|net@124|||S900|nmos@1|poly-left|-24|-20|pin@56||-24|-24
APolysilicon-1|net@125|||S1800|pin@56||-24|-24|pin@57||56|-24
AMetal-1|net@127||1|S1800|pin@46||33.5|14.5|contact@25||57|14.5
APolysilicon-1|net@129|||S2700|pin@57||56|-24|contact@25||56|14.5
APolysilicon-1|net@130|||S2700|pmos@5|poly-right|47|39|pin@59||47|43
APolysilicon-1|net@134|||S0|pin@59||47|43|pin@62||10.5|43
APolysilicon-1|net@135|||S900|pin@62||10.5|43|pmos@3|poly-right|10.5|39
AMetal-1|net@136||1|S900|contact@9||-61|32.5|pin@63||-61|19
AMetal-1|net@139||1|S2700|contact@11||-74|-13|pin@65||-74|19
APolysilicon-1|net@140|||S2700|pmos@2|poly-right|-0.5|39|pin@66||-0.5|43.5
APolysilicon-1|net@141|||S0|pin@66||-0.5|43.5|pin@67||-95|43.5
AMetal-1|net@144||1|S0|pin@65||-74|19|contact@26||-95|19
APolysilicon-1|net@145|||S900|pmos@4|poly-left|-67|25.5|pin@69||-67|13.5
APolysilicon-1|net@146|||S0|pin@69||-67|13.5|pin@70||-81|13.5
APolysilicon-1|net@148|||S0|nmos@4|poly-right|-80.5|-6|pin@71||-81|-6
APolysilicon-1|net@149|||S900|pin@70||-81|13.5|pin@72||-81|9
APolysilicon-1|net@150|||S900|pin@72||-81|9|pin@71||-81|-6
APolysilicon-1|net@151|||S0|pin@72||-81|9|contact@27||-105|9
APolysilicon-1|net@156|||S900|nmos@4|poly-left|-80.5|-20|pin@76||-80.5|-24
APolysilicon-1|net@157|||S1800|pin@76||-80.5|-24|pin@77||-51|-24
AMetal-1|net@159||1|S0|pin@12||-37|11|contact@28||-44|11
APolysilicon-1|net@160|||S1800|pin@5||10.5|9.5|pin@7||35.5|9.5
AMetal-1|net@161||1|S0|pin@10||-13.5|11|pin@12||-37|11
APolysilicon-1|net@162|||S900|pin@35||-51|18.5|nmos@0|poly-right|-51|-6
AMetal-1|net@163||1|S0|pin@48||61.5|14.5|contact@25||57|14.5
AMetal-1|net@165||1|S0|pin@63||-61|19|pin@65||-74|19
APolysilicon-1|net@166|||S900|pin@67||-95|43.5|contact@26||-95|19
APolysilicon-1|net@167|||S900|nmos@0|poly-left|-51|-20|pin@77||-51|-24
APolysilicon-1|net@168|||S2700|nmos@5|poly-right|67|-6.5|pin@55||67|12.5
EA||D5G2;|contact@27||U
EB||D5G2;|contact@24||U
EY||D5G2;|contact@28||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1687416151547|1694007798254|
IInverter_Gate:Inv;1{ic}|Inv@0||0.5|31|||D5G4;
IInverter_Gate:Inv;1{ic}|Inv@1||1|-15|||D5G4;
IXOR;1{ic}|XOR@0||35.5|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|18.5||||
NOff-Page|conn@1||-14|-2||||
NOff-Page|conn@2||13.5|7.5||||
NGround|gnd@0||0|-7.5||||
NTransistor|nmos@0||-5.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||5.5|4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||5.5|-2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||0|2||||
NWire_Pin|pin@1||0|0||||
NWire_Pin|pin@2||0|20.5||||
NWire_Pin|pin@3||0|-4||||
NWire_Pin|pin@4||0|10||||
NWire_Pin|pin@5||0|6||||
NWire_Pin|pin@6||-11|18.5||||
NWire_Pin|pin@7||-11|4||||
NWire_Pin|pin@8||0|7.5||||
NWire_Pin|pin@9||10|12||||
NWire_Pin|pin@10||10|1||||
NWire_Pin|pin@11||-8|1||||
NWire_Pin|pin@12||-8|-2||||
NWire_Pin|pin@13||-10|18.5||||
NWire_Pin|pin@14||-10|32||||
NWire_Pin|pin@15||-8.5|-2||||
NWire_Pin|pin@16||-8.5|-14||||
NWire_Pin|pin@17||17.5|32||||
NWire_Pin|pin@19||17.5|18.5||||
NWire_Pin|pin@20||17.5|-2||||
NWire_Pin|pin@21||8|4||||
NWire_Pin|pin@22||8|9||||
NWire_Pin|pin@23||-8|9||||
NWire_Pin|pin@24||-8|12||||
NTransistor|pmos@0||-6|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||5.5|18.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||5.5|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|25||||
Awire|net@0|||900|pmos@0|s|-4|16.5|pmos@1|d|-4|14
Awire|net@1|||900|pmos@2|d|3.5|16.5|pmos@3|s|3.5|14
Awire|net@6|||1800|nmos@0|s|-3.5|2|pin@0||0|2
Awire|net@7|||1800|pin@0||0|2|nmos@2|d|3.5|2
Awire|net@8|||900|pin@0||0|2|pin@1||0|0
Awire|net@9|||1800|nmos@1|d|-3.5|0|pin@1||0|0
Awire|net@10|||0|nmos@3|s|3.5|0|pin@1||0|0
Awire|net@12|||1800|pmos@0|d|-4|20.5|pin@2||0|20.5
Awire|net@13|||1800|pin@2||0|20.5|pmos@2|s|3.5|20.5
Awire|net@14|||900|pwr@0||0|25|pin@2||0|20.5
Awire|net@15|||1800|nmos@1|s|-3.5|-4|pin@3||0|-4
Awire|net@16|||1800|pin@3||0|-4|nmos@3|d|3.5|-4
Awire|net@17|||900|pin@3||0|-4|gnd@0||0|-5.5
Awire|net@18|||1800|pmos@1|s|-4|10|pin@4||0|10
Awire|net@19|||1800|pin@4||0|10|pmos@3|d|3.5|10
Awire|net@20|||1800|nmos@0|d|-3.5|6|pin@5||0|6
Awire|net@21|||1800|pin@5||0|6|nmos@2|s|3.5|6
Awire|net@24|||1800|conn@0|y|-12.5|18.5|pin@6||-11|18.5
Awire|net@26|||900|pin@6||-11|18.5|pin@7||-11|4
Awire|net@27|||1800|pin@7||-11|4|nmos@0|g|-6.5|4
Awire|net@28|||900|pin@4||0|10|pin@8||0|7.5
Awire|net@29|||900|pin@8||0|7.5|pin@5||0|6
Awire|net@30|||1800|pin@8||0|7.5|conn@2|a|11.5|7.5
Awire|net@32|||1800|pmos@3|g|6.5|12|pin@9||10|12
Awire|net@33|||900|pin@9||10|12|pin@10||10|1
Awire|net@34|||0|pin@10||10|1|pin@11||-8|1
Awire|net@36|||1800|pin@12||-8|-2|nmos@1|g|-6.5|-2
Awire|net@37|||900|pin@11||-8|1|pin@12||-8|-2
Awire|net@38|||1800|pin@6||-11|18.5|pin@13||-10|18.5
Awire|net@39|||1800|pin@13||-10|18.5|pmos@0|g|-7|18.5
Awire|net@40|||2700|pin@13||-10|18.5|pin@14||-10|32
Awire|net@41|||1800|pin@14||-10|32|Inv@0|A|-4.5|32
Awire|net@42|||1800|conn@1|y|-12|-2|pin@15||-8.5|-2
Awire|net@43|||1800|pin@15||-8.5|-2|pin@12||-8|-2
Awire|net@44|||900|pin@15||-8.5|-2|pin@16||-8.5|-14
Awire|net@45|||1800|pin@16||-8.5|-14|Inv@1|A|-4|-14
Awire|net@46|||1800|Inv@0|Y|7.5|32|pin@17||17.5|32
Awire|net@50|||900|pin@17||17.5|32|pin@19||17.5|18.5
Awire|net@51|||0|pin@19||17.5|18.5|pmos@2|g|6.5|18.5
Awire|net@52|||900|pin@19||17.5|18.5|pin@20||17.5|-2
Awire|net@53|||0|pin@20||17.5|-2|nmos@3|g|6.5|-2
Awire|net@54|||2700|Inv@1|Y|8|-14|pin@21||8|4
Awire|net@55|||0|pin@21||8|4|nmos@2|g|6.5|4
Awire|net@56|||2700|pin@21||8|4|pin@22||8|9
Awire|net@57|||0|pin@22||8|9|pin@23||-8|9
Awire|net@58|||2700|pin@23||-8|9|pin@24||-8|12
Awire|net@59|||1800|pin@24||-8|12|pmos@1|g|-7|12
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|y|U
EY||D5G2;|conn@2|y|U
X

# Cell XOR_sim;1{sch}
CXOR_sim;1{sch}||schematic|1687417220829|1694020476672|
IXOR;1{ic}|XOR@0||-0.5|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||2|4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va A 0 dc pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 dc pwl 10n 0 20n 5 100n 5 110n 0,.tran 0 200n,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
NWire_Pin|pin@1||-8.5|11.5||||
NWire_Pin|pin@2||-8|9.5||||
NWire_Pin|pin@3||6.5|10.5||||
Awire|A|D5G1;||0|XOR@0|A|-5.5|11.5|pin@1||-8.5|11.5
Awire|B|D5G1;||0|XOR@0|B|-5.5|9.5|pin@2||-8|9.5
Awire|Y|D5G1;||1800|XOR@0|Y|3|10.5|pin@3||6.5|10.5
X
