# header information:
HFULLADD|9.07

# Views:
Vschematic|sch

# External Libraries:

LNand|Nand

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA;1{sch}
CFA;1{sch}||schematic|1693689493331|1693694232856|
INand:Nand;1{sch}|Nand@0||-107.1|67.6|||D5G4;
INand:Nand;1{sch}|Nand@1||-32.7|28.8|||D5G4;
INand:Nand;1{sch}|Nand@2||200.6|-151.8|||D5G4;
INand:Nand;1{sch}|Nand@3||196.9|-31.6|||D5G4;
INand:Nand;1{sch}|Nand@4||22.4|-51.4|||D5G4;
INand:Nand;1{sch}|Nand@5||91.4|-80.2|||D5G4;
INand:Nand;1{sch}|Nand@6||-173|28.5|||D5G4;
INand:Nand;1{sch}|Nand@7||-107.9|-17.3|||D5G4;
INand:Nand;1{sch}|Nand@8||83.3|7.8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-242.9|-46.4|6|||
NOff-Page|conn@1||-243.1|37.5|6|||
NOff-Page|conn@2||-243.4|31.7|6|||
NOff-Page|conn@3||247.9|-22.4|6|||
NOff-Page|conn@4||250.4|-113|6|||
NGround|gnd@0||-111.6|-174|2|6||
NWire_Pin|pin@5||-193|77.1||||
NWire_Pin|pin@6||-192.5|-13.8||||
NWire_Pin|pin@7||-127.9|71.1||||
NWire_Pin|pin@9||-95.6|38.3||||
NWire_Pin|pin@10||-96.4|32.3||||
NWire_Pin|pin@11||-193|37.5||||
NWire_Pin|pin@12||-192.5|31.7||||
NWire_Pin|pin@13||-21.2|-41.9||||
NWire_Pin|pin@14||2.9|-46.4||||
NWire_Pin|pin@15||-21.2|14.7||||
NWire_Pin|pin@16||-21.2|17.3||||
NWire_Pin|pin@18||63.8|-70.7||||
NWire_Pin|pin@19||63.8|-41.9||||
NWire_Pin|pin@20||176.9|17.3||||
NWire_Pin|pin@23||-127.9|-148.3||||
NWire_Pin|pin@24||242.9|-22.1||||
NWire_Pin|pin@25||245.4|-142.3||||
NWire_Pin|pin@26||-111.6|-23.3||||
NWire_Pin|pin@27||18.9|-169||||
NWire_Pin|pin@28||87.9|-169||||
NWire_Pin|pin@29||-176.5|-169||||
NWire_Pin|pin@30||-36.2|-169||||
NWire_Pin|pin@31||79.8|-169||||
NWire_Pin|pin@32||193.4|-169||||
NWire_Pin|pin@33||197.1|-169||||
NWire_Pin|pin@34||-110.6|-169||||
NWire_Pin|pin@35||-48.9|90.6||||
NWire_Pin|pin@36||-48.9|51.5||||
NWire_Pin|pin@37||-36.2|127.1||||
NWire_Pin|pin@38||79.8|127.1||||
NWire_Pin|pin@39||-48.9|5.7||||
NWire_Pin|pin@40||18.9|127.1||||
NWire_Pin|pin@41||87.9|127.1||||
NWire_Pin|pin@42||-48.9|-8.6||||
NWire_Pin|pin@43||197.1|127.1||||
NWire_Pin|pin@46||-237.9|-76.7||||
NWire_Pin|pin@56||177.4|-70.7||||
NWire_Pin|pin@58||-127.9|38||||
Ngeneric:Invisible-Pin|pin@59||-331.1|-117.3|||||ART_message(D5G4;)S[vdd vdd 0 DC 1.3,va A 0 pulse 0 1.3 0 1n 2n 10n 1u 2n 10n 30n 1 1 10n 1n 20n 44n,vb B 0 pulse 1.3 1 1 1n 20n 44n,vc CIN 0 pulse 0 1 0 1n 2n 10n 1u 2n 10n 30n 1 1 10n 1n 20n 44n,x1 Nand@0 0 A A,x2 Nand@1 0 B B,x3 Nand@2 0 A B,x4 Nand@3 0 x1 x2,x5 Nand@4 0 x1 x3,x6 Nand@5 0 x3 x2,x7 Nand@6 0 x4 x4,x8 Nand@7 0 x5 CIN,x9 Nand@8 0 x6 x8,cload COUT 0 25fF,x10 Nand10 0 x7 x9,x11 Nand11 0 x7 x7,x12 Nand12 0 x10 x10,x13 Nand13 0 x11 x11,.probe tran v(A) v(B) v(CIN) v(SUM),.tran 50n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NPower|pwr@0||-48.9|127.1|2|7||
Awire|net@7|||0|Nand@0|A|-127.1|77.1|pin@5||-193|77.1
Awire|net@9|||0|Nand@7|B|-127.4|-13.8|pin@6||-192.5|-13.8
Awire|net@10|||0|Nand@0|B|-126.6|71.1|pin@7||-127.9|71.1
Awire|net@15|||900|Nand@0|Out|-95.6|77.1|pin@9||-95.6|38.3
Awire|net@16|||0|Nand@1|A|-52.7|38.3|pin@9||-95.6|38.3
Awire|net@17|||2700|Nand@7|Out|-96.4|-7.8|pin@10||-96.4|32.3
Awire|net@18|||0|Nand@1|B|-52.2|32.3|pin@10||-96.4|32.3
Awire|net@19|||1800|conn@1|y|-238.1|37.5|pin@11||-193|37.5
Awire|net@20|||900|Nand@6|A|-193|38|pin@11||-193|37.5
Awire|net@21|||1800|conn@2|y|-238.4|31.7|pin@12||-192.5|31.7
Awire|net@22|||900|Nand@6|B|-192.5|32|pin@12||-192.5|31.7
Awire|net@23|||900|pin@12||-192.5|31.7|pin@6||-192.5|-13.8
Awire|net@24|||900|pin@5||-193|77.1|pin@11||-193|37.5
Awire|net@26|||0|Nand@4|A|2.4|-41.9|pin@13||-21.2|-41.9
Awire|net@27|||1800|conn@0|y|-237.9|-46.4|pin@14||2.9|-46.4
Awire|net@28|||2700|Nand@4|B|2.9|-47.9|pin@14||2.9|-46.4
Awire|net@29|||900|Nand@1|Out|-21.2|38.3|pin@15||-21.2|14.7
Awire|net@30|||900|pin@15||-21.2|14.7|pin@13||-21.2|-41.9
Awire|net@31|||2700|pin@15||-21.2|14.7|pin@16||-21.2|17.3
Awire|net@32|||0|Nand@8|A|63.3|17.3|pin@16||-21.2|17.3
Awire|net@36|||0|Nand@5|A|71.4|-70.7|pin@18||63.8|-70.7
Awire|net@37|||900|Nand@8|B|63.8|11.3|pin@19||63.8|-41.9
Awire|net@38|||900|pin@19||63.8|-41.9|pin@18||63.8|-70.7
Awire|net@39|||1800|Nand@4|Out|33.9|-41.9|pin@19||63.8|-41.9
Awire|net@40|||1800|Nand@8|Out|94.8|17.3|pin@20||176.9|17.3
Awire|net@41|||2700|Nand@3|A|176.9|-22.1|pin@20||176.9|17.3
Awire|net@46|||900|Nand@7|A|-127.9|-7.8|pin@23||-127.9|-148.3
Awire|net@47|||0|Nand@2|B|181.1|-148.3|pin@23||-127.9|-148.3
Awire|net@48|||1800|Nand@3|Out|208.4|-22.1|pin@24||242.9|-22.1
Awire|net@49|||2700|conn@3|a|242.9|-22.4|pin@24||242.9|-22.1
Awire|net@50|||1800|Nand@2|Out|212.1|-142.3|pin@25||245.4|-142.3
Awire|net@51|||900|conn@4|a|245.4|-113|pin@25||245.4|-142.3
Awire|net@52|||0|Nand@7|GND|-111.4|-23.3|pin@26||-111.6|-23.3
Awire|net@53|||2700|gnd@0||-111.6|-169|pin@26||-111.6|-23.3
Awire|net@54|||900|Nand@4|GND|18.9|-57.4|pin@27||18.9|-169
Awire|net@55|||1800|gnd@0||-111.6|-169|pin@27||18.9|-169
Awire|net@56|||900|Nand@5|GND|87.9|-86.2|pin@28||87.9|-169
Awire|net@57|||1800|gnd@0||-111.6|-169|pin@28||87.9|-169
Awire|net@58|||900|Nand@6|GND|-176.5|22.5|pin@29||-176.5|-169
Awire|net@59|||0|gnd@0||-111.6|-169|pin@29||-176.5|-169
Awire|net@60|||900|Nand@1|GND|-36.2|22.8|pin@30||-36.2|-169
Awire|net@61|||1800|gnd@0||-111.6|-169|pin@30||-36.2|-169
Awire|net@62|||900|Nand@8|GND|79.8|1.8|pin@31||79.8|-169
Awire|net@63|||1800|gnd@0||-111.6|-169|pin@31||79.8|-169
Awire|net@64|||900|Nand@3|GND|193.4|-37.6|pin@32||193.4|-169
Awire|net@65|||1800|gnd@0||-111.6|-169|pin@32||193.4|-169
Awire|net@66|||900|Nand@2|GND|197.1|-157.8|pin@33||197.1|-169
Awire|net@67|||1800|gnd@0||-111.6|-169|pin@33||197.1|-169
Awire|net@68|||900|Nand@0|GND|-110.6|61.6|pin@34||-110.6|-169
Awire|net@69|||1800|gnd@0||-111.6|-169|pin@34||-110.6|-169
Awire|net@70|||1800|Nand@0|Vdd|-110.6|90.6|pin@35||-48.9|90.6
Awire|net@71|||900|pwr@0||-48.9|127.1|pin@35||-48.9|90.6
Awire|net@72|||1800|Nand@6|Vdd|-176.5|51.5|pin@36||-48.9|51.5
Awire|net@73|||900|pwr@0||-48.9|127.1|pin@36||-48.9|51.5
Awire|net@74|||2700|Nand@1|Vdd|-36.2|51.8|pin@37||-36.2|127.1
Awire|net@75|||1800|pwr@0||-48.9|127.1|pin@37||-36.2|127.1
Awire|net@76|||2700|Nand@8|Vdd|79.8|30.8|pin@38||79.8|127.1
Awire|net@77|||1800|pwr@0||-48.9|127.1|pin@38||79.8|127.1
Awire|net@78|||1800|Nand@7|Vdd|-111.4|5.7|pin@39||-48.9|5.7
Awire|net@79|||900|pwr@0||-48.9|127.1|pin@39||-48.9|5.7
Awire|net@80|||2700|Nand@4|Vdd|18.9|-28.4|pin@40||18.9|127.1
Awire|net@81|||1800|pwr@0||-48.9|127.1|pin@40||18.9|127.1
Awire|net@82|||2700|Nand@5|Vdd|87.9|-57.2|pin@41||87.9|127.1
Awire|net@83|||1800|pwr@0||-48.9|127.1|pin@41||87.9|127.1
Awire|net@84|||0|Nand@3|Vdd|193.4|-8.6|pin@42||-48.9|-8.6
Awire|net@85|||900|pwr@0||-48.9|127.1|pin@42||-48.9|-8.6
Awire|net@86|||2700|Nand@2|Vdd|197.1|-128.8|pin@43||197.1|127.1
Awire|net@87|||1800|pwr@0||-48.9|127.1|pin@43||197.1|127.1
Awire|net@94|||0|Nand@5|B|71.9|-76.7|pin@46||-237.9|-76.7
Awire|net@95|||900|conn@0|y|-237.9|-46.4|pin@46||-237.9|-76.7
Awire|net@120|||1800|Nand@5|Out|102.9|-70.7|pin@56||177.4|-70.7
Awire|net@121|||900|Nand@3|B|177.4|-28.1|pin@56||177.4|-70.7
Awire|net@126|||2700|Nand@7|A|-127.9|-7.8|pin@58||-127.9|38
Awire|net@127|||2700|pin@58||-127.9|38|pin@7||-127.9|71.1
Awire|net@128|||1800|Nand@6|Out|-161.5|38|pin@58||-127.9|38
EA||D5G2;|conn@1|y|U
EB||D5G2;|conn@2|y|U
ECIN||D5G2;|conn@0|y|U
ECOUT||D5G2;|conn@4|a|U
ESUM||D5G2;|conn@3|y|U
X
